\onslide<1->{
    \begin{tikzpicture}

    \node (image) at (0, 0)  {\includegraphics[height=7cm]{images/triax/5Mpa_ts24_crackmat.png}};
    \node (scale) at (2.2, 0)  {\includegraphics[height=5cm]{images/vscale_log.png}};
    \node[anchor=west] at (2.4, 2.4)  {$40$ $\mu$m};
    \node[anchor=west] at (2.4, -2.4)  {$5.10^{-3}$ $\mu$m};
    \node[rotate=-90] at (2.7, 0)  {Crack opening};

    % \onslide<4->{
    %     \draw[color=mygreen, rotate=45, line width=3] (-1.5,-1.5) ellipse (2 and 1);
    % }

    \end{tikzpicture}
}
