\onslide<1->{

    \begin{tikzpicture}

    \node (image) at (0, 0)  {\includegraphics[height=7cm]{images/triax/5Mpa_ts33_disp.png}};
    \node (scale) at (2.2, 0)  {\includegraphics[height=5cm]{images/vscale.png}};
    \node[anchor=west] at (2.4, 2.4)  {$70$ $\mu$m};
    \node[anchor=west] at (2.4, -2.4)  {$10$ $\mu$m};
    \node[rotate=-90] at (2.7, 0)  {Displacement magnitude};

    % \onslide<4->{
    %     \draw[color=mygreen, rotate=45, line width=3] (-1.5,-1.5) ellipse (2 and 1);
    % }

    \end{tikzpicture}
}
