\begin{tikzpicture}

    % dam
    \node[opacity=1.0, style={inner sep=0,outer sep=0}] at (-9, 0) {
        \includegraphics[height=0.5\textheight]{images/bimont}
    };


    \onslide<2->{


        % slice
        \draw[opacity=0.5, fill, myorange, very thick] (-1.7, 0-1.7) rectangle (1.7, 0+1.7);
        \node[opacity=1.0, style={inner sep=0,outer sep=0}] at (0, 0) (gray) {
            \includegraphics[height=0.4\textheight]{images/segmentation_xray_bw}
        };

        % zoom
        % \draw[opacity=0.5, fill, myred] (8, -0.1) rectangle (8.1, 0.1);
        \draw[opacity=0.5, fill, mygray] (-8, 0.1) -- (-4.57, -1.52) -- (-3.95, 2.0);
        \node[opacity=1.0, style={inner sep=0,outer sep=0}] at (-9, 0) {
            \includegraphics[height=0.5\textheight]{images/bimont-climb}
        };
        % reconstruction
        \node[opacity=1.0, style={inner sep=0,outer sep=0}] at (-3.5, 0) {
            \includegraphics[height=0.5\textheight]{images/reconstruction_1}
        };
        \node[opacity=1.0, style={inner sep=0,outer sep=0}] at (-3.5, 0) {
            \includegraphics[height=0.5\textheight]{images/reconstruction_2}
        };
    }

\end{tikzpicture}