\begin{tikzpicture}

    \def\H{2};  % distance between the two axis
    \def\dH{0.3};  % vertical margin
    \def\L{3};  % distance between the timesteps
    \def\dL{0.7};  % horizontal margin
    \def\dP{6};  % margin around points

    \draw[thick, -latex] (-\dL, \H) -- +(\L+2*\dL, 0);
    \draw[thick, -latex] (-\dL,  0) -- +(\L+2*\dL, 0);
    \node[anchor=west, mypurple] at (\L+\dL, \H) {Hydraulic};
    \node[anchor=west, mygreen] at (\L+\dL,  0) {Mechanical};

    % timesteps
    \def\x{0};  \filldraw[] (\x, \H) circle (0.1);
    \def\x{\L}; \filldraw[] (\x, \H) circle (0.1);
    \def\x{0};  \filldraw[] (\x,  0) circle (0.1); \node[anchor=north] at (\x, -\dH) {$t_{n}$};
    \def\x{\L}; \filldraw[] (\x,  0) circle (0.1); \node[anchor=north] at (\x, -\dH) {$t_{n+1}$};

    % % solvers

    \onslide<10->{
        \draw[thick, mygray, dashed, mypurple]
            (0, \H) edge[out=30, in=150, -latex, shorten <=\dP, shorten >=\dP]
                node[above, pos=0.5] {\small$(1)$}
            (\L,\H);
            \draw[thick, mygray, dashed, mygreen]
            (0, 0) edge[bend right, -latex, shorten <=\dP, shorten >=\dP]
                node[below, pos=0.5] {\small$(1)$}
            (\L, 0);
    }
    \onslide<11->{
        \draw[thick, mygray, dashed, -latex, shorten <=\dP, shorten >=\dP]
        (\L-0.1, \H) --
            node[anchor=south east, inner sep=2pt, pos=0.9, mypurple] {$\boldsymbol{p}$}
            node[left, inner sep=2pt, pos=0.5] {\small$(2)$}
        (\L-0.1, 0);
        \draw[thick, mygray, dashed, -latex, shorten <=\dP, shorten >=\dP]
        (\L+0.1, 0) --
            node[anchor=north west, inner sep=2pt, pos=0.9,  mygreen] {$\bub$}
            node[right, inner sep=2pt, pos=0.5] {\small$(2)$}
        (\L+0.1, \H);
    }

    % before
    \draw[thick, mygray, dashed, mypurple] (-\dL, \H+\dH) edge[out=-10, in=150, -latex, shorten >=\dP] (0, \H);
    \draw[thick, mygray, dashed, mygreen]  (-\dL, -\dH) edge[out=10, in=-150, -latex, shorten >=\dP] (0, 0);
    \onslide<12->{
        % after
        \draw[thick, mygray, dashed, mypurple] (\L, \H) edge[out=40, in=185, shorten <=\dP] (\L+\dL, \H+\dH);
        \draw[thick, mygray, dashed, mygreen]  (\L,  0) edge[out=-40, in=-185, shorten <=\dP] (\L+\dL, -\dH);
    }


    \end{tikzpicture}