\onslide<1->{

}
\begin{tikzpicture}
    \node  at (0, 0) (ref) {};

    \def\x{3.5}
    \def\y{-2.7}

    % meshes
    \onslide<1>{
        % global
        \node[opacity=1.0, align=center] at (-\x,  0) {\includegraphics[height=5cm]{images/dd/global_mesh.png}};
        \node[opacity=1.0, align=center, anchor=north] at (-\x, \y) {Global mesh};
        % patch
        \node[opacity=1.0, align=center] at ( \x,  0) {\includegraphics[height=5cm]{images/dd/patch_split_mesh_block}};
        \node[opacity=1.0, align=center, anchor=north] at ( \x, \y) {Patch meshes ($3\times 2\times 2$)};
    }

    % mesh split
    \onslide<2>{
        % global
        \node[opacity=0.3, align=center] at (-\x,  0) {\includegraphics[height=5cm]{images/dd/global_mesh.png}};
        \node[opacity=1.0, align=center] at (-\x,  0) {\includegraphics[height=5cm]{images/dd/global_mesh_A.png}};
        \node[opacity=1.0, align=center, anchor=north] at (-\x, \y) {Global mesh\\{\small Coarse and homogeneous}};
        % patch
        \node[opacity=1.0, align=center] at ( \x,  0) {\includegraphics[height=5cm]{images/dd/patch_split_mat_A.png}};
        \node[opacity=0.8, align=center] at ( \x,  0) {\includegraphics[height=5cm]{images/dd/patch_split_mat_B.png}};
        \node[opacity=1.0, align=center, anchor=north] at ( \x, \y) {Patch meshes\\{\small Fine and heterogeneous}};
    }

    % displacements
    \onslide<3>{
        % global
        \node[opacity=0.3, align=center] at (-\x,  0) {\includegraphics[height=5cm]{images/dd/global_disp.png}};
        \node[opacity=1.0, align=center] at (-\x,  0) {\includegraphics[height=5cm]{images/dd/global_disp_A.png}};
        \node[opacity=1.0, align=center, anchor=north] at (-\x, \y) {Global displacements};
        % patch
        \node[opacity=1.0, align=center] at ( \x,  0) {\includegraphics[height=5cm]{images/dd/patch_split_disp_A.png}};
        \node[opacity=0.8, align=center] at ( \x,  0) {\includegraphics[height=5cm]{images/dd/patch_split_disp_B.png}};
        \node[opacity=1.0, align=center, anchor=north] at ( \x, \y) {Patch displacements};
    }

    % loads
    \onslide<4->{
        \only<4>{
            \node[opacity=1.0, align=center] (p) at ( \x,  0) {\includegraphics[height=5cm]{images/dd/patch_split_disp.png}};
        }
        \only<4,5>{
            \node[opacity=1.0, align=center] (g) at (-\x,  0) {\includegraphics[height=5cm]{images/dd/global_disp.png}};
        }

        % global to patch
        \onslide<5->{
            \node[opacity=1.0, align=center] at ( \x,  0) {\includegraphics[height=5cm]{images/dd/patch_split_loads.png}};
            \node[opacity=0.3, align=center] (p) at ( \x,  0) {\includegraphics[height=5cm]{images/dd/patch_split_disp.png}};
            \node[opacity=1.0, align=center, anchor=north] at ( \x, \y) {Patch loads (Dirichlet)};

            \draw[opacity=0.8, thick, bend left=10] (-1, 2) edge [-latex, dashed] (1, 2);
            \node[opacity=0.8, anchor=south] at (0, 2.2) {Displacements interpolated from global};
        }
        \onslide<6->{
            \node[opacity=0.3, align=center] (g) at (-\x,  0) {\includegraphics[height=5cm]{images/dd/global_disp.png}};

            \node[opacity=0.3, align=center] at (-\x,  0) {\includegraphics[height=5cm]{images/dd/global_warpped_interfaces_wireframe.png}};
            \node[opacity=1.0, align=center] at (-\x,  0) {\includegraphics[height=5cm]{images/dd/global_warpped_loads.png}};
            \node[opacity=1.0, align=center, anchor=north] at (-\x, \y) {Global loads (Neumann)};

            \draw[opacity=0.8, thick, bend left=10] (1, -2) edge [-latex, dashed] (-1, -2);
            \node[opacity=0.8, anchor=north] at (0, -2.2) {Forces interpolated from patches};

        }

    }
\end{tikzpicture}