\begin{tikzpicture}

    \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (0, 0) {
        \includegraphics[width=5cm]{images/dd/global_disp_A.png}
    };
    \node[opacity=0.6, align=center, style={inner sep=0,outer sep=0}] at (0, 0) {
        \includegraphics[width=5cm]{images/dd/global_disp_B}
    };

\end{tikzpicture}