\begin{tikzpicture}

    \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (0, 0) {
        \includegraphics[width=5cm]{images/dd/global_warpped_outline}
    };
    \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (0, 0) {
        \includegraphics[width=5cm]{images/dd/global_warpped_loads.png}
    };
    \node[opacity=0.5, align=center, style={inner sep=0,outer sep=0}] at (0, 0) {
        \includegraphics[width=5cm]{images/dd/global_warpped_interfaces_wireframe.png}
    };
    \node[opacity=0.2, align=center, style={inner sep=0,outer sep=0}] at (0, 0) {
        \includegraphics[width=5cm]{images/dd/global_disp_mesh.png}
    };

\end{tikzpicture}