\begin{tikzpicture}

    \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (0, 0) {
        \includegraphics[width=5cm]{images/dd/patch_split_mesh}
    };
    \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (0, 0) {
        \includegraphics[width=5cm]{images/dd/patch_split_mat_C}
    };
    % \node[opacity=0.8, align=center, style={inner sep=0,outer sep=0}] at (0, 0) {
    %     \includegraphics[width=5cm]{images/dd/patch_split_mat_C}
    % };

\end{tikzpicture}