\begin{tikzpicture}

    \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (0, 0) {
        \includegraphics[width=5cm]{images/dd/patch_split_disp_A}
    };
    \node[opacity=0.8, align=center, style={inner sep=0,outer sep=0}] at (0, 0) {
        \includegraphics[width=5cm]{images/dd/patch_split_disp_B}
    };

\end{tikzpicture}