\onslide<8-13>{
  \begin{tikzpicture}

    \def\dy{120pt}

    % meshes
    \onslide<8> {
      \node[opacity=1] at (0, 60pt) {\includegraphics[height=60pt]{images/dd/dd_macromesh.png}};
      \node[opacity=1] at (-40pt, -60pt) {\includegraphics[height=60pt]{images/dd/dd_patchmesh_a.png}};
      \node[opacity=1] at (40pt, -60pt) {\includegraphics[height=60pt]{images/dd/dd_patchmesh_b.png}};
    }
    \onslide<9-> {
      \node[opacity=0.5] at (0, 60pt) {\includegraphics[height=60pt]{images/dd/dd_macromesh.png}};
      \node[opacity=0.5] at (-40pt, -60pt) {\includegraphics[height=60pt]{images/dd/dd_patchmesh_a.png}};
      \node[opacity=0.5] at (40pt, -60pt) {\includegraphics[height=60pt]{images/dd/dd_patchmesh_b.png}};
    }

    % Macro Boundary conditions
    \onslide<9->{
      \draw[very thick, myblue, ->] (54pt, 33pt) -- (90pt, 33pt);
      \draw[very thick, myblue, ->] (54pt, 50pt) -- (70pt, 50pt);
      \draw[very thick, myblue, ->] (54pt, 69pt) -- (66pt, 69pt);
      \draw[very thick, myblue, ->] (54pt, 87pt) -- (80pt, 87pt);

      \draw[thick, draw=myblue, fill=myblue!50] (-54pt, 33pt) -- (-51pt, 28pt) -- (-57pt, 28pt) -- cycle;
      \draw[thick, draw=myblue] (-56pt, 28pt) -- (-58pt, 26pt);
      \draw[thick, draw=myblue] (-54pt, 28pt) -- (-56pt, 26pt);
      \draw[thick, draw=myblue] (-52pt, 28pt) -- (-54pt, 26pt);

      \draw[very thick, myblue] (-58pt, 47pt) -- (-58pt, 90pt);
      \draw[very thick, draw=myblue, fill=myblue!50] (-60pt, 50pt) circle (2pt);
      \draw[very thick, draw=myblue, fill=myblue!50] (-60pt, 69pt) circle (2pt);
      \draw[very thick, draw=myblue, fill=myblue!50] (-60pt, 87pt) circle (2pt);
    }

    % \onslide<10->{
    % }

    % Sub Boundary conditions
    \onslide<10->{
      \def\dx{15pt}
      \path (-55pt, 25pt) edge[bend right=25, ->, very thick, myblue] node [fill=myblue!30, draw=myblue, thick, circle, inner sep=1pt] {\textcolor{myblue}{CL}} (-55pt, -25pt);
      \draw[very thick, myblue, ->] (54pt+\dx, 33pt-\dy-2) -- (\dx+90pt, 33pt-\dy-2);
      \draw[very thick, myblue, ->] (54pt+\dx, 50pt-\dy) -- (\dx+70pt, 50pt-\dy);
      \draw[very thick, myblue, ->] (54pt+\dx, 69pt-\dy) -- (\dx+66pt, 69pt-\dy);
      \draw[very thick, myblue, ->] (54pt+\dx, 87pt-\dy+1) -- (\dx+80pt, 87pt-\dy+1);

      \draw[thick, draw=myblue, fill=myblue!50] (-68pt, -89pt) -- (-65pt, -94pt) -- (-71pt, -94pt) -- cycle;
      \draw[thick, draw=myblue] (-70pt, -94pt) -- (-72pt, -96pt);
      \draw[thick, draw=myblue] (-68pt, -94pt) -- (-70pt, -96pt);
      \draw[thick, draw=myblue] (-66pt, -94pt) -- (-68pt, -96pt);

      \draw[very thick, myblue] (-71pt, -30pt) -- (-71pt, -73pt);
      \draw[very thick, draw=myblue, fill=myblue!50] (-73pt, -70pt) circle (2pt);
      \draw[very thick, draw=myblue, fill=myblue!50] (-73pt, -51pt) circle (2pt);
      \draw[very thick, draw=myblue, fill=myblue!50] (-73pt, -32pt) circle (2pt);
    }


    % surface
    \onslide<11->{
      \draw[very thick, mypurple, dashed] (0,32.5pt) -- (0,87.5pt);
      \node[anchor=east] at (0pt, 60pt) {\color{mypurple}$\Gamma$};

      % displacements
      \only<11>{
        \draw[very thick, mypurple, ->] (0pt, 33pt) -- (18pt, 33pt);
        \draw[very thick, mypurple, ->] (0pt, 50pt) -- (8pt, 50pt);
        \draw[very thick, mypurple, ->] (0pt, 69pt) -- (6pt, 69pt);
        \draw[very thick, mypurple, ->] (0pt, 87pt) -- (13pt, 87pt);
      }

      \path (-35pt, 25pt) edge[bend right=25, ->, very thick, mypurple] node [fill=mypurple!30, draw=mypurple, thick, circle, inner sep=1pt] {\textcolor{mypurple}{$\boldsymbol{u}_\Gamma$}} (-35pt, -25pt);

      % mesh transparent
      % \node[opacity=0.3] at (0, 60pt) {\includegraphics[height=60pt]{images/dd/dd_macromesh.png}};
      % \node[opacity=0.3] at (-40pt, -60pt) {\includegraphics[height=60pt]{images/dd/dd_patchmesh_a.png}};
      % \node[opacity=0.3] at (40pt, -60pt) {\includegraphics[height=60pt]{images/dd/dd_patchmesh_b.png}};

      % displacements
      \def\dx{-10pt}
      \draw[very thick, mypurple, ->] (\dx, 33pt-\dy-2) -- (\dx+18pt, 33pt-\dy-2);
      \draw[very thick, mypurple, ->] (\dx, 50pt-\dy) -- (\dx+8pt, 50pt-\dy);
      \draw[very thick, mypurple, ->] (\dx, 69pt-\dy) -- (\dx+6pt, 69pt-\dy);
      \draw[very thick, mypurple, ->] (\dx, 87pt-\dy+1) -- (\dx+13pt, 87pt-\dy+1);

      \def\dx{12pt}
      \draw[very thick, mypurple, ->] (\dx, 33pt-\dy-2) -- (\dx+18pt, 33pt-\dy-2);
      \draw[very thick, mypurple, ->] (\dx, 50pt-\dy) -- (\dx+8pt, 50pt-\dy);
      \draw[very thick, mypurple, ->] (\dx, 69pt-\dy) -- (\dx+6pt, 69pt-\dy);
      \draw[very thick, mypurple, ->] (\dx, 87pt-\dy+1) -- (\dx+13pt, 87pt-\dy+1);

    }


    \onslide<12->{
      \path (40pt, -25pt) edge[bend right=25, ->, very thick, myred] node   [fill=myred!30, draw=myred, thick, ellipse, inner sep=1pt] {$\boldsymbol{\bar{F}}_\Gamma$} (40pt, 25pt);

      % force macro
      \draw[very thick, myred, -latex] (0pt, 33pt) -- (-12pt, 33pt);
      \draw[very thick, myred, -latex] (0pt, 50pt) -- (8pt, 50pt);
      \draw[very thick, myred, -latex] (0pt, 69pt) -- (-10pt, 69pt);
      \draw[very thick, myred, -latex] (0pt, 87pt) -- (9pt, 87pt);

    }

    \onslide<13->{
      \node[text width=50pt, draw, align=center] {\underline{Equilibrium}\\Iterations\\$\|\boldsymbol{\bar{F}}_\Gamma\| \rightarrow 0$};
    }

    % simulations
    \onslide<9-11>{
      \node[fill=myorange!30, draw=myorange, thick] at (-30pt, 60pt) {\textcolor{myorange}{\faCog}};
    }
    \onslide<12>{
      \node[fill=myorange!30, draw=myorange, thick] at (-40pt, -60pt) {\textcolor{myorange}{\faCogs}};
      \node[fill=myorange!30, draw=myorange, thick] at (40pt, -60pt) {\textcolor{myorange}{\faCogs}};
    }

  \end{tikzpicture}
}
