\onslide<1-13>{
  \begin{tikzpicture}


    % surface
    \node[] at (0, 0) {\includegraphics[height=60pt]{images/dd/dd_structure.png}};


    \onslide<2>{
      \node[] at (0, 0) {\includegraphics[height=60pt]{images/dd/dd_macromesh.png}};
    }
    \onslide<3->{
      \node[] at (0, 60pt) {\includegraphics[height=60pt]{images/dd/dd_macromesh.png}};
      \node[tgraydg, draw, inner sep=2pt, thick] at (0, 60pt) {Global};
    }

    \onslide<4-5>{
      \node[] at (0, 0) {\includegraphics[height=60pt]{images/dd/dd_patchmesh_a_padded.png}};
    }
    \onslide<5-6>{
    \node[] at (0, 0) {\includegraphics[height=60pt]{images/dd/dd_patchmesh_b_padded.png}};
    }

    \onslide<6->{
      \node[] at (-40pt, -60pt) {\includegraphics[height=60pt]{images/dd/dd_patchmesh_a.png}};
      \node[tgraydg, draw, circle, inner sep=2pt, thick] at (-40pt, -60pt) {A};
    }

    \onslide<7->{
      \node[] at (40pt, -60pt) {\includegraphics[height=60pt]{images/dd/dd_patchmesh_b.png}};
      \node[tgraydg, draw, circle, inner sep=2pt, thick] at (40pt, -60pt) {B};
    }

  \end{tikzpicture}
}
