\begin{tikzpicture}
    \begin{axis}[
          xlabel={Strain},
          ylabel={Stress},
          ymin=0.0,
          ymax=3.5,
          xmin=0.0,
          xmax=1.2,
          xticklabels={,,},
          yticklabels={,,},
          axis x line = bottom,
          axis y line = left,
    ]

        \coordinate (A) at (axis cs:0, 0);
        \coordinate (B) at (axis cs:1, 3);
        \draw [line width=2] (A) -- (B);
        \draw [line width=2, -latex] (A) -- ($(A)!0.7!(B)$);
        \draw [line width=2, -latex] (B) -- ($(B)!0.7!(A)$);

        \node at (axis cs:0.75, 1.5) {\Large$\boldsymbol{\sigma} =  \boldsymbol{C\varepsilon}$};

    \end{axis}
\end{tikzpicture}
