\begin{tikzpicture}
    \begin{axis}[
          xlabel={Crack opening\ \ ${ \color{myblue}[u] }$},
          ylabel={Equivalent stress\ \ $\boldsymbol{ \color{mypurple}n } \cdot \boldsymbol{\sigma} \cdot \boldsymbol{ \color{mypurple}n }$},
          ymin=0.0,
          ymax=3.5,
          xmin=0.0,
          xmax=1.2,
          xticklabels={,,},
          yticklabels={,,},
          axis x line = bottom,
          axis y line = left,
    ]

        \addplot[myblue, line width=2, domain=0:1]{ 3*exp(-3*x) };

        \coordinate (A) at (axis cs:0, 0);
        \coordinate (B) at (axis cs:0, 3);
        \draw [myblue, line width=2] (A) -- (B);

        \node at (axis cs:0.2, 1) {\Large$\mathcal{G}_\text{f}$};
        \node at (axis cs:0.3, 3) {\Large$\boldsymbol{\sigma}_\text{y}$};
        \draw [line width=1, -latex] (axis cs:0.2, 3) -- (axis cs:0, 3);
    \end{axis}
\end{tikzpicture}
