\begin{tikzpicture}[style={inner sep=0,outer sep=0}]
    % vertices
    \coordinate (A) at (0,0);
    \coordinate (B) at (1.5,0);
    \coordinate (C) at (1,2);
    \coordinate (D) at (-0.75,0.75);

    % vertices of the interface
    \coordinate (AC) at ($(A)!0.3!(C)$);
    \coordinate (BC) at ($(B)!0.2!(C)$);
    \coordinate (CD) at ($(C)!0.55!(D)$);

    % edges and fill interface
    \fill [fill=mygray] (BC) -- (AC) -- (CD) -- cycle;
    \draw (BC) edge (AC);
    \draw (AC) edge (CD);
    \draw [dashed] (BC) edge (CD);

    % gravity center of the interface
    \coordinate (MAB) at ($(AC)!0.5!(BC)$);
    \coordinate (MI) at ($(MAB)!0.33!(CD)$);

    % edges of the tetra
    \draw [thick] (A) edge (B);
    \draw [thick] (A) edge (D);
    \draw [thick] (B) edge (C);
    \draw [thick] (A) edge (C);
    \draw [thick] (D) edge (C);
    \draw [dashed] (D) edge (B);

    % nodes
    \fill (A) circle (1.5pt);
    \fill (B) circle (1.5pt);
    \fill (D) circle (1.5pt);
    \fill (C) circle (1.5pt);

    % normal vector of the interface
    \draw [very thick, -latex, mypurple] (MI) -- +(0.4, 0.5);
    \fill [mypurple] (MI) circle (1.5pt);
    \node [anchor=west, mypurple] at ($(MI)+(0.35, 0.3)$)  {$\boldsymbol n$};

\end{tikzpicture}
