\begin{tikzpicture}[style={inner sep=0,outer sep=0}]

    % vertices
    \coordinate (A) at (0,0);
    \coordinate (B) at (1.5,0);
    \coordinate (C) at (1,2);
    \coordinate (D) at (-0.75,0.75);

    % deformed vertice
    \coordinate (E) at (2,1.4);

    % vertices of the interface
    \coordinate (AC) at ($(A)!0.3!(C)$);
    \coordinate (BC) at ($(B)!0.2!(C)$);
    \coordinate (CD) at ($(C)!0.55!(D)$);

    % fill the subvolume below the interface
    \fill [fill=mygray!50] (D) -- (A) -- (B) -- (BC) -- (AC) -- (CD) -- cycle;

    % edges and fill interface
    \fill [fill=mygray] (BC) -- (AC) -- (CD) -- cycle;
    \draw [] (BC) edge (AC);
    \draw [] (AC) edge (CD);
    \draw [dashed] (BC) edge (CD);

    % edges of the tetra below interface
    \draw [thick] (A) edge (B);
    \draw [thick] (A) edge (D);
    \draw [thick] (B) edge (BC);
    \draw [thick] (A) edge (AC);
    \draw [thick] (D) edge (CD);
    % \draw [dashed] (D) edge (B);

    % edges of the tetra above interface (origin)
    \draw [dashed] (BC) edge (C);
    \draw [dashed] (AC) edge (C);
    \draw [dashed] (CD) edge (C);

    % edges of the tetra above interface (deformed)
    \draw [thick] (BC) edge (E);
    \draw [thick] (AC) edge (E);
    \draw [thick] (CD) edge (E);

    % vertices of the tetrahedron
    \fill (A) circle (1.5pt);
    \fill (B) circle (1.5pt);
    \fill (D) circle (1.5pt);
    \fill (E) circle (1.5pt);

    % arrow of the transformation
    \draw [thick, myred, bend left=20, style={outer sep=1pt}] ($(C)+(0.1,0)$) edge [-latex] node [anchor=south west, pos=1, myred] {``$\left[\left|\boldsymbol \varepsilon\right|\right]$''} ($(E)+(-0.05,0.1)$);

\end{tikzpicture}
