\begin{tikzpicture}[style={inner sep=0,outer sep=0}]

    % vertices
    \coordinate (A) at (0,0);
    \coordinate (B) at (1.5,0);
    \coordinate (C) at (1,2);
    \coordinate (D) at (-0.75,0.75);

    % deformed vertice
    \coordinate (E) at (2,1.4);

    % vertices of the interface
    \coordinate (AC) at ($(A)!0.3!(C)$);
    \coordinate (BC) at ($(B)!0.2!(C)$);
    \coordinate (CD) at ($(C)!0.55!(D)$);

    % fill subvolume
    \fill [fill=mygray!50] (D) -- (A) -- (B) -- (BC) -- (AC) -- (CD) -- cycle;

    % edges and fill interface
    \fill [fill=mygray] (BC) -- (AC) -- (CD) -- cycle;
    \draw [] (BC) edge (AC);
    \draw [] (AC) edge (CD);
    \draw [dashed] (BC) edge (CD);

    % vertices of the second interface
    \coordinate (ACbis) at ($(AC)+(0.8, 0.4) $);
    \coordinate (BCbis) at ($(BC)+(0.8, 0.4) $);
    \coordinate (CDbis) at ($(CD)+(0.8, 0.4) $);
    \coordinate (Cbis) at ($(C)+(0.8, 0.4) $);
    \coordinate (Ebis) at ($(E)+(0.8, 0.4) $);

    % fill second interface
    \fill [fill=mygray!50] (BCbis) -- (ACbis) -- (CDbis) -- cycle;
    \draw [] (BCbis) edge (ACbis);
    \draw [] (ACbis) edge (CDbis);
    \draw [dashed] (BCbis) edge (CDbis);

    % vectors for strong discontinuity
    \draw [thick, -latex, myblue] ($(CD)!0.1!90:(CDbis)$) -- node [myblue, anchor=south east, pos=0.5] {$\left[\left|\boldsymbol u\right|\right]~$} ($(CDbis)!0.1!-90:(CD)$);
    \draw [thick, -latex, myblue] ($(AC)!0.1!90:(ACbis)$) -- ($(ACbis)!0.1!-90:(AC)$);
    \draw [thick, -latex, myblue] ($(BC)!0.1!-90:(BCbis)$) -- ($(BCbis)!0.1!90:(BC)$);

    % edges of the tetra below interface
    \draw [thick] (A) edge (B);
    \draw [thick] (A) edge (D);
    \draw [thick] (B) edge (BC);
    \draw [thick] (A) edge (AC);
    \draw [thick] (D) edge (CD);
    % \draw [dashed] (D) edge (B);

    % edges of the tetra above interface (origin)
    \draw [dashed] (BCbis) edge (Cbis);
    \draw [dashed] (ACbis) edge (Cbis);
    \draw [dashed] (CDbis) edge (Cbis);

    % edges of the tetra above interface (deformed)
    \draw [thick] (BCbis) edge (Ebis);
    \draw [thick] (ACbis) edge (Ebis);
    \draw [thick] (CDbis) edge (Ebis);

    % edges of the tetra between interface
    \draw [dashed] (BC) edge (BCbis);
    \draw [dashed] (AC) edge (ACbis);
    \draw [dashed] (CD) edge (CDbis);

    % nodes
    \fill (A) circle (1.5pt);
    \fill (B) circle (1.5pt);
    \fill (D) circle (1.5pt);
    \fill (Ebis) circle (1.5pt);

    % arrow of the transformation
    \draw [thick, myred, bend left=20, style={outer sep=1pt}] ($(Cbis)+(0.1,0)$) edge [-latex] node [anchor=south west, pos=1, myred] {``$\left[\left|\boldsymbol \varepsilon\right|\right]$''} ($(Ebis)+(-0.05,0.1)$);

\end{tikzpicture}
