\begin{tikzpicture}[style={inner sep=0,outer sep=0}]
    % vertices
    \coordinate (A) at (0,0);
    \coordinate (B) at (1.5,0);
    \coordinate (C) at (1,2);
    \coordinate (D) at (-0.75,0.75);

    % vertices of the interface
    \coordinate (AC) at ($(A)!0.3!(C)$);
    \coordinate (BC) at ($(B)!0.2!(C)$);
    \coordinate (CD) at ($(C)!0.55!(D)$);

    % fill the subvolume below the interface
    \fill [fill=mygray!50] (D) -- (A) -- (B) -- (BC) -- (AC) -- (CD) -- cycle;

    % edges and fill interface
    \fill [fill=mygray] (BC) -- (AC) -- (CD) -- cycle;
    \draw [] (BC) edge (AC);
    \draw [] (AC) edge (CD);
    \draw [dashed] (BC) edge (CD);

    % edges of the tetrahedron
    \draw [thick] (A) edge (B);
    \draw [thick] (B) edge (C);
    \draw [thick] (A) edge (C);
    \draw [thick] (A) edge (D);
    \draw [thick] (D) edge (C);

    % vertices of the tetrahedron
    \fill (A) circle (1.5pt);
    \fill (B) circle (1.5pt);
    \fill (C) circle (1.5pt);
    \fill (D) circle (1.5pt);

    % gravity center of the interface
    \coordinate (MAB) at ($(AC)!0.5!(BC)$);
    \coordinate (MI) at ($(MAB)!0.33!(CD)$);

    % normal vector of the interface
    \draw [very thick, -latex, mypurple] (MI) -- +(0.4, 0.5);
    \fill [mypurple] (MI) circle (1.5pt);
    \node [anchor=west, mypurple] at ($(MI)+(0.35, 0.3)$)  {$\boldsymbol n$};

    % \onslide<3->{
        \node [anchor=west] (P1) at (-4, 0) {\small Phase 1 ($E_1, \nu_1$)};
        \draw [thick, -latex] ($(P1.east)+(0.1, 0)$) -- (0, 0.6);
        \node [anchor=west] at ($(D)+(0.2, -0.05)$)  {\small$V_1$};
    % }

    % \onslide<4->{
        \node [anchor=west] (P2) at (-4, 1.8) {\small Phase 2 ($E_2, \nu_2$)};
        \draw [thick, -latex] ($(P2.east)+(0.1, 0)$) -- (0.7, 1.5);
        \node [anchor=west] at ($(CD)+(0.2, 0.0)$)  {\small$V_2$};
    % }

    % \onslide<5->{
        \node [anchor=west] (P3) at (-4, 1) {\small Interface ($\sigma_y, \mathcal{G}_f$)};
        \draw [thick, -latex] ($(P3.east)+(0.2, 0)$) -- (0.3, 1);
    % }

\end{tikzpicture}
