\onslide<1-3>{

\begin{tikzpicture}

%%% Meca test, tomo and 3D fields
\onslide<1->{
    \node at (0, 0) (ref) {};

    \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (-0.2, 2.5) {
        \includegraphics[height=0.4\textheight]{images/snow_im.png}
    };
    \node[opacity=0.8, align=center, style={inner sep=0,outer sep=0}] at (0.2, 1.5) {
        \includegraphics[height=0.4\textheight]{images/snow_im.png}
    };
    \node[opacity=0.0, align=center, style={inner sep=0,outer sep=0}] at (0, 2) (morpho) {
        \includegraphics[height=0.4\textheight]{images/snow_im.png}
    };
    \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (0, -2) (mesh) {
        \includegraphics[height=0.4\textheight]{images/snow_mesh.png}
    };
    \node at (0, 0) {$f(\x)$ and $g(\x)$};
    \node at (0, -3.5) {mesh};


    \node[draw, tell, tgreendg, anchor=center, thin] at (3, 0) (global) {Global DVC};

    \draw[opacity=1.0, very thick, -, rounded corners=5pt] (morpho.east) -| (global.north);
    \draw[opacity=1.0, very thick, -, rounded corners=5pt] (mesh.east) -| (global.south);

}

\onslide<1-2>{
    \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (8, 0) (hmesh) {
        \includegraphics[height=0.5\textheight]{images/snow_arrows.png}
    };
    \node at (8, -2.5) {${\color{myfontcolor!50}\u(\x) = \boldsymbol{N}(\x)}\d$};
    \draw[opacity=1.0, very thick] (global.east) edge [-latex] (hmesh.west);
}

\onslide<1>{
    \node[opacity=0.8, align=center, style={inner sep=0,outer sep=0}] at (8, 0) (hmesh) {
        \includegraphics[height=0.5\textheight]{images/snow_mesh.png}
    };
}

\onslide<2-3>{
    \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (8, 0) (hmesh) {
        \includegraphics[height=0.5\textheight]{images/snow_wrap.png}
    };
    \node at (8, -2.5) {$\u(\x) = \boldsymbol{N}(\x)\d$};
    \draw[opacity=1.0, very thick] (global.east) edge [-latex] (hmesh.west);
}

% \onslide<4->{
%     \draw[opacity=1.0, very thick, myred] (11.3, -1.1) ellipse (0.8 and 0.5);
%     \node[draw, treddg, anchor=center, thin] at (8, 3) {Instabilities at the boundaries};
% }




\end{tikzpicture}
}