\begin{tikzpicture}

%%% Meca test, tomo and 3D fields
\node at (0, 0) (ref) {};

\node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (-0.2, 2.5) {
    \includegraphics[height=0.4\textheight]{images/snow_im.png}
};
\node[opacity=0.8, align=center, style={inner sep=0,outer sep=0}] at (0.2, 1.5) {
    \includegraphics[height=0.4\textheight]{images/snow_im.png}
};
\node[opacity=0.0, align=center, style={inner sep=0,outer sep=0}] at (0, 2) (morpho) {
    \includegraphics[height=0.4\textheight]{images/snow_im.png}
};
\node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (0, -2) (mesh) {
    \includegraphics[height=0.4\textheight]{images/snow_mesh.png}
};
\node at (0, 0) {$f(\x)$ and $g(\x)$};
\node at (0, -3.5) {mesh};


\node[draw, tell, tgreendg, anchor=center, thin] at (3, 0) (global) {Global DVC};

\draw[opacity=1.0, very thick, -, rounded corners=5pt] (morpho.east) -| (global.north);
\draw[opacity=1.0, very thick, -, rounded corners=5pt] (mesh.east) -| (global.south);

\node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (8, 0) (hmesh) {
    \includegraphics[height=0.5\textheight]{images/snow_arrows.png}
};
\node at (8, -2.5) {${\color{myfontcolor!50}\u(\x) = \boldsymbol{N}(\x)}\d$};
\draw[opacity=1.0, very thick] (global.east) edge [-latex] (hmesh.west);

\end{tikzpicture}