\begin{tikzpicture}

    \onslide<2->{
        \node[opacity=1.0, align=center, style={inner sep=2pt,outer sep=2pt}] at (0, 3) (imag) {\includegraphics[height=0.4\textheight]{images/global_mendoza_im.png}};
        \node[opacity=1.0, align=center, style={inner sep=2pt,outer sep=2pt}] at (-4, 0) (bulk) {\includegraphics[height=0.4\textheight]{images/global_mendoza_bulk.png}};
        \draw[very thick, -latex] (imag.west) to [out=180,in=90] (bulk.north);
        \node[draw, twhitedg, anchor=east, thin] at (-1.5, 3) {${\color{myblue}\boldsymbol{M}_\text{m}}$};
        \node[rotate=90] at (bulk.west) {\tiny From [Mandoza \textit{et al.}, 2019]};
    }
    \onslide<3->{
        \node[opacity=1.0, align=center, style={inner sep=2pt,outer sep=2pt}] at (4, 0) (boun) {\includegraphics[height=0.4\textheight]{images/global_mendoza_bound.png}};
        \draw[very thick, -latex] (imag.east) to [out=0  ,in=90] (boun.north);
        \node[draw, twhitedg, anchor=west, thin] at (1, 3) {${\color{myblue}\boldsymbol{M}_\text{m}} + {\color{myred}\sum_{\mathcal{S}_i}\boldsymbol{M}_{\mathcal{S}_i}}$};
    }
    \node at (0, -0.5) {\large$
        {\color{mygreen}\boldsymbol{M}_\text{reg}} =
        \onslide<2->{\color{myblue}\underbrace{\boldsymbol{M}_\text{m}}_{\text{Neumann}}}
        {\color{myfontcolor}+}
        \onslide<3->{\color{myred}\underbrace{\sum_{\mathcal{S}_i}\boldsymbol{M}_{\mathcal{S}_i}}_\text{Dirichlet}}
    $};

\end{tikzpicture}
