\onslide<1>{
    \begin{tikzpicture}

    \onslide<1>{
        \node [style={inner sep=0,outer sep=0}] at (0, 0) (im1) {
            \includegraphics[height=0.8\textheight]{images/c02_Ff_middleHSlice.png}
        };
        \draw [draw, thick, myred, latex-latex] ($(im1.west)-(0, 3.8)$) -- ($(im1.east)-(0, 3.8)$);
        \draw [draw, thick, myred, dashed] ($(im1.west)-(0, 4)$) -- ($(im1.west)$);
        \draw [draw, thick, myred, dashed] ($(im1.east)-(0, 4)$) -- ($(im1.east)$);
        \node at ($(im1)-(0, 3.5)$) {$11$ mm};

    }

    \onslide<1>{
        \node[right=of im1, style={inner sep=0,outer sep=0}] (im2) {
            \includegraphics[height=0.8\textheight]{images/c02_Ff_middleHSlice_Zoom}
        };

        \draw [draw, very thick, myorange] (-0.5,-0.2) rectangle (1.4, 1.6);
        \draw [draw, very thick, myorange] (im2.south west) rectangle (im2.north east);
        \draw [draw, very thick, myorange] (1.4, 1.6) edge (im2.north west);
        \draw [draw, very thick, myorange] (1.4, -0.2) edge (im2.south west);

    }

    \end{tikzpicture}
}
