\begin{tikzpicture}

    \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (-4, 0) {\includegraphics[height=0.4\textheight]{images/projection_elem1}};
    \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (-4, -2) {Inclusions};

    \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (0, 0) {\includegraphics[height=0.4\textheight]{images/projection_elem1}};
    \node[opacity=0.6, align=center, style={inner sep=0,outer sep=0}] at (0, 0) {\includegraphics[height=0.4\textheight]{images/projection_elem2}};
    \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (0, -2) {With interfaces};


    \node[opacity=0.4, align=center, style={inner sep=0,outer sep=0}] at (4, 0) {\includegraphics[height=0.4\textheight]{images/projection_elem1}};
    \node[opacity=0.4, align=center, style={inner sep=0,outer sep=0}] at (4, 0) {\includegraphics[height=0.4\textheight]{images/projection_elem2}};
    \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (4, 0) {\includegraphics[height=0.4\textheight]{images/projection_surface}};
    \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (4, -2) {Interfaces};

    \node[opacity=0.6, align=center, style={inner sep=0,outer sep=0}] at (8, 0) {\includegraphics[height=0.4\textheight]{images/projection_surface}};
    \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (8, 0) {\includegraphics[height=0.4\textheight]{images/projection_arrows}};
    \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (8, -2) {Orientations};


\end{tikzpicture}
