\begin{tikzpicture}

%%% Meca test, tomo and 3D fields
\onslide<1->{
    \node at (0, 0) (ref) {};

    \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (0, 2) (morpho) {
        \includegraphics[height=0.4\textheight]{images/projection_morpho.png}
    };
    \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (0, -2) (mesh) {
        \includegraphics[height=0.4\textheight]{images/projection_mesh.png}
    };



    \node[draw, tell, treddg, anchor=center, thin] at (4, 0) (projection) {Projection};

    \draw[opacity=1.0, very thick, -, rounded corners=5pt] (morpho.east) -| (projection.north);
    \draw[opacity=1.0, very thick, -, rounded corners=5pt] (mesh.east) -| (projection.south);

}

\onslide<2->{

    \node[opacity=1.0, draw] at (5, 3.2) (algo) [rectangle, tbluedg, align=left, rounded corners=5pt] {\tiny\tt\bf Loop over elements:\\
            \framebox{{\begin{varwidth}{6.5cm}
            \begin{itemize}\tiny\tt
                \item[if] all nodes in one phase: attribute phase to element
                \item[if] nodes in two different phases: attribute phase to sub-volumes and define interface (orientation and position)
            \end{itemize}\end{varwidth}}
        }};
}



\onslide<3->{
    \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (10, 0) (hmesh) {
        \includegraphics[height=0.8\textheight]{images/projection_hmesh.png}
    };
    \draw[opacity=1.0, very thick] (projection.east) edge [-latex] (hmesh.west);
}

\end{tikzpicture}
