\onslide<1-6>{
    \begin{tikzpicture}

    %%% Meca test, tomo and 3D fields
    \onslide<1->{
        \node at (0, 0) (ref) {};

        \node[opacity=1.0, align=center, above of=ref, node distance=2cm] (im1) {
            \includegraphics[height=3cm]{images/Resliceoft01_F0p5__0250.png}\\
            $0.5$ N: $f$
        };

        \node[opacity=1.0, align=center, below of=ref, node distance=2cm] (im2) {
            \includegraphics[height=3cm]{images/Resliceoft01_F250__0250.png}\\
            $250$ N: $g$
        };
    }

    \onslide<2>{
        \node[opacity=1.0, align=center] at (12,0) (diff) {
            \includegraphics[height=5cm]{images/t01_diff.png}\\
        };

        \node[opacity=1.0, align=center, left of=diff, node distance=5cm] (op1) [draw, ellipse, tpurpledg] {
            $\| f - g \|$
        };

        \draw[opacity=1.0, very thick, rounded corners=5pt, -] (im1.east) -| (op1.north)  ;
        \draw[opacity=1.0, very thick, rounded corners=5pt, -] (im2.east) -| (op1.south)  ;
        \draw[opacity=1.0, very thick, rounded corners=5pt, -latex] (op1) edge (diff)  ;
    }

    \onslide<3->{

        \node[opacity=1.0, align=center, right of=im2, node distance=6cm] (im2Def) {
            \includegraphics[height=3cm]{images/Resliceoft01_F0p5__0250.png}\\
            $\widetilde{g}$
        };


        \draw[opacity=1.0, very thick, rounded corners=5pt, -latex] (im2) edge node[draw, ellipse, tpurpledg, anchor=center, pos=0.5, thin] (op3) {Apply $\F$} (im2Def)  ;

    }

    \onslide<3>{
        \draw[opacity=1.0, very thick, rounded corners=5pt, -] (im1.east) -| node[draw, rectangle, treddg, anchor=center, pos=0.3, thin] (problem) {Find $F$ that minimise $\| f - \widetilde{g} \|$} (im2Def.north);
        \node[opacity=1.0, align=center, right=of problem] (F) {
        $\F = \left(\begin{array}{cccc} {\color{myblue} \boldsymbol  F_{11}} & {\color{myblue} \boldsymbol  F_{12}} & {\color{myblue} \boldsymbol  F_{13}} & {\color{myred} \boldsymbol t_x} \\ {\color{myblue} \boldsymbol  F_{21}} & {\color{myblue} \boldsymbol  F_{22}} & {\color{myblue} \boldsymbol  F_{23}} & {\color{myred} \boldsymbol t_y} \\ {\color{myblue} \boldsymbol  F_{31}} & {\color{myblue} \boldsymbol  F_{32}} & {\color{myblue} \boldsymbol  F_{33}} & {\color{myred} \boldsymbol t_z} \\ 0 & 0 & 0 & 1 \end{array}\right)$
        };
    }

    \onslide<4->{

        \node[opacity=1.0, align=center] at (12,0) (diffreg) {
        \includegraphics[height=5cm]{images/t01_diff_reg.png}\\
        Residual
        };

        \node[opacity=1.0, align=center, left of=diff, node distance=3.5cm] (op2) [draw, ellipse, tpurpledg] {
            $\| f - \widetilde{g} \|$
        };

        \draw[opacity=1.0, very thick, rounded corners=5pt, -] (im1.east) -| (op2.north)  ;
        \draw[opacity=1.0, very thick, rounded corners=5pt, -] (im2Def.east) -| (op2.south)  ;
        \draw[opacity=1.0, very thick, rounded corners=5pt, -latex] (op2) edge (diffreg)  ;
    }

    \onslide<5->{
        \draw [draw, very thick, myorange] (12,0.5) rectangle (13.5,1.5);
        \node[opacity=1.0, align=center, above of=diffreg, node distance=3.5cm] (crack) [draw, rectangle, torangedg] {
            Crack ignition?
        };
        \draw [draw, very thick, myorange, latex-] (12.75,1.5) -- (crack.south);
    }

    \onslide<6->{
        \node[opacity=1.0, align=center, left of=crack, node distance=6.5cm] [draw, rectangle, tgreendg] {
            non linearities / noise level / intial guess
        };
    }

    \end{tikzpicture}
}
