\onslide<2->{
\begin{tikzpicture}

%%% Meca test, tomo and 3D fields
% \onslide<2>{
%     \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (0, 0) (im1) {
%         \includegraphics[height=5cm]{images/Resliceoft01_F0p5__0250.png}
%     };
% }

\onslide<2->{
    \node[opacity=0.6, align=center, style={inner sep=0,outer sep=0}] at (0, 0) (im1) {
        \includegraphics[height=5cm]{images/Resliceoft01_F0p5__0250.png}
    };
    \begin{scope}
        \draw [thick, myorange] (current bounding box.south west)  grid [step=0.5cm] (current bounding box.north east);
    \end{scope}
    \foreach \x in {-1.25,-0.75,...,1.25}
        \foreach \y in {-2.25,-1.75,...,2.25}
            \filldraw [myorange] (\x,\y) circle (1.5pt);
}

\onslide<2->{
    \draw[very thick, bend left=10] (0.25,0.25) edge [-latex] (2.5,1); \node at (2.8, 1) {$\F_i$};
    \draw[very thick, bend left=10] (-0.25,1.25) edge [-latex] (2.5,2); \node at (2.8, 2) {$\F_j$};
    \draw[very thick, bend left=10] (-0.75,-1.75) edge [-latex] (2.5,-0.5); \node at (2.8, -0.5) {$\F_k$};
}

\onslide<2->{
    \node at (5.5, 0) (disp) {
        \includegraphics[height=5cm]{images/t01_grid_dispZ.png}
    };
    \node[align=center, below of=disp, node distance=2.8cm] {
        Displacement field
    };
}

% \onslide<6->{
%     \node[align=center, right=of disp] (strains) {
%         \includegraphics[height=5cm]{images/t01_grid_strains.png}
%     };
%     \node[below of=strains, node distance=2.8cm] {
%         Strain field
%     };
% }


%
% \onslide<3->{
%
%     \node[opacity=1.0, align=center, right of=im2, node distance=6cm] (im2Def) {
%         \includegraphics[height=3cm]{images/Resliceoft01_F0p5__0250.png}\\
%         $\widetilde{g}$
%     };
%
%
%     \draw[opacity=1.0, very thick, rounded corners=5pt, -latex] (im2) edge node[draw, ellipse, tpurpledg, anchor=center, pos=0.5, thin] (op3) {Apply $\F$} (im2Def)  ;
%
% }
%
% \onslide<3>{
%     \draw[opacity=1.0, very thick, rounded corners=5pt, -] (im1.east) -| node[draw, rectangle, treddg, anchor=center, pos=0.3, thin] (problem) {Find $F$ that minimise $\| f - \widetilde{g} \|$} (im2Def.north);
%     \node[opacity=1.0, align=center, right=of problem] (F) {
%     $\F = \left(\begin{array}{cccc} {\color{myblue} \boldsymbol  F_{11}} & {\color{myblue} \boldsymbol  F_{12}} & {\color{myblue} \boldsymbol  F_{13}} & {\color{myred} \boldsymbol t_x} \\ {\color{myblue} \boldsymbol  F_{21}} & {\color{myblue} \boldsymbol  F_{22}} & {\color{myblue} \boldsymbol  F_{23}} & {\color{myred} \boldsymbol t_y} \\ {\color{myblue} \boldsymbol  F_{31}} & {\color{myblue} \boldsymbol  F_{32}} & {\color{myblue} \boldsymbol  F_{33}} & {\color{myred} \boldsymbol t_z} \\ 0 & 0 & 0 & 1 \end{array}\right)$
%     };
% }
%
% \onslide<4->{
%
%     \node[opacity=1.0, align=center] at (12,0) (diffreg) {
%     \includegraphics[height=5cm]{images/t01_diff_reg.png}\\
%     Residual
%     };
%
%     \node[opacity=1.0, align=center, left of=diff, node distance=3.5cm] (op2) [draw, ellipse, tpurpledg] {
%         $\| f - \widetilde{g} \|$
%     };
%
%     \draw[opacity=1.0, very thick, rounded corners=5pt, -] (im1.east) -| (op2.north)  ;
%     \draw[opacity=1.0, very thick, rounded corners=5pt, -] (im2Def.east) -| (op2.south)  ;
%     \draw[opacity=1.0, very thick, rounded corners=5pt, -latex] (op2) edge (diffreg)  ;
% }
%
% \onslide<5->{
%     \draw [draw, very thick, myorange] (12,0.5) rectangle (13.5,1.5);
%     \node[opacity=1.0, align=center, above of=diffreg, node distance=3.5cm] (crack) [draw, rectangle, torangedg] {
%         Crack ignition?
%     };
%     \draw [draw, very thick, myorange, latex-] (12.75,1.5) -- (crack.south);
% }


\end{tikzpicture}
}