\onslide<1-5>{
    \begin{tikzpicture}

    %%% Meca test, tomo and 3D fields
    \onslide<1->{
        \node at (0, 0) (ref) {};

        \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (0, 2) (gray) {
            \includegraphics[height=0.4\textheight]{images/segmentation_xray.png}
        };
    }

    \onslide<2->{
        \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (0, 2) {
            \includegraphics[height=0.4\textheight]{images/segmentation_xray__pores.png}
        };
        \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (8, 0) (morpho) {
            \includegraphics[height=0.8\textheight]{images/segmentation_xray__pores.png}
        };
        \draw[opacity=1.0, very thick, bend left=-10] (gray.east) edge [-latex] node[draw, ellipse, treddg, anchor=center, pos=0.5, thin] {Pores} (morpho.west);
    }

    \onslide<3->{
        \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (0, -2) (variance) {
            \includegraphics[height=0.4\textheight]{images/segmentation_xray_variance.png}
        };
    }
    \onslide<4->{
        \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (0, -2) {
            \includegraphics[height=0.4\textheight]{images/segmentation_xray__aggregates.png}
        };
        \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (8, 0) {
            \includegraphics[height=0.8\textheight]{images/segmentation_xray__aggregates.png}
        };
        \draw[opacity=1.0, very thick, bend left=10] (variance.east) edge [-latex] node[draw, ellipse, tgreendg, anchor=center, pos=0.5, thin] {Aggregates} (morpho.west);
    }

    \onslide<5->{
        \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (8, 0) {
            \includegraphics[height=0.8\textheight]{images/segmentation_xray__mortar.png}
        };
    }

    \end{tikzpicture}
}