\begin{tikzpicture}

%%% Meca test, tomo and 3D fields
\onslide<1->{
    \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (0, 0) (im1) {
        \includegraphics[height=0.8\textheight]{images/segmentation_xray.png}
    };

    \node[opacity=1.0, align=center] at (8.5, 1) (histo) {
        \includegraphics[height=0.4\textheight]{images/segmentation_xray_histogram.png}
    };
    \node[opacity=1.0, align=center] at (histo.south west) {$0$};
    \node[opacity=1.0, align=center] at (histo.south east) {$1$};
    \node[opacity=1.0, align=center] at (histo.south) {~\\Gray levels};
    \node[opacity=1.0, align=center, rotate=-90] at (histo.east) {Probability};
}

\onslide<2>{
     \draw[opacity=0.8, very thick, bend left=10] (0.55,0.80) edge [latex-, dashed] (3.5, 2.80); \node[anchor=west] at (3.6, 2.80) {Pores};
     \draw[opacity=0.8, very thick, bend left=10] (0.25,0.25) edge [latex-, dashed] (3.5, 2.25); \node[anchor=west] at (3.6, 2.25) {Aggregates};
     \draw[opacity=0.8, very thick, bend left=10] (1.60,-0.5) edge [latex-, dashed] (3.5, 1.50); \node[anchor=west] at (3.6, 1.50) {Mortar};

     \draw[opacity=0.5, very thick, bend left=10] (5.0, 2.80) edge [-latex, dashed] (6.5, 2.2);
     \draw[opacity=0.5, very thick, bend left=10] (5.5, 2.25) edge [-latex, dashed] (9.5, -0.1);
     \draw[opacity=0.5, very thick, bend left=10] (5.0, 1.5) edge [-latex, dashed] (9.5, -0.1);

}
\onslide<2->{
    \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}, below=of histo] {
        Pores are easy to identify\\but aggregates and mortar\\have same mean grey values
    };
}

\onslide<3->{
    \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] {
        \includegraphics[height=0.8\textheight]{images/segmentation_xray__pores.png}
    };
    \draw[opacity=0.5, fill, myred, very thick, rounded corners=5pt] (histo.south west) rectangle (7.5, 2.75);
}

\end{tikzpicture}
