\onslide<1-3>{
    \begin{tikzpicture}

    % reconstruction
    \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (-5, 0) {
        \includegraphics[height=0.7\textheight]{images/reconstruction_1}
    };
    \onslide<2->{
        \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (-5, 0) {
            \includegraphics[height=0.7\textheight]{images/reconstruction_2}
        };
    }


    % slice
    \onslide<2->{
        \draw[opacity=0.5, fill, myorange, very thick] (-1.7-0.1, 1.65-1.7) rectangle (1.7-0.1, 1.65+1.7);
        \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (0, 1.65) (gray) {
            \includegraphics[height=0.4\textheight]{images/segmentation_xray_bw}
        };
    }

    \onslide<3->{
        \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (0, -1.65) (morpho) {
            \includegraphics[height=0.4\textheight]{images/segmentation_xray__pores_bw}
        };
        \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (0, -1.65) {
            \includegraphics[height=0.4\textheight]{images/segmentation_xray__aggregates_bw}
        };
        \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (0, -1.65) {
            \includegraphics[height=0.4\textheight]{images/segmentation_xray__mortar_bw}
        };

        \draw[opacity=0.8, very thick, bend right=20] (gray.west) edge [-latex, dashed] (morpho.west);

        % trinarisation
        \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (5, 0) {
            \includegraphics[height=0.7\textheight]{images/segmented-2.png}
        };
    }

%     %%% Meca test, tomo and 3D fields
%     \onslide<1->{
%         \node at (0, 0) (ref) {};
%
%         \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (0, 2) (gray) {
%             \includegraphics[height=0.4\textheight]{images/segmentation_xray}
%         };
%     }
%
%     \onslide<2->{
%         \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (0, 2) {
%             \includegraphics[height=0.4\textheight]{images/segmentation_xray__pores}
%         };
%         \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (8, 0) (morpho) {
%             \includegraphics[height=0.8\textheight]{images/segmentation_xray__pores}
%         };
%         \draw[opacity=1.0, very thick, bend left=-10] (gray.east) edge [-latex] node[draw, ellipse, treddg, anchor=center, pos=0.5, thin] {Pores} (morpho.west);
%     }
%
%     % \onslide<3->{
%     %     \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (0, -2) (variance) {
%     %         \includegraphics[height=0.4\textheight]{images/segmentation_xray_variance}
%     %     };
%     % }
%     \onslide<4->{
%         \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (0, -2) {
%             \includegraphics[height=0.4\textheight]{images/segmentation_xray__aggregates}
%         };
%         \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (8, 0) {
%             \includegraphics[height=0.8\textheight]{images/segmentation_xray__aggregates}
%         };
%         \draw[opacity=1.0, very thick, bend left=10] (variance.east) edge [-latex] node[draw, ellipse, tgreendg, anchor=center, pos=0.5, thin] {Aggregates} (morpho.west);
%     }
%
%     \onslide<5->{
%         \node[opacity=1.0, align=center, style={inner sep=0,outer sep=0}] at (8, 0) {
%             \includegraphics[height=0.8\textheight]{images/segmentation_xray__mortar}
%         };
%     }

    \end{tikzpicture}
}