\begin{tikzpicture}


\node[opacity=1.0, align=center] at (0, 0) (histo) {
    \includegraphics[height=0.4\textheight]{images/segmentation_xray_histogram_solid.png}
};
\node[opacity=1.0, align=center] at (histo.south west) {$0$};
\node[opacity=1.0, align=center] at (histo.south east) {$1$};
\node[opacity=1.0, align=center] at (histo.south) {~\\Gray levels};
\node[opacity=1.0, align=center, rotate=-90] at (histo.east) {Probability};


\end{tikzpicture}
