\onslide<1->{
  \begin{tikzpicture}


    % Macro
    \node[draw, treddg, rounded corners] (main) at (0, 0) {\textbf{Mechanics}};

    % Interface
    % \node[draw, tpurpledg, rounded corners] (interface) at (0, 0) {\textbf{Interface 2D}};

    \node[draw, tbluedg, rounded corners] (B) at (0pt, -40pt) {\textbf{Hydraulics}};

%     \node[] at (30pt, -40pt) {$\dots$};
%
%     \node[draw, tgreendg, rounded corners] (C) at (60pt, -40pt) {\textbf{Sub $n$}};
%
%     \draw[->, shorten >=3pt, thick] ([xshift=-3pt]main.south west) -- ([xshift=-3pt]A.north east);
%     \draw[<-, shorten <=3pt, thick] ([xshift=3pt]main.south west) -- ([xshift=3pt]A.north east);

    \draw[->, shorten >=3pt, shorten <=3pt, thick] ([xshift=-1.7pt]main.south) -- ([xshift=-1.7pt]B.north);
    \draw[<-, shorten >=3pt, shorten <=3pt, thick] ([xshift=1.7pt]main.south) -- ([xshift=1.7pt]B.north);

    % \draw[->, shorten >=3pt, thick] ([xshift=3pt]main.south east) -- ([xshift=3pt]C.north west);
    % \draw[<-, shorten <=3pt, thick] ([xshift=-3pt]main.south east) -- ([xshift=-3pt]C.north west);

    % \draw[anchor=west, ->, thick] (-100pt, 0pt) -- (-50pt, 0pt);
    % \node[anchor=west] at (-100pt, -10pt) {Communication};

  \end{tikzpicture}
}
