\only<1-4>{
    \begin{tikzpicture}
    \begin{axis}[
        width=14cm,
        height=7cm,
        xlabel={Strain [$10^{-3}$]},
        ylabel={Stress [MPa]},
        ymin=-140,
        ymax=5,
        xmin=-6.5,
        xmax=0.2,
        grid,
        % log ticks with fixed point,
        % x tick label style={/pgf/number format/1000 sep=\,},
        legend=True,
        legend cell align={left},
        legend style={at={(1,0)},anchor=south east,nodes={scale=0.7, transform shape}},
        mark size=1.5pt,
        ]

        % legend
        \addplot[opacity=1.0, very thick, myfontcolor, restrict x to domain=0.0:0.0, dotted] table [x expr={\thisrowno{0}}, y expr={\thisrowno{1}}] {tikz/data/alex-concrete-e1.txt};
        \addplot[opacity=1.0, very thick, myfontcolor, restrict x to domain=0.0:0.0] table [x expr={\thisrowno{0}}, y expr={\thisrowno{1}}] {tikz/data/alex-concrete-e1.txt};
        \addplot[opacity=1.0, very thick, myfontcolor, restrict x to domain=0.0:0.0, mark=hex] table [x expr={\thisrowno{0}}, y expr={\thisrowno{1}}] {tikz/data/alex-concrete-e1.txt};


        % traction
        \addplot[opacity=1.0, very thick, dotted, myblue, restrict x to domain=0:0.5, forget plot] table [x expr={\thisrowno{0}}, y expr={\thisrowno{1}}] {tikz/data/alex-concrete-exp.txt};
        \addplot[opacity=1.0, very thick,         myblue, restrict x to domain=0:0.5, forget plot] table [x expr={\thisrowno{0}}, y expr={\thisrowno{1}}] {tikz/data/alex-concrete-e1.txt};

        % compression 0MPa
        \only<1>{
            \addplot[opacity=1.0, very thick, myblue, dotted,   restrict x to domain=-6.:0, forget plot] table [x expr={\thisrowno{2}}, y expr={\thisrowno{3}}] {tikz/data/alex-concrete-exp.txt};
            \addplot[opacity=0.8, very thick, myblue,           restrict x to domain=-6.:0             ] table [x expr={\thisrowno{2}}, y expr={\thisrowno{3}}] {tikz/data/alex-concrete-e1.txt};
            \addplot[opacity=1.0, very thick, myblue, mark=hex, restrict x to domain=-6.:-0.1, forget plot] table [x expr={\thisrowno{2}}, y expr={\thisrowno{3}}] {tikz/data/alex-concrete-e4.txt};
        }
        \only<2->{
            \addplot[opacity=0.2, very thick, myblue, dotted,   restrict x to domain=-6.:0, forget plot] table [x expr={\thisrowno{2}}, y expr={\thisrowno{3}}] {tikz/data/alex-concrete-exp.txt};
            \addplot[opacity=0.2, very thick, myblue,           restrict x to domain=-6.:0             ] table [x expr={\thisrowno{2}}, y expr={\thisrowno{3}}] {tikz/data/alex-concrete-e1.txt};
            \addplot[opacity=0.2, very thick, myblue, mark=hex, restrict x to domain=-6.:-0.1, forget plot] table [x expr={\thisrowno{2}}, y expr={\thisrowno{3}}] {tikz/data/alex-concrete-e4.txt};
        }

        % compression 5MPa
        \only<2>{
            \addplot[opacity=1.0, very thick, myorange, dotted,   restrict x to domain=-6.:0, forget plot] table [x expr={\thisrowno{4}}, y expr={\thisrowno{5}}] {tikz/data/alex-concrete-exp.txt};
            \addplot[opacity=0.8, very thick, myorange,           restrict x to domain=-6.:0             ] table [x expr={\thisrowno{4}}, y expr={\thisrowno{5}}] {tikz/data/alex-concrete-e1.txt};
            \addplot[opacity=1.0, very thick, myorange, mark=hex, restrict x to domain=-6.:-0.1, forget plot] table [x expr={\thisrowno{4}}, y expr={\thisrowno{5}}] {tikz/data/alex-concrete-e4.txt};
        }
        \only<1,3->{
            \addplot[opacity=0.2, very thick, myorange, dotted,   restrict x to domain=-6.:0, forget plot] table [x expr={\thisrowno{4}}, y expr={\thisrowno{5}}] {tikz/data/alex-concrete-exp.txt};
            \addplot[opacity=0.2, very thick, myorange,           restrict x to domain=-6.:0             ] table [x expr={\thisrowno{4}}, y expr={\thisrowno{5}}] {tikz/data/alex-concrete-e1.txt};
            \addplot[opacity=0.2, very thick, myorange, mark=hex, restrict x to domain=-6.:-0.1, forget plot] table [x expr={\thisrowno{4}}, y expr={\thisrowno{5}}] {tikz/data/alex-concrete-e4.txt};
        }

        % compression 10MPa
        \only<3>{
            \addplot[opacity=1.0, very thick, mygreen, dotted,   restrict x to domain=-6.:0, forget plot] table [x expr={\thisrowno{6}}, y expr={\thisrowno{7}}] {tikz/data/alex-concrete-exp.txt};
            \addplot[opacity=0.8, very thick, mygreen,           restrict x to domain=-6.:0             ] table [x expr={\thisrowno{6}}, y expr={\thisrowno{7}}] {tikz/data/alex-concrete-e1.txt};
            \addplot[opacity=1.0, very thick, mygreen, mark=hex, restrict x to domain=-6.:-0.1, forget plot] table [x expr={\thisrowno{6}}, y expr={\thisrowno{7}}] {tikz/data/alex-concrete-e4.txt};
        }
        \only<1-2,4->{
            \addplot[opacity=0.2, very thick, mygreen, dotted,   restrict x to domain=-6.:0, forget plot] table [x expr={\thisrowno{6}}, y expr={\thisrowno{7}}] {tikz/data/alex-concrete-exp.txt};
            \addplot[opacity=0.2, very thick, mygreen,           restrict x to domain=-6.:0             ] table [x expr={\thisrowno{6}}, y expr={\thisrowno{7}}] {tikz/data/alex-concrete-e1.txt};
            \addplot[opacity=0.2, very thick, mygreen, mark=hex, restrict x to domain=-6.:-0.1, forget plot] table [x expr={\thisrowno{6}}, y expr={\thisrowno{7}}] {tikz/data/alex-concrete-e4.txt};
        }

        % compression 15MPa
        \only<4->{
            \addplot[opacity=1.0, very thick, myred, dotted,   restrict x to domain=-6.:0, forget plot] table [x expr={\thisrowno{8}}, y expr={\thisrowno{9}}] {tikz/data/alex-concrete-exp.txt};
            \addplot[opacity=0.8, very thick, myred,           restrict x to domain=-6.:0             ] table [x expr={\thisrowno{8}}, y expr={\thisrowno{9}}] {tikz/data/alex-concrete-e1.txt};
            \addplot[opacity=1.0, very thick, myred, mark=hex, restrict x to domain=-6.:-0.1, forget plot] table [x expr={\thisrowno{8}}, y expr={\thisrowno{9}}] {tikz/data/alex-concrete-e4.txt};
        }
        \only<1-3>{
            \addplot[opacity=0.2, very thick, myred, dotted,   restrict x to domain=-6.:0, forget plot] table [x expr={\thisrowno{8}}, y expr={\thisrowno{9}}] {tikz/data/alex-concrete-exp.txt};
            \addplot[opacity=0.2, very thick, myred,           restrict x to domain=-6.:0             ] table [x expr={\thisrowno{8}}, y expr={\thisrowno{9}}] {tikz/data/alex-concrete-e1.txt};
            \addplot[opacity=0.2, very thick, myred, mark=hex, restrict x to domain=-6.:-0.1, forget plot] table [x expr={\thisrowno{8}}, y expr={\thisrowno{9}}] {tikz/data/alex-concrete-e4.txt};
        }

        \legend{Exp. {\tiny [Stamati, 2020]}, Simple {\tiny[Stamati 2020]}, Complex {\tiny[Ortega 2021]}, \SI{0}{\mega\pascal}, \SI{5}{\mega\pascal}, \SI{10}{\mega\pascal}, \SI{15}{\mega\pascal}}

    \end{axis}
    \end{tikzpicture}
}
