\only<1-4>{
    \begin{tikzpicture}
    \begin{axis}[
        width=14cm,
        height=7cm,
        xlabel={Strain [$10^{-3}$]},
        ylabel={Stress [MPa]},
        ymin=-140,
        ymax=5,
        xmin=-6.5,
        xmax=0.2,
        grid,
        % log ticks with fixed point,
        % x tick label style={/pgf/number format/1000 sep=\,},
        legend=True,
        legend cell align={left},
        legend style={at={(1,0)},anchor=south east},
        mark size=1.5pt,
        ]

        % legend
        \addplot[opacity=1.0, very thick, myfontcolor, restrict x to domain=0.0:0.0, dotted] table [x expr={\thisrowno{0}}, y expr={\thisrowno{1}}] {tikz/data/alex-concrete-e1.txt};
        \addplot[opacity=1.0, very thick, myfontcolor, restrict x to domain=0.0:0.0] table [x expr={\thisrowno{0}}, y expr={\thisrowno{1}}] {tikz/data/alex-concrete-e1.txt};

        % traction
        \addplot[opacity=1.0, very thick, dotted, myblue, restrict x to domain=0:0.5, forget plot] table [x expr={\thisrowno{0}}, y expr={\thisrowno{1}}] {tikz/data/alex-concrete-exp.txt};
        \addplot[opacity=1.0, very thick,         myblue, restrict x to domain=0:0.5, forget plot] table [x expr={\thisrowno{0}}, y expr={\thisrowno{1}}] {tikz/data/alex-concrete-e1.txt};

        % compression 0MPa
        \only<1->{
            \addplot[opacity=1.0, very thick, myblue, dotted,   restrict x to domain=-6.:0, forget plot] table [x expr={\thisrowno{2}}, y expr={\thisrowno{3}}] {tikz/data/alex-concrete-exp.txt};
            \addplot[opacity=1.0, very thick, myblue,           restrict x to domain=-6.:0             ] table [x expr={\thisrowno{2}}, y expr={\thisrowno{3}}] {tikz/data/alex-concrete-e1.txt};
        }

        % compression 5MPa
        \only<2->{
            \addplot[opacity=1.0, very thick, myorange, dotted,   restrict x to domain=-6.:0, forget plot] table [x expr={\thisrowno{4}}, y expr={\thisrowno{5}}] {tikz/data/alex-concrete-exp.txt};
            \addplot[opacity=1.0, very thick, myorange,           restrict x to domain=-6.:0             ] table [x expr={\thisrowno{4}}, y expr={\thisrowno{5}}] {tikz/data/alex-concrete-e1.txt};
        }

        % compression 10MPa
        \only<3->{
            \addplot[opacity=1.0, very thick, mygreen, dotted,   restrict x to domain=-6.:0, forget plot] table [x expr={\thisrowno{6}}, y expr={\thisrowno{7}}] {tikz/data/alex-concrete-exp.txt};
            \addplot[opacity=1.0, very thick, mygreen,           restrict x to domain=-6.:0             ] table [x expr={\thisrowno{6}}, y expr={\thisrowno{7}}] {tikz/data/alex-concrete-e1.txt};
        }

        % compression 15MPa
        \only<4->{
            \addplot[opacity=1.0, very thick, myred, dotted,   restrict x to domain=-6.:0, forget plot] table [x expr={\thisrowno{8}}, y expr={\thisrowno{9}}] {tikz/data/alex-concrete-exp.txt};
            \addplot[opacity=1.0, very thick, myred,           restrict x to domain=-6.:0             ] table [x expr={\thisrowno{8}}, y expr={\thisrowno{9}}] {tikz/data/alex-concrete-e1.txt};
        }

        \legend{Exp. {\tiny [Stamati, 2020]}, Simple {\tiny[Stamati 2020]}, \SI{0}{\mega\pascal}, \SI{5}{\mega\pascal}, \SI{10}{\mega\pascal}, \SI{15}{\mega\pascal}}

        % displacements fields
        \only<1-4>{
            \node[rounded corners, draw=myblue, fill=myblue!20, inner sep=2pt, anchor=north] at (axis cs:-3., 0) {\includegraphics[height=1.5cm]{images/triax/0Mpa_ts50_disp.png}};
        }
        \only<2-4>{
            \node[rounded corners, draw=myorange, fill=myorange!20, inner sep=2pt, anchor=north] at (axis cs:-4., 0) {\includegraphics[height=1.5cm]{images/triax/5Mpa_ts33_disp.png}};
        }
        \only<3-4>{
            \node[rounded corners, draw=mygreen, fill=mygreen!20, inner sep=2pt, anchor=north] at (axis cs:-5., 0) {\includegraphics[height=1.5cm]{images/triax/10Mpa_ts17_disp.png}};
        }
        \only<4>{
            \node[rounded corners, draw=myred, fill=myred!20, inner sep=2pt, anchor=north] at (axis cs:-6., 0) {\includegraphics[height=1.5cm]{images/triax/15Mpa_ts18_disp.png}};
        }
        % \only<5> {
        %     \node[rounded corners, draw=myblue, fill=myblue!20, inner sep=2pt, anchor=north] at (axis cs:-3., 0) {\includegraphics[height=1.5cm]{images/triax/0Mpa_ts50_crackmat.png}};
        %     \node[rounded corners, draw=myorange, fill=myorange!20, inner sep=2pt, anchor=north] at (axis cs:-4., 0) {\includegraphics[height=1.5cm]{images/triax/5Mpa_ts33_crackmat.png}};
        %     \node[rounded corners, draw=mygreen, fill=mygreen!20, inner sep=2pt, anchor=north] at (axis cs:-5., 0) {\includegraphics[height=1.5cm]{images/triax/10Mpa_ts17_crackmat.png}};
        %     \node[rounded corners, draw=myred, fill=myred!20, inner sep=2pt, anchor=north] at (axis cs:-6., 0) {\includegraphics[height=1.5cm]{images/triax/15Mpa_ts18_crackmat.png}};
        % }

    \end{axis}
    \end{tikzpicture}
}
