\onslide<1->{
    \begin{tikzpicture}

        \node (image) at (0, 0)  {\includegraphics[height=7cm]{images/triax/5Mpa_exp_volStrain.png}};
        \node (scale) at (2, 0)  {\includegraphics[height=5cm]{images/vscale.png}};
        \node[anchor=west] at (2.1, 2.4)  {$2\%$};
        \node[anchor=west] at (2.1, -2.4)  {$-4\%$};
        \node[rotate=-90] at (2.5, 0)  {Volumetric strain};

%         \onslide<4->{
%             \draw[color=mygreen, rotate=45, line width=3] (-1.5,-1.5) ellipse (2 and 1);
%         }

    \end{tikzpicture}
}
