\onslide<1->{
    \begin{tikzpicture}

    \node (image) at (0, 0)  {\includegraphics[height=7cm]{images/triax/15Mpa_exp_devStrain.png}};
    \node (scale) at (2, 0)  {\includegraphics[height=5cm]{images/vscale.png}};
    \node[anchor=west] at (2.1, 2.4)  {$8\%$};
    \node[anchor=west] at (2.1, -2.4)  {$0.1\%$};
    \node[rotate=-90] at (2.5, 0)  {Deviatoric strain};

    \onslide<2->{
        \draw[color=mygreen, rotate=0, line width=3] (0.2,-0.9) ellipse (2 and 1);
    }

    \end{tikzpicture}
}
