\documentclass[usepdftitle=false, 10pt, aspectratio=169]{beamer} % handout
\usetheme[
    progressbar=none, % progressbar = none / foot / frametitle / head
    numbering=counter,  % none, counter, fraction
    % sectionpage=none,
    % titleformat=smallcaps
]{metropolis}
\setbeamertemplate{section in toc}[sections numbered]

\input{include/packages}
\input{include/preferences}
\input{include/shortcuts}

\title{HDR defence}
\subtitle{{\bf Measurements and simulations at the mesoscale}\\Application to cementitious materials}
\author{
    \begin{columns}
        \begin{column}{0.4\linewidth}
            Emmanuel Roubin \\
            2022/09/20
        \end{column}
        \begin{column}{0.4\linewidth}
            % \hfill\includegraphics[height=3em,valign=c]{images/logo-3sr.png} \hspace{1em} \includegraphics[height=3em,valign=c]{images/logo-uga.png}
            \hfill Laboratoire 3SR\\ \hfill Université Grenoble Alpes (France)
        \end{column}
    \end{columns}
}
% \date{2022/09/20}
\date{}
\institute{
\begin{columns}
    \begin{column}{0.7\linewidth}
        ~
        % \normalsize Laboratoire 3SR\\ Université Grenoble Alpes (France)
    \end{column}
    \begin{column}{0.3\linewidth}
        \vspace{-8em}
    \hfill\includegraphics[height=3em,valign=c]{images/logo-3sr.png} \hspace{1em} \includegraphics[height=3em,valign=c]{images/logo-uga.png}
    \end{column}
\end{columns}
\hspace*{-\beamerleftmargin}%
\includegraphics[width=\paperwidth]{images/montagne2.png}
\vspace{-9.5em}
}


\begin{document}

% count title as a page
\addtocounter{framenumber}{1}
\tikzsetfigurename{hdr_00-}

\maketitle

\begin{frame}
    \begin{description}
        \item[\color{myblue} Scientific context] Durability of concrete
        \item[\color{myblue} Goals] Understanding and predicting mechanical behavior (cracking)
        \item[\color{myblue} Scale] Mesoscale ($\approx\SI{}{\centi\meter}$) (heterogeneous)
        \item[\color{myblue} Means]~
        \begin{itemize}[leftmargin=*]
            \item Field measurements through tomographic imaging
            \item Simulation with the Finite Element Method (mesomodel)
        \end{itemize}
    \end{description}
\end{frame}

\frame[plain]{
    \frametitle{Outline}
    \begin{columns}[t]
        \begin{column}{.5\textwidth}
            \tableofcontents[sections={1-3}]
        \end{column}
        \begin{column}{.5\textwidth}
            \tableofcontents[sections={4-}]
        \end{column}
    \end{columns}
}

\tikzsetfigurename{hdr_10-}
\section{Scientific career}
\input{sections/introduction}

\tikzsetfigurename{hdr_20-}
\section{Images}
\input{sections/images}

\tikzsetfigurename{hdr_30-}
\section{Simulations}
\input{sections/simulations}

\tikzsetfigurename{hdr_40-}
\section{Couplings}
\input{sections/couplings}

\tikzsetfigurename{hdr_50-}
\section{Raw earth}
\input{sections/conclusions}

\tikzsetfigurename{hdr_60-}
\appendix
\input{sections/appendix/images}
\input{sections/appendix/simulations}
\input{sections/appendix/couplings}

\end{document}
