%%%%%%%%%%%%
% language %
%%%%%%%%%%%%
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
% \usepackage[american]{babel}
\usepackage[utf8]{inputenc}
\usepackage[ddmmyyyy]{datetime}
\renewcommand{\dateseparator}{/}
\usepackage{lmodern}

% https://tex.stackexchange.com/questions/174903/justified-text-extending-beyond-margin
% http://www.khirevich.com/latex/microtype/
% \usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}
\usepackage{microtype}
\usepackage{textcomp}

%%%%%%%%
% math %
%%%%%%%%
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{empheq}
\usepackage[style=L]{thmbox}
\usepackage{stmaryrd}
\SetSymbolFont{stmry}{bold}{U}{stmry}{m}{n}
\usepackage{siunitx}

%%%%%%%%%%%
% graphics %
%%%%%%%%%%%%
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
% \usetikzlibrary{external}
% \tikzexternalize[prefix=figs/]
\usepackage{caption}
\usepackage{subcaption}

%%%%%%%%%
% style %
%%%%%%%%%
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{lipsum}
% \usepackage{cuted}
\usepackage{titlesec}
\usepackage{titletoc}
\usepackage[nohints]{minitoc}
\usepackage[hidelinks,breaklinks]{hyperref}
\hypersetup{
    pdftitle={Mémoire d'HDR},
    pdfsubject={Modélisation mésoscopique de matériaux cimentaires},
    pdfauthor={Emmanuel Roubin},
}
\usepackage{enumitem}
\usepackage{footmisc}
% \usepackage{cancel}
% \usepackage{tcolorbox}
\usepackage{tabularx}
\usepackage{soul}
\setul{1pt}{0.4pt} % 1pt below contents
\usepackage{chngcntr}
\counterwithout{equation}{chapter}
\counterwithout{figure}{chapter}
\usepackage{cleveref}

%%%%%%%%%%
% biblio %
%%%%%%%%%%
\usepackage[sectcntreset,breakcites,overridenumbers]{bibtopic}
% \usepackage[square,sort,comma]{natbib}
% \usepackage{breakcites}
