%%%%%%%%%%%%
% geometry %
%%%%%%%%%%%%
\usepackage[
  left=2cm,
  right=2cm,
  top=3cm,
  bottom=3cm,
  footskip=0cm,
  foot=1cm,
  marginparsep=0cm,
  marginparwidth=1cm,
  headsep=0.5cm,
  headheight=1cm]{geometry}

%%%%%%%%%%%%%%%%%
% header/footer %
%%%%%%%%%%%%%%%%%
% works but can't use chapter* and section*
% \newcommand{\currentchapter}{}
% \let\oldchapter\chapter
% \renewcommand{\chapter}[1]{\oldchapter{#1}\renewcommand{\currentchapter}{#1}}
% \newcommand{\currentsection}{}
% \let\oldsection\section
% \renewcommand{\section}[1]{\oldsection{#1}\renewcommand{\currentsection}{#1}}

% dirty fix for chapter* and section*
\usepackage{xparse}
\newcommand{\currentchapter}{}
\let\oldchapter\chapter\RenewDocumentCommand{\chapter}{sm}{	\IfBooleanTF{#1}{\oldchapter*{#2}}{\oldchapter{#2}	}
\renewcommand{\currentchapter}{#2}}
\newcommand{\currentsection}{}
\let\oldsection\section\RenewDocumentCommand{\section}{sm}{	\IfBooleanTF{#1}{\oldsection*{#2}}{\oldsection{#2}	}
\renewcommand{\currentsection}{#2}}
% maybe better solution in https://tex.stackexchange.com/questions/62241/how-to-get-the-current-chapter-name-section-name-subsection-name-etc

\fancyhf{}
\fancyhead[LE]{\color{gray}\slshape\MakeUppercase{\currentsection}}
\fancyhead[RO]{\color{gray}\slshape\MakeUppercase{\currentchapter}}
\fancyfoot[C]{\color{gray}\slshape\thepage/\pageref{LastPage}}
\pagestyle{fancy}

% \setlength{\columnsep}{2cm}
% \setlength{\columnseprule}{0.5pt}
% \renewcommand{\headrule}{\color{gray}\hrule width\headwidth height\headrulewidth}
% \renewcommand{\footrule}{{\color{gray}\vskip-\footruleskip\vskip-\footrulewidth \hrule width\headwidth height\footrulewidth\vskip\footruleskip}}
\renewcommand{\footrulewidth}{0pt}
\renewcommand{\headrulewidth}{0pt}
\pagestyle{fancy}


%%%%%%%%%%%%
% footnote %
%%%%%%%%%%%%
% footnote
% \renewcommand{\thefootnote}{\fnsymbol{footnote}}

%%%%%%%%%%%
% sections %
%%%%%%%%%%%
\renewcommand{\thechapter}      {}
\renewcommand{\thechapter}      {\Roman{chapter}}
\renewcommand{\thesection}      {\arabic{section}}
\renewcommand{\thesubsection}   {\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\alph{subsubsection}}

% \numberwithin{equation}{chapter}
% \renewcommand{\theequation}{\arabic{chapter}.\arabic{equation}}
% \numberwithin{figure}{chapter}
% \renewcommand{\thefigure}{\arabic{chapter}.\arabic{figure}}

%\titleformat{command}[shape]{format}{label}{sep}{before-code}[after-code]
% \titleformat{\chapter}      [block]{\huge\scshape}  {\thechapter}      {0pt}{~}[\vspace{2pt}\titlerule\vspace{1em}]
\titleformat{\chapter}      [block]{\huge\scshape} {\thechapter\hspace{5pt}-\hspace{5pt}}      {0pt}{}[\vspace{1em}]
\titleformat{\section}      [block]{\Large\scshape}{\thesection\hspace{5pt}-\hspace{5pt}}      {0pt}{}[\vspace{0.5em}]
\titleformat{\subsection}   [block]{\large\scshape}{\thesubsection\hspace{5pt}-\hspace{5pt}}   {0pt}{}[]
\titleformat{\subsubsection}[block]{\itshape}      {\thesubsubsection\hspace{5pt}-\hspace{5pt}}{0pt}{}[]

%%%%%%%
% TOC %
%%%%%%%
\setcounter{tocdepth}{1}  % 2: chapter, section and subsections 3: with subsubsections
\setcounter{secnumdepth}{3}  % ignore numerotation of *sections

%%%%%%%%%%%%
% MINI-TOC %
%%%%%%%%%%%%
\mtcsetdepth{minitoc}{2}
\mtcsetoffset{minitoc}{-24pt}
\mtcsettitlefont{minitoc}{\Large\scshape}
\mtcsetfont{minitoc}{section}{\scshape}
\mtcsetfont{minitoc}{subsection}{\scshape}
\mtcsetfont{minitoc}{subsubsection}{\itshape}
\mtcsetrules{minitoc}{on}
\renewcommand{\mtctitle}{}

\titlecontents{chapter}      [1em]{\Large\scshape}{\thecontentslabel\hspace{5pt}-\hspace{5pt}}{}{\titlerule*[1pc]{.}\quad\contentspage}[\vskip 4pt]
\titlecontents{section}      [2em]{\large\scshape}{\thecontentslabel\hspace{5pt}-\hspace{5pt}}{}{\titlerule*[1pc]{.}\quad\contentspage}[\vskip 4pt]
\titlecontents{subsection}   [3em]{\scshape}      {\thecontentslabel\hspace{5pt}-\hspace{5pt}}{}{\titlerule*[1pc]{.}\quad\contentspage}[\vskip 4pt]
\titlecontents{subsubsection}[4em]{\itshape}      {\thecontentslabel\hspace{5pt}-\hspace{5pt}}{}{\titlerule*[1pc]{.}\quad\contentspage}[\vskip 4pt]

% colors
\definecolor{myfontcolor}{rgb}{0.1412,0.2157,0.2314}
\definecolor{myblue}{rgb}{0.00,0.39,0.67}
\definecolor{myred}{rgb}{0.86,0.08,0.14}
\definecolor{mygreen}{rgb}{0.07,0.52,0.07}
\definecolor{myorange}{rgb}{0.99,0.32,0.08}
\definecolor{mypurple}{rgb}{0.56,0,0.56}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
