%%%%%%%%%%
% COLORS %
%%%%%%%%%%
\definecolor{myblue}{rgb}{0.00,0.39,0.67}
\definecolor{myred}{rgb}{0.86,0.08,0.14}
\definecolor{mygreen}{rgb}{0.07,0.52,0.07}
\definecolor{myorange}{rgb}{0.99,0.32,0.08}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mynotes}{rgb}{0.4,0.4,0.4}

%%%%%%%%%
% rules %
%%%%%%%%%
% \newcommand{\hsp}{\hspace{20pt}}
% \newcommand{\coverrule}{\rule{\linewidth}{0.5mm}}

\def\vs{\vspace{\baselineskip}}

%%%%%%%%%%%%%
% shortcuts %
%%%%%%%%%%%%%
% latin
\def\ie{\textit{i.e.} }
\def\eg{\textit{e.g.} }
\def\etc{\textit{etc} }
\def\insitu{\textit{in-situ} }

% env
\def\comment#1{\textbf{\color{myorange}#1}}
\def\todo#1{{\color{myred}#1}}
\def\transition#1{\textit{\color{mygreen}#1}}
\newenvironment{draft}{\color{myblue}}{}
\newenvironment{sidenotes}{\color{mynotes}\itshape}{}

% ref
\addto\captionsfrench{\renewcommand{\figurename}{Fig.}}
\newcommand\figref{{\scshape \figurename}~\ref}
\pretocmd{\eqref}{{\scshape Eq.}~}{}{}
% \renewcommand\eqref{{\scshape Eq.}~(\ref)}
% \renewcommand*{\eqref}[1]{Eq.~\originaleqref{#1}}


% misc
\def\spam{{\tt SPAM} }


% boldsymbol
\def\bu{\boldsymbol{u}}
\def\bs{\boldsymbol{\sigma}}
\def\be{\boldsymbol{\varepsilon}}
\def\bn{\boldsymbol{n}}
\def\bB{\boldsymbol{B}}
\def\bd{\boldsymbol{d}}
\def\bub{\llbracket\bu\rrbracket}

\def\x{\boldsymbol{x}}
\def\n{\boldsymbol{n}}
\def\bphi{\boldsymbol{\Phi}}
\def\fx{f_\text{x}}
\def\fn{f_\text{n}}

\def\bb{\boldsymbol{b}}
\def\dbu{\delta\bu}