@article{laborin:b,
  TITLE = {{An analysis of embedded weak discontinuity approaches for the finite element modelling of heterogeneous materials}},
  AUTHOR = {\ul{Ortega Laborin}, Alejandro and \textbf{Roubin}, Emmanuel and Malecot, Yann and Daudeville, Laurent},
  JOURNAL = {{International Journal of Numerical Methods in Engineering}},
  YEAR = {under review},
}

@article{laborin:a,
	author = {\ul{Ortega Laborin}, Alejandro and \textbf{Roubin}, Emmanuel and Malecot, Yann and Daudeville, Laurent},
	doi = {10.3390/ma14195640},
	issn = {1996-1944},
	journal = {Materials},
	month = sep,
	number = {19},
	pages = {5640},
	publisher = {MDPI AG},
	title = {General Consistency of Strong Discontinuity Kinematics in Embedded Finite Element Method (E-FEM) Formulations},
	volume = {14},
	x-fetchedfrom = {DOI},
	year = {2021}
}

@article{laborin:c,
	author = {\ul{Ortega Laborin}, Alejandro and \textbf{Roubin}, Emmanuel and Malecot, Yann and Daudeville, Laurent},
	title = {Modelling of triaxial fracture processes in heterogeneous quasi-brittle materials using the Embedded Finite Element Method (E-FEM)},
	year = {Under review}
}

@article{stamati:a,
  TITLE = {{Combination of E-FEM modelling and x-ray mechanical tests for the investigation of the fracturing process of micro-concrete under uniaxial and triaxial compression}},
  AUTHOR = {Stamati, Olga and \ul{Ortega Laborin}, Alejandro and \textbf{Roubin}, Emmanuel and And{\`o}, Edward and Malecot, Yann},
  JOURNAL = {{Cement and Concrete Composites}},
  YEAR = {under review},
}

@article{stamati:hal-03020460,
  TITLE = {{spam: Software for Practical Analysis of Materials}},
  AUTHOR = {Stamati, Olga and And{\`o}, Edward and \textbf{Roubin}, Emmanuel and Cailletaud, R{\'e}mi and Wiebicke, Max and Pinzon, Gustavo and Couture, Cyrille and Hurley, Ryan C and Caulk, Robert and Caillerie, Denis and Matsushima, Takashi and Besuelle, P. and Bertoni, F{\'e}lix and Arnaud, Tom and \ul{Ortega Laborin}, Alejandro and Rorato, Riccardo and Sun, Yue and Tengattini, Alessandro and Okubadejo, Olumide and Colliat, Jean-Baptiste and Saadatfar, Mohammad and Garcia, Fernando E and Papazoglou, Christos and Vego, Ilija and Brisard, S{\'e}bastien and Dijkstra, Jelke and Birmpilis, Georgios},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-03020460},
  JOURNAL = {{Journal of Open Source Software}},
  PUBLISHER = {{Open Journals}},
  VOLUME = {5},
  NUMBER = {51},
  PAGES = {2286},
  YEAR = {2020},
  MONTH = Jul,
  DOI = {10.21105/joss.02286},
  PDF = {https://hal.univ-grenoble-alpes.fr/hal-03020460/file/2020%20JOSS%20OS_EA%20et%20al.pdf},
  HAL_ID = {hal-03020460},
  HAL_VERSION = {v1},
}
