@inproceedings{roubin:hal-03170881,
  TITLE = {{Excursion sets of correlated Random Fields: Application to continuum percolation theory}},
  AUTHOR = {\textbf{Roubin}, Emmanuel},
  URL = {https://hal.archives-ouvertes.fr/hal-03170881},
  BOOKTITLE = {{S{\'e}minaire probabilit{\'e}s de l'Institut Fourier}},
  ADDRESS = {Grenoble, France},
  YEAR = {2021},
  MONTH = Mar,
  HAL_ID = {hal-03170881},
  HAL_VERSION = {v1},
}

@inproceedings{roubin:hal-02057417,
  TITLE = {{Possible links between experimental and numerical analysis:application to cementicious material}},
  AUTHOR = {\textbf{Roubin}, Emmanuel},
  URL = {https://hal.archives-ouvertes.fr/hal-02057417},
  BOOKTITLE = {{S{\'e}minaires du LaMcube}},
  ADDRESS = {Grenoble, France},
  YEAR = {2018},
  MONTH = Nov,
  HAL_ID = {hal-02057417},
  HAL_VERSION = {v1},
}
