@article{2021:ortegalaborin:general,
	author = {{Ortega Laborin}, Alejandro and Roubin, Emmanuel and Malecot, Yann and Daudeville, Laurent},
	doi = {10.3390/ma14195640},
	issn = {1996-1944},
	journal = {Materials},
	month = sep,
	number = {19},
	pages = {5640},
	publisher = {MDPI AG},
	title = {General Consistency of Strong Discontinuity Kinematics in Embedded Finite Element Method (E-FEM) Formulations},
	volume = {14},
	x-fetchedfrom = {DOI},
	year = {2021}
}


@article{roubin:hal-02144613,
  TITLE = {{The colours of concrete as seen by X-rays and neutrons}},
  AUTHOR = {Roubin, Emmanuel and Ando, Edward and Roux, St{\'e}phane},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-02144613},
  JOURNAL = {{Cement and Concrete Composites}},
  PUBLISHER = {{Elsevier}},
  YEAR = {2019},
  MONTH = May,
  KEYWORDS = {Concrete microstructure ; X-ray computed tomography ; Neutron tomography ; Digital volume correlation ; Multimodal imaging},
  PDF = {https://hal.univ-grenoble-alpes.fr/hal-02144613/file/the_colours_of_concrete.pdf},
  HAL_ID = {hal-02144613},
  HAL_VERSION = {v1},
}

@article{stamati:hal-01920221,
  TITLE = {{Tensile failure of micro-concrete: from mechanical tests to FE meso-model with the help of X-ray tomography}},
  AUTHOR = {Stamati, Olga and Roubin, Emmanuel and And{\`o}, Edward and Malecot, Yann},
  URL = {https://hal.archives-ouvertes.fr/hal-01920221},
  JOURNAL = {{Meccanica}},
  PUBLISHER = {{Springer Verlag}},
  YEAR = {2018},
  MONTH = Nov,
  HAL_ID = {hal-01920221},
  HAL_VERSION = {v1},
}

@article{oliver:hal-01876150,
  TITLE = {{Reduced order modeling strategies for computational multiscale fracture}},
  AUTHOR = {Oliver, J. and Caicedo, M. and Huespe, E. and Hern{\'a}ndez, J.A. and Roubin, E.},
  URL = {https://hal.archives-ouvertes.fr/hal-01876150},
  JOURNAL = {{Computer Methods in Applied Mechanics and Engineering}},
  PUBLISHER = {{Elsevier}},
  YEAR = {2017},
  MONTH = Jan,
  HAL_ID = {hal-01876150},
  HAL_VERSION = {v1},
}

@article{roubin:hal-01305745,
  TITLE = {{Critical probability of percolation over bounded region in N-dimensional Euclidean space}},
  AUTHOR = {Roubin, Emmanuel and Colliat, Jean-Baptiste},
  URL = {https://hal.archives-ouvertes.fr/hal-01305745},
  JOURNAL = {{Journal of Statistical Mechanics: Theory and Experiment}},
  HAL_LOCAL_REFERENCE = {ER4 : Couplages thermo-hydrom{\'e}caniques et chimiques},
  PUBLISHER = {{IOP Publishing}},
  YEAR = {2016},
  MONTH = Mar,
  HAL_ID = {hal-01305745},
  HAL_VERSION = {v1},
}
