\tikzsetfigurename{hdr_51-}


% \begin{frame}{Raw earth \hfill \raisebox{\dimexpr \baselineskip - \totalheight}{%
%     \includegraphics[height=1.75em]{images/profile/florent}
%     \includegraphics[height=1.75em]{images/profile/yann}
%     \includegraphics[height=1.75em]{images/profile/yannick}
% }}
%
%     \begin{mygboxt}{Why raw earth}
%         \begin{itemize}
%             \item Carbone free building materials
%             \item Common features with cementitious materials
%             \item Less known than concrete
%         \end{itemize}
%     \end{mygboxt}
%     \pause
%     \begin{myrboxt}{The challenges}
%         \begin{itemize}
%             \item Weaker material compared to concrete
%             \item Application to massonery
%             \item No cement setting (behaviour regularisation)
%             \begin{itemize}
%                 \item[$\rightarrow$] Increased role of the heterogeneities
%             \end{itemize}
%         \end{itemize}
%     \end{myrboxt}
% \end{frame}


\begin{frame}{Project code MS \hfill \raisebox{\dimexpr \baselineskip - \totalheight}{%
    \includegraphics[height=1.75em]{images/profile/florent}
    \includegraphics[height=1.75em]{images/profile/yann}
    \includegraphics[height=1.75em]{images/profile/yannick}
}}

\begin{columns}
    \begin{column}{0.6\linewidth}
        \begin{mygboxt}{Why raw earth}
            \begin{itemize}[leftmargin=*]
                \item Carbone free building materials
                \item Common features with cementitious materials
                \item Less known than concrete
            \end{itemize}
        \end{mygboxt}
        \pause
        \vspace{1em}
        \begin{myrboxt}{The challenges}
            \begin{itemize}[leftmargin=*]
                \item Weaker material compared to concrete
                \item Application to massonery
                \item No cement setting (behaviour regularisation)
                \begin{itemize}
                    \item[$\rightarrow$] Increased role of the heterogeneities
                \end{itemize}
            \end{itemize}
        \end{myrboxt}
    \end{column}
    \begin{column}{0.4\linewidth}
        \begin{figure}
            \only<3>{
                \rotatebox{90}{\scriptsize\ttfamily ID19 \SI{1.3}{\micro\meter\per vox}}\hspace{-3pt}
                \subfloat[BTE]{\href{run:images/BTE-crop.mp4?autostart}{\includegraphics[height=8em]{images/BTE-crop-1000}}}\\\vfill
                \rotatebox{90}{\scriptsize\ttfamily ID19 \SI{1.3}{\micro\meter\per vox}}\hspace{-3pt}
                \subfloat[Mortar]{\href{run:images/mortar-bin2-crop.mp4?autostart}{\includegraphics[height=8em]{images/mortar-bin2-crop}}}
            }
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}


\begin{frame}{Project code MS \hfill \raisebox{\dimexpr \baselineskip - \totalheight}{%
    \includegraphics[height=1.75em]{images/profile/florent}
    \includegraphics[height=1.75em]{images/profile/yann}
    \includegraphics[height=1.75em]{images/profile/yannick}
}}
\begin{columns}
    \begin{column}{0.6\linewidth}
        \begin{mygboxt}{Project under construction}
            \begin{itemize}[leftmargin=*]
                \item Y. Malecot, F. Vieux-Champagne, Y. Sieffert
                \item Make use of the tools and ideas presented today
                \item Explore the scales in both directions
            \end{itemize}
        \end{mygboxt}
        \vspace{1em}
        \onslide<2->{
            \begin{mybboxt}{Exploratory phase}
                \begin{itemize}[leftmargin=*]
                    \item First \insitu~tests and images from ESRF
                    \item 1 PhD (V. Raspail): experimental aspects
                    \item 1 Post doc (E. Anglade): E-FEM and DVC
                    \item Submit a national/european level funding project
                \end{itemize}
            \end{mybboxt}
        }
    \end{column}
    \begin{column}{0.4\linewidth}
        \begin{figure}
            \rotatebox{90}{\scriptsize\ttfamily ID19 \SI{1.3}{\micro\meter\per vox}}\hspace{-3pt}
            \subfloat[BTE]{\href{run:images/BTE-crop.mp4}{\includegraphics[height=8em]{images/BTE-crop-1000}}}\\\vfill
            \rotatebox{90}{\scriptsize\ttfamily ID19 \SI{1.3}{\micro\meter\per vox}}\hspace{-3pt}
            \subfloat[Mortar]{\href{run:images/mortar-bin2-crop.mp4}{\includegraphics[height=8em]{images/mortar-bin2-crop}}}
        \end{figure}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[plain]
    \begin{center}
        \textbf{\large Hopes and dreams}
    \end{center}
    \begin{itemize}
        \item[Sc.] Use numerical methods to design cement-free structure components.
        \item[So.] Participate to the democratisation of the use of decarbonated building materials.
    \end{itemize}
\end{frame}

\begin{frame}{The morphological model}
    \begin{center}\Large
        Excursions of Correlated Random Fields
    \end{center}
    \vspace{1em}
    \begin{mybbox}
        It makes for a very efficient tool to capture the complexity of heterogeneous mediums.
    \end{mybbox}

    \begin{myrbox}
        Making it universal requires unlocking a \textbf{complex mathematical challenge}.
    \end{myrbox}

    \begin{mygbox}
        \vspace{-1em}
        \begin{columns}
            \begin{column}{0.5\linewidth}
                \begin{figure}
                    \includegraphics[width=\textwidth]{images/profile/anne-rt.png}
                \end{figure}
            \end{column}
            \begin{column}{0.5\linewidth}
                \begin{itemize}[leftmargin=-1em]
                    \item[]Collaboration with mathematicians:\\
                        \hspace{1em}Anne Estrade from Université Paris Cité.\\[1em]
                    \item[] We talk the same language... ish!
                \end{itemize}
            \end{column}
        \end{columns}

    \end{mygbox}

\end{frame}

\begin{frame}
    \makebox[\textwidth][c]{
        \begin{tikzpicture}
            \node[opacity=0.2, inner sep=0, anchor=center] {\includegraphics[width=\paperwidth]{images/rv_2022}};
            \node[inner sep=0, anchor=center] {\Large \textbf{Acknowledgements}};
        \end{tikzpicture}
    }
\end{frame}

\begin{frame}
    \makebox[\textwidth][c]{
        \begin{tikzpicture}
            \node[opacity=0.2, inner sep=0, anchor=center] {\includegraphics[width=\paperwidth]{images/42}};
            % \node[inner sep=0, anchor=center] {\Large \textbf{Questions}};
        \end{tikzpicture}
    }
\end{frame}
