% \subsection{Career}

\begin{frame}[plain]
    \makebox[\textwidth][c]{
        % \onslide<1->{
            \begin{tikzpicture}
                \only<1>{\node[inner sep=0, anchor=center] {\includegraphics[width=\paperwidth]{images/career-0.png}};}
                \only<2>{\node[inner sep=0, anchor=center] {\includegraphics[width=\paperwidth]{images/career-1.png}};}
                % \only<3>{\node[inner sep=0, anchor=center] {\includegraphics[width=\paperwidth]{images/career-2.png}};}
                \only<3>{\node[inner sep=0, anchor=center] {\includegraphics[width=\paperwidth]{images/career-3.png}};}
                \only<4>{\node[inner sep=0, anchor=center] {\includegraphics[width=\paperwidth]{images/career-4.png}};}
                \only<5>{\node[inner sep=0, anchor=center] {\includegraphics[width=\paperwidth]{images/career-5.png}};}
                \only<6>{\node[inner sep=0, anchor=center] {\includegraphics[width=\paperwidth]{images/career-6.png}};}
                \only<7>{\node[inner sep=0, anchor=center] {\includegraphics[width=\paperwidth]{images/career-7.png}};}
            \end{tikzpicture}
        }
    % }
\end{frame}

\begin{frame}{Some numbers}
    \begin{columns}
        \begin{column}[T]{0.7\linewidth}
            \mybold{Publications}
            \begin{multicols}{2}
                \begin{itemize}
                    \item Articles: 24
                    \item Book chapters: 2
                    \item h-index: 10 {\scriptsize\ttfamily Scopus}
                    \item[] \rotatebox{90}{\tiny\ttfamily Scopus}\hspace{-3pt}
                    \includegraphics[width=0.8\linewidth]{images/scopus}
                \end{itemize}
            \end{multicols}
        \end{column}
        \begin{column}[T]{0.3\linewidth}
            \mybold{Fundings}
            \begin{itemize}
                \item 2 PhD\\
                {\scriptsize Doctoral school }
                \item 1 university project\\
                {\scriptsize 40k euros}
            \end{itemize}
        \end{column}
    \end{columns}
    \vfill
    \begin{columns}
        \begin{column}[T]{0.3\linewidth}
            \mybold{\scriptsize\includegraphics[height=1.5em]{images/profile/Yue} Yue Sun (2016 - 2019)}
            \begin{itemize}
                \item Articles: 3
                \item MCF: {\scriptsize Lille, LamCube}
            \end{itemize}
        \end{column}
        \begin{column}[T]{0.3\linewidth}
            \mybold{\scriptsize\includegraphics[height=1.5em]{images/profile/olga} Olga Stamati (2016 - 2020)}
            \begin{itemize}
                \item Articles (chap.): 4 (1)
                \item Beamline scientist:\\
                {\scriptsize ESRF, ID16b}
            \end{itemize}
        \end{column}
        \begin{column}[T]{0.3\linewidth}
            \mybold{\scriptsize\includegraphics[height=1.5em]{images/profile/alex} Alejandro Ortega (2018 - 2021)}
            \begin{itemize}
                \item Articles: 3
                \item Engineer
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}
