\begin{tikzpicture}

    \def\H{2};  % distance between the two axis
    \def\dH{0.3};  % vertical margin
    \def\L{3};  % distance between the timesteps
    \def\dL{0.7};  % horizontal margin
    \def\dP{6};  % margin around points

    \draw[thick, -latex] (-\dL, \H) -- +(\L+2*\dL, 0);
    \draw[thick, -latex] (-\dL,  0) -- +(\L+2*\dL, 0);
    \node[anchor=west, myblue] at (\L+\dL, \H) {Hydraulique};
    \node[anchor=west, myred] at (\L+\dL,  0) {Mécanique};

    % timesteps
    \def\x{0};  \filldraw[] (\x, \H) circle (0.1);
    \def\x{\L}; \filldraw[] (\x, \H) circle (0.1);
    \def\x{0};  \filldraw[] (\x,  0) circle (0.1); \node[anchor=north] at (\x, -\dH) {$t_{n}$};
    \def\x{\L}; \filldraw[] (\x,  0) circle (0.1); \node[anchor=north] at (\x, -\dH) {$t_{n+1}$};

    % % solvers
    \draw[thick, mygray, dashed, myblue]
        (0, \H) edge[out=30, in=150, -latex, shorten <=\dP,shorten >=\dP]
            node[above, pos=0.5] {\small$(1)$}
        (\L,\H);
    \draw[thick, mygray, dashed, -latex, shorten <=\dP,shorten >=\dP]
        (\L, \H) --
            node[anchor=south east, inner sep=1pt, pos=0.8, myblue] {$\boldsymbol{p}$}
            node[below, pos=0.5] {\small$(2)$}
        (0, 0);
    \draw[thick, mygray, dashed, myred]
        (0, 0) edge[bend right, -latex, shorten <=\dP,shorten >=\dP]
            node[below, pos=0.5] {\small$(3)$}
        (\L, 0);
    \draw[thick, mygray, dashed, -latex, shorten <=\dP,shorten >=\dP]
        (\L, 0) --
            node[anchor=north west, inner sep=1pt, pos=0.8,  myred] {$\bub$}
            node[left, pos=0.4] {\small$(4)$}
        (\L, \H);


    % before
    \draw[thick, mygray, dashed, myblue] (-\dL, \H+\dH) edge[out=-10, in=150, -latex, shorten >=\dP] (0, \H);
    \draw[thick, mygray, dashed, myred]  (-\dL, -\dH) edge[out=10, in=-150, -latex, shorten >=\dP] (0, 0);
    % after
    \draw[thick, mygray, dashed, myblue] (\L, \H) edge[out=40, in=185, shorten <=\dP] (\L+\dL, \H+\dH);
    \draw[thick, mygray, dashed, myred]  (\L,  0) edge[out=-40, in=-185, shorten <=\dP] (\L+\dL, -\dH);


    \end{tikzpicture}