@article{Wriggers:2006,
  title = {Mesoscale models for concrete: Homogenisation and damage behaviour},
  journal = {Finite Elements in Analysis and Design},
  volume = {42},
  number = {7},
  pages = {623-636},
  year = {2006},
  note = {The Seventeenth Annual Robert J. Melosh Competition},
  issn = {0168-874X},
  doi = {https://doi.org/10.1016/j.finel.2005.11.008},
  url = {https://www.sciencedirect.com/science/article/pii/S0168874X05001563},
  author = {P. Wriggers and S.O. Moftah},
  keywords = {Finite element, Homogenisation, Sieve curves, Concrete, Damage},
  abstract = {In this paper three-dimensional geometrical models for concrete are generated taking the random structure of aggregates at the mesoscopic level into consideration. The generation process is based upon Monte Carlo's simulation method wherein the aggregate particles are generated from a certain aggregate size distribution and then placed into the concrete specimen in such a way that there is no intersection between the particles. For high volume fractions of aggregates, new algorithms for generating realistic concrete models are proposed. The generated geometrical models are then meshed using the aligned approach in which the finite element boundaries are coincident with materials interfaces and therefore there are no material discontinuities within the elements. The finite element method (FEM) is used in the direct computation of the effective properties of concrete. The results obtained from the numerical simulations and the subsequent homogenisation are then compared with experimental data. Furthermore numerical simulations of the damage and fracture process of concrete are performed using an isotropic damage model to model the progressive degradation of concrete. Finally, a concrete block is investigated where numerical and experimental results are discussed.}
}

@article{Roubin:2015a,
  title = {Multi-scale failure of heterogeneous materials: A double kinematics enhancement for Embedded Finite Element Method},
  journal = {International Journal of Solids and Structures},
  volume = {52},
  pages = {180-196},
  year = {2015},
  issn = {0020-7683},
  doi = {https://doi.org/10.1016/j.ijsolstr.2014.10.001},
  url = {https://www.sciencedirect.com/science/article/pii/S0020768314003710},
  author = {Emmanuel Roubin and Alexis Vallade and Nathan Benkemoun and Jean-Baptiste Colliat},
  keywords = {Heterogeneous quasi-brittle material, Strong discontinuity approach, E-FEM method, EAS method},
  abstract = {This paper presents a Finite Element model for the modeling of the failure of heterogeneous material at the meso-scale. This model is cast into the framework of the Enhanced Finite Element Method (E-FEM). Two kinds of enhancement are performed: (1) in the displacement field (strong discontinuity approach) in order to take into account micro-cracks, (2) in the strain field (weak discontinuity) in order to take into account heterogeneities without any mesh adaptation. Mechanical applications (uniaxial tension and compression loading, non-proportional loading) are performed in the context of cementitious materials such as concrete. We show the capability of the model to represent some of the main features of such materials observed at macro-scale.}
}

@article{Stamati:2019,
  TITLE = {{Tensile failure of micro-concrete: from mechanical tests to FE meso-model with the help of X-ray tomography}},
  AUTHOR = {Stamati, Olga and Roubin, Emmanuel and And{\`o}, Edward and Malecot, Yann},
  URL = {https://hal.archives-ouvertes.fr/hal-01920221},
  JOURNAL = {{Meccanica}},
  PUBLISHER = {{Springer Verlag}},
  YEAR = {2018},
  MONTH = Nov,
  DOI = {10.1007/s11012-018-0917-0},
  HAL_ID = {hal-01920221},
  HAL_VERSION = {v1},
}
@incollection{Wohlmuth:2001,
  AUTHOR={Wohlmuth, Barbara I.},
  TITLE = {Discretization Methods and Iterative Solvers Based on Domain Decomposition},
  booktitle={Lecture Notes in Computational Science and Engineering},
  PUBLISHER = {{Springer, Berlin, Heidelberg}},
  YEAR={2001},
  DOI = {10.1007/978-3-642-56767-4},
}

@phdthesis{Vallade:2016,
  url = "http://www.theses.fr/2016LIL10123",
  title = "Modélisation multi-échelles des shales : influence de la microstructure sur les propriétés macroscopiques et le processus de fracturation",
  author = "Vallade, Alexis",
  school = "Université Lille 1",
  year = "2016",
  note = "Thèse de doctorat dirigée par Shao, Jianfu et Colliat, Jean-Baptiste Génie civil Lille 1 2016",
  url = "http://www.theses.fr/2016LIL10123/document",
}

@article{Colyvas:2020,
  TITLE = {{Behavior of Reinforced Concrete Beams using Wire Rope as Internal Shear Reinforcement}},
  AUTHOR = {Colyvas, Gerald M. and Malecot, Yann and Sieffert, Yannick and Aboudha, Sylvester and Kanali, Christopher},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-03134750},
  JOURNAL = {{Engineering technology and Appliad Science Research}},
  PUBLISHER = {{EOS ASSOC}},
  VOLUME = {10},
  NUMBER = {4},
  PAGES = {pp. 5940-5946},
  YEAR = {2020},
  MONTH = Aug,
  DOI = {10.48084/etasr.3496},
  PDF = {https://hal.univ-grenoble-alpes.fr/hal-03134750/file/A38_2020_Colivas_ETASR.pdf},
  HAL_ID = {hal-03134750},
  HAL_VERSION = {v1},
}

@article{Roubin:2015b,
  title = {Meso-scale modeling of concrete: A morphological description based on excursion sets of Random Fields},
  journal = {Computational Materials Science},
  volume = {102},
  pages = {183-195},
  year = {2015},
  issn = {0927-0256},
  doi = {https://doi.org/10.1016/j.commatsci.2015.02.039},
  url = {https://www.sciencedirect.com/science/article/pii/S0927025615001408},
  author = {Emmanuel Roubin and Jean-Baptiste Colliat and Nathan Benkemoun},
  keywords = {Cementitious material, Morphological modeling, Correlated Random Fields, Excursion sets},
  abstract = {In view of the significant impact of thin scale heterogeneities in regards with the macroscopic response of concrete (and generally speaking of heterogeneous materials), a particular effort is dedicated to morphological representation and modeling. The development of a model based on spatially correlated random functions (Random Fields) is proposed in this article. It is shown how the stationary ergodic property coupled with the spatial structure of correlated Random Fields can efficiently address the problematic when submitted to a threshold process. Recent mathematical results Adler (2008) give accurate ways to analytically control the resulting morphology, both geometrically and topologically speaking. The generalized aspect of this framework has to be seen here as the ability of the model to represent different kind of morphologies such as matrix/inclusion, opened or closed porosity. With such features, heterogeneous material can be represented at different scales. By expanding a rather abstract formula given by Adler (2008), the authors aim at spreading this point of view with a “ready for use” framework. Furthermore, by addressing common issues such as, reaching high volume fraction with disconnected topologies and representing grain size distributions, solutions to adapt it to cementitious materials are given.}
}

@article{Feyel:2001,
  author = {Frédéric Feyel and Jean-Louis Chaboche},
  title = {Multi-scale non-linear FE2 analysis of composite structures: damage and fiber size effects},
  journal = {Revue Européenne des Éléments Finis},
  volume = {10},
  number = {2-4},
  pages = {449-472},
  year  = {2001},
  publisher = {Taylor & Francis},
  doi = {10.1080/12506559.2001.11869262},
  URL = {https://doi.org/10.1080/12506559.2001.11869262},
  eprint = {https://doi.org/10.1080/12506559.2001.11869262}
}

@incollection{Allix:2020,
  TITLE = {{Non Intrusive Global/Local Coupling Techniques in Solid Mechanics: An Introduction to Different Coupling Strategies and Acceleration Techniques}},
  AUTHOR = {Allix, Olivier and Gosselet, Pierre},
  URL = {https://hal.archives-ouvertes.fr/hal-02476964},
  BOOKTITLE = {{Modeling in Engineering Using Innovative Numerical Methods for Solids and Fluids}},
  EDITOR = {L. De Lorenzis and A. D{\"u}ster},
  PUBLISHER = {{Springer Nature Switzerland AG}},
  SERIES = {CISM International Centre for Mechanical Sciences -- Courses and Lectures},
  VOLUME = {599},
  PAGES = {203-220},
  YEAR = {2020},
  MONTH = Feb,
  DOI = {10.1007/978-3-030-37518-8\_6},
  KEYWORDS = {Non Intrusive Coupling ; Global/Local Coupling},
  PDF = {https://hal.archives-ouvertes.fr/hal-02476964/file/allix-gosselet-hal.pdf},
  HAL_ID = {hal-02476964},
  HAL_VERSION = {v1},
}

@article{Kassiotis:2008,
  AUTHOR={Christophe Kassiotis and Martin Hautefeuille},
  TITLE = {coFeap's Manual},
  JOURNAL={LMT-Cachan internal},
  YEAR={2008}
}

@article{Stamati:2020,
  TITLE = {{spam: Software for Practical Analysis of Materials}},
  AUTHOR = {Stamati, Olga and And{\`o}, Edward and Roubin, Emmanuel and Cailletaud, R{\'e}mi and Wiebicke, Max and Pinzon, Gustavo and Couture, Cyrille and Hurley, Ryan C and Caulk, Robert and Caillerie, Denis and Matsushima, Takashi and Besuelle, P. and Bertoni, F{\'e}lix and Arnaud, Tom and Ortega Laborin, Alejandro and Rorato, Riccardo and Sun, Yue and Tengattini, Alessandro and Okubadejo, Olumide and Colliat, Jean-Baptiste and Saadatfar, Mohammad and Garcia, Fernando E and Papazoglou, Christos and Vego, Ilija and Brisard, S{\'e}bastien and Dijkstra, Jelke and Birmpilis, Georgios},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-03020460},
  JOURNAL = {{Journal of Open Source Software}},
  PUBLISHER = {{Open Journals}},
  VOLUME = {5},
  NUMBER = {51},
  PAGES = {2286},
  YEAR = {2020},
  MONTH = Jul,
  DOI = {10.21105/joss.02286},
  PDF = {https://hal.univ-grenoble-alpes.fr/hal-03020460/file/2020%20JOSS%20OS_EA%20et%20al.pdf},
  HAL_ID = {hal-03020460},
  HAL_VERSION = {v1},
}

@article{doi:10.1080/15376494.2015.1029153,
  author = {A. Moradi and S. Adib Nazari},
  title = {Computational modeling of strong and weak discontinuities using the extended finite element method},
  journal = {Mechanics of Advanced Materials and Structures},
  volume = {23},
  number = {5},
  pages = {578-585},
  year  = {2016},
  publisher = {Taylor & Francis},
  doi = {10.1080/15376494.2015.1029153},
}

@article{YOU2015176,
  title = {Adaptive meshing for finite element analysis of heterogeneous materials},
  journal = {Computer-Aided Design},
  volume = {62},
  pages = {176-189},
  year = {2015},
  issn = {0010-4485},
  doi = {https://doi.org/10.1016/j.cad.2014.11.011},
  url = {https://www.sciencedirect.com/science/article/pii/S0010448514002826},
  author = {Y.H. You and X.Y. Kou and S.T. Tan},
}

@article{MarkovicPaper2005,
  author = {Markovic, Damijan and Niekamp, Rainer and Ibrahimbegovic, Adnan and Matthies, Hermann and Taylor, R.},
  year = {2005},
  month = {07},
  pages = {664-683},
  title = {Multi-scale modeling of heterogeneous structures with inelastic constitutive behaviour: Part I - Physical and mathematical aspects},
  volume = {22},
  journal = {Engineering Computations: Int J for Computer-Aided Engineering},
  doi = {10.1108/02644400510603050}
}

@article{laborin:bb,
  TITLE = {{An analysis of embedded weak discontinuity approaches for the finite element modelling of heterogeneous materials}},
  AUTHOR = {Ortega Laborin, Alejandro and Roubin, Emmanuel and Malecot, Yann and Daudeville, Laurent},
  JOURNAL = {{International Journal of Numerical Methods in Engineering}},
  YEAR = {under review 2021},
}

@article{ULLOA201910,
  title = {Phase-field modeling of fracture for quasi-brittle materials},
  journal = {Underground Space},
  volume = {4},
  number = {1},
  pages = {10-21},
  year = {2019},
  note = {Computational Modeling of Fracture in Geotechnical Engineering Part II},
  issn = {2467-9674},
  doi = {https://doi.org/10.1016/j.undsp.2018.08.002},
  url = {https://www.sciencedirect.com/science/article/pii/S2467967418300503},
  author = {Jacinto Ulloa and Patricio Rodríguez and Cristóbal Samaniego and Esteban Samaniego},
}

@article{https://doi.org/10.1002/nme.2816,
  author = {Benkemoun, N. and Hautefeuille, M. and Colliat, J.-B. and Ibrahimbegovic, A.},
  title = {Failure of heterogeneous materials: 3D meso-scale FE models with embedded discontinuities},
  journal = {International Journal for Numerical Methods in Engineering},
  volume = {82},
  number = {13},
  pages = {1671-1688},
  keywords = {heterogeneous materials, failure models, embedded discontinuity, method of incompatible modes},
  doi = {https://doi.org/10.1002/nme.2816},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.2816},
  eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/nme.2816},
  abstract = {Abstract We present a meso-scale model for failure of heterogeneous quasi-brittle materials. The model problem of heterogeneous materials that is addressed in detail is based on two-phase 3D representation of reinforced heterogeneous materials, such as concrete, where the inclusions are melt within the matrix. The quasi-brittle failure mechanisms are described by the spatial truss representation, which is defined by the chosen Voronoi mesh. In order to explicitly incorporate heterogeneities with no need to change this mesh, some bar elements are cut by the phase-interface and must be split into two parts. Any such element is enhanced using both weak and strong discontinuities, based upon the Incompatible Mode Method. Furthermore, a dedicated operator split solution procedure is proposed to keep local any additional computation on elements with embedded discontinuities. The results for several numerical simulations are presented to illustrate the capabilities of the proposed model to provide an excellent representation of failure mechanisms for any different macroscopic loading path. Copyright © 2010 John Wiley \& Sons, Ltd.},
  year = {2010}
}

@article{sun:aa,
title = {FE modeling of concrete with strong discontinuities for 3D shear fractures and comparison with experimental results},
journal = {Engineering Fracture Mechanics},
pages = {107752},
year = {2021},
issn = {0013-7944},
doi = {https://doi.org/10.1016/j.engfracmech.2021.107752},
url = {https://www.sciencedirect.com/science/article/pii/S0013794421001995},
AUTHOR = {Sun, Yue and Roubin, Emmanuel and Shao, Jianfu and Colliat, Jean-Baptiste},
keywords = {E-FEM method, Heterogeneous quasi-brittle materials, Frictional sliding fractures, Crack closure mechanism},
abstract = {In this paper, a new Enhanced Finite Element Method (E-FEM) model is proposed to describe 3D shear fractures of quasi-brittle materials such as concrete. Special attention is made to the failure behaviors in cyclic loadings as it is a common phenomenon in practical engineering. Within the framework of the E-FEM, the discontinuities are locally embedded in the finite elements. Here, two kinds of discontinuity enhancements are used in this model: weak discontinuities allow the model to represent heterogeneities in an unstructured mesh explicitly, and strong discontinuities enable the displacement jumps in finite elements to perform cracks and fractures. In this paper, our interest is focused on the shear sliding discontinuity (mode-II). The closure mechanism is also taken into concern, which simulates frictional sliding forward and backward between the lips of cracks. Then the performance of the proposed model is tested and analyzed by comparing it to experimental results. Certain limitations of the simulation are pointed out, and the corresponding solutions are addressed. Finally, the consistencies and differences between the simulation and the experimental results are discussed.}
}

@article{sun:hal-03214880,
  TITLE = {{Strong discontinuity FE analysis for heterogeneous materials: The role of crack closure mechanism}},
  AUTHOR = {Sun, Yue and Roubin, Emmanuel and Shao, Jianfu and Colliat, Jean-Baptiste},
  URL = {https://hal.archives-ouvertes.fr/hal-03214880},
  JOURNAL = {{Computers and Structures}},
  PUBLISHER = {{Elsevier}},
  YEAR = {2021},
  MONTH = Apr,
  DOI = {10.1016/j.compstruc.2021.106556},
  HAL_ID = {hal-03214880},
  HAL_VERSION = {v1},
}


@phdthesis{10.17863/cam.15874,
  doi = {10.17863/CAM.15874},
  url = {https://www.repository.cam.ac.uk/handle/1810/236597},
  author = {Wells,  G N},
  language = {en},
  title = {Discontinuous modelling of strain localisation and failure},
  publisher = {Apollo - University of Cambridge Repository},
  year = {2001},
  copyright = {All Rights Reserved}
}

@article{laborin:aa,
  TITLE = {{General consistency of strong discontinuity kinematics in Embedded Finite Element Method (E-FEM) formulations}},
  AUTHOR = {Ortega Laborin, Alejandro and Roubin, Emmanuel and Malecot, Yann and Daudeville, Laurent},
  JOURNAL = {{Computer Methods in Applied Mechanics and Engineering}},
  YEAR = {under review, 2021},
}



@article{stamati:hal-01876110,
  TITLE = {{Phase segmentation of concrete x-ray tomographic images at meso-scale: Validation with neutron tomography}},
  AUTHOR = {Stamati, Olga and Roubin, Emmanuel and And{\`o}, Edward and Malecot, Yann},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-01876110},
  JOURNAL = {{Cement and Concrete Composites}},
  PUBLISHER = {{Elsevier}},
  VOLUME = {88},
  PAGES = {8 - 16},
  YEAR = {2018},
  MONTH = Apr,
  DOI = {10.1016/j.cemconcomp.2017.12.011},
  HAL_ID = {hal-01876110},
  HAL_VERSION = {v1},
}

@article{stamati:aa,
  TITLE = {{Combination of E-FEM modelling and x-ray mechanical tests for the investigation of the fracturing process of micro-concrete under uniaxial and triaxial compression}},
  AUTHOR = {Stamati, Olga and Ortega Laborin, Alejandro and Roubin, Emmanuel and And{\`o}, Edward and Malecot, Yann},
  JOURNAL = {{Cement and Concrete Composites}},
  YEAR = {minor reviews, 2021},
}

@article{stamati:bb,
  TITLE = {{Fracturing process of concrete under uniaxial and triaxial compression: insights from in-situ x-ray mechanical tests}},
  AUTHOR = {Stamati, Olga and Roubin, Emmanuel and And{\`o}, Edward and Malecot, Yann},
  JOURNAL = {{Cement and Concrete Research}},
  YEAR = {under review, 2021},
}


@PHDTHESIS{stama2020,
  url = "http://www.theses.fr/2020GRALI023",
  title = "Effet des hétérogénéités sur le comportement mécanique du béton à l'échelle mésoscopique : apports de la micro-tomographie à rayons-x in-situ combinée à une modélisation E-FEM",
  author = "Stamati, Olga",
  year = "2020",
  note = "Thèse de doctorat dirigée par Malécot, YannAndo, Edward et Roubin, Emmanuel Matériaux, Mécanique, Génie civil, Electrochimie Université Grenoble Alpes 2020",
  note = "2020GRALI023",
  url = "http://www.theses.fr/2020GRALI023/document",
}


@article{oliver:hal-01876087-bis,
  TITLE = {{Continuum approach to computational multiscale modeling of propagating fracture}},
  AUTHOR = {Oliver, J. and Caicedo, M. and Roubin, E. and Huespe, A.E. and Hern{\'a}ndez, J.A.},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-01876087},
  JOURNAL = {{Computer Methods in Applied Mechanics and Engineering}},
  PUBLISHER = {{Elsevier}},
  VOLUME = {294},
  PAGES = {384 - 427},
  YEAR = {2015},
  MONTH = Sep,
  DOI = {10.1016/j.cma.2015.05.012},
  HAL_ID = {hal-01876087},
  HAL_VERSION = {v1},
}


@article{oliver:hal-01876150-bis,
  TITLE = {{Reduced order modeling strategies for computational multiscale fracture}},
  AUTHOR = {Oliver, J. and Caicedo, M. and Huespe, E. and Hern{\'a}ndez, J.A. and Roubin, E.},
  URL = {https://hal.archives-ouvertes.fr/hal-01876150},
  JOURNAL = {{Computer Methods in Applied Mechanics and Engineering}},
  PUBLISHER = {{Elsevier}},
  VOLUME = {313},
  PAGES = {560 - 595},
  YEAR = {2017},
  MONTH = Jan,
  DOI = {10.1016/j.cma.2016.09.039},
  HAL_ID = {hal-01876150},
  HAL_VERSION = {v1},
}
