@article{sun:hal-03214880,
  TITLE = {{Strong discontinuity FE analysis for heterogeneous materials: The role of crack closure mechanism}},
  AUTHOR = {Sun, Yue and Roubin, Emmanuel and Shao, Jianfu and Colliat, Jean-Baptiste},
  URL = {https://hal.archives-ouvertes.fr/hal-03214880},
  JOURNAL = {{Computers and Structures}},
  PUBLISHER = {{Elsevier}},
  YEAR = {2021},
  MONTH = Apr,
  HAL_ID = {hal-03214880},
  HAL_VERSION = {v1},
}

@article{roubin:hal-02144613,
  TITLE = {{The colours of concrete as seen by X-rays and neutrons}},
  AUTHOR = {Roubin, Emmanuel and Ando, Edward and Roux, St{\'e}phane},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-02144613},
  JOURNAL = {{Cement and Concrete Composites}},
  PUBLISHER = {{Elsevier}},
  YEAR = {2019},
  MONTH = May,
  KEYWORDS = {Concrete microstructure ; X-ray computed tomography ; Neutron tomography ; Digital volume correlation ; Multimodal imaging},
  PDF = {https://hal.univ-grenoble-alpes.fr/hal-02144613/file/the_colours_of_concrete.pdf},
  HAL_ID = {hal-02144613},
  HAL_VERSION = {v1},
}

@article{stamati:hal-01920221,
  TITLE = {{Tensile failure of micro-concrete: from mechanical tests to FE meso-model with the help of X-ray tomography}},
  AUTHOR = {Stamati, Olga and Roubin, Emmanuel and And{\`o}, Edward and Malecot, Yann},
  URL = {https://hal.archives-ouvertes.fr/hal-01920221},
  JOURNAL = {{Meccanica}},
  PUBLISHER = {{Springer Verlag}},
  YEAR = {2018},
  MONTH = Nov,
  HAL_ID = {hal-01920221},
  HAL_VERSION = {v1},
}

@article{oliver:hal-01876150,
  TITLE = {{Reduced order modeling strategies for computational multiscale fracture}},
  AUTHOR = {Oliver, J. and Caicedo, M. and Huespe, E. and Hern{\'a}ndez, J.A. and Roubin, E.},
  URL = {https://hal.archives-ouvertes.fr/hal-01876150},
  JOURNAL = {{Computer Methods in Applied Mechanics and Engineering}},
  PUBLISHER = {{Elsevier}},
  YEAR = {2017},
  MONTH = Jan,
  HAL_ID = {hal-01876150},
  HAL_VERSION = {v1},
}

@article{roubin:hal-01305745,
  TITLE = {{Critical probability of percolation over bounded region in N-dimensional Euclidean space}},
  AUTHOR = {Roubin, Emmanuel and Colliat, Jean-Baptiste},
  URL = {https://hal.archives-ouvertes.fr/hal-01305745},
  JOURNAL = {{Journal of Statistical Mechanics: Theory and Experiment}},
  HAL_LOCAL_REFERENCE = {ER4 : Couplages thermo-hydrom{\'e}caniques et chimiques},
  PUBLISHER = {{IOP Publishing}},
  YEAR = {2016},
  MONTH = Mar,
  HAL_ID = {hal-01305745},
  HAL_VERSION = {v1},
}
