@article{stamati:b,
  TITLE = {{Fracturing process of concrete under uniaxial and triaxial compression: insights from in-situ x-ray mechanical tests}},
  AUTHOR = {\ul{Stamati}, Olga and \textbf{Roubin}, Emmanuel and And{\`o}, Edward and Malecot, Yann},
  JOURNAL = {{Cement and Concrete Research}},
  YEAR = {under review},
}

@article{stamati:a,
  TITLE = {{Combination of E-FEM modelling and x-ray mechanical tests for the investigation of the fracturing process of micro-concrete under uniaxial and triaxial compression}},
  AUTHOR = {\ul{Stamati}, Olga and Ortega Laborin, Alejandro and \textbf{Roubin}, Emmanuel and And{\`o}, Edward and Malecot, Yann},
  JOURNAL = {{Cement and Concrete Composites}},
  YEAR = {minor reviews},
}


@article{stamati:hal-03020460,
  TITLE = {{spam: Software for Practical Analysis of Materials}},
  AUTHOR = {\ul{Stamati}, Olga and And{\`o}, Edward and \textbf{Roubin}, Emmanuel and Cailletaud, R{\'e}mi and Wiebicke, Max and Pinzon, Gustavo and Couture, Cyrille and Hurley, Ryan C and Caulk, Robert and Caillerie, Denis and Matsushima, Takashi and Besuelle, P. and Bertoni, F{\'e}lix and Arnaud, Tom and Ortega Laborin, Alejandro and Rorato, Riccardo and Sun, Yue and Tengattini, Alessandro and Okubadejo, Olumide and Colliat, Jean-Baptiste and Saadatfar, Mohammad and Garcia, Fernando E and Papazoglou, Christos and Vego, Ilija and Brisard, S{\'e}bastien and Dijkstra, Jelke and Birmpilis, Georgios},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-03020460},
  JOURNAL = {{Journal of Open Source Software}},
  PUBLISHER = {{Open Journals}},
  VOLUME = {5},
  NUMBER = {51},
  PAGES = {2286},
  YEAR = {2020},
  MONTH = Jul,
  DOI = {10.21105/joss.02286},
  PDF = {https://hal.univ-grenoble-alpes.fr/hal-03020460/file/2020%20JOSS%20OS_EA%20et%20al.pdf},
  HAL_ID = {hal-03020460},
  HAL_VERSION = {v1},
}

@incollection{stamati:hal-03134968,
  TITLE = {{Tensile damage mechanisms of concrete using X-ray in situ experiments and mesoscopic modelling}},
  AUTHOR = {\ul{Stamati}, Olga and \textbf{Roubin}, Emmanuel and And{\`o}, Edward and Malecot, Yann},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-03134968},
  BOOKTITLE = {{Handbook of Damage Mechanics : Nano to Macro Scale for Materials and Structures}},
  YEAR = {2021},
  HAL_ID = {hal-03134968},
  HAL_VERSION = {v1},
  PUBLISHER = {{Springer}},
}
