% PART 3: coupling
\tikzsetfigurename{hdr_63-}


% domain decomposition
\begin{frame}{Global / local approach \hfill \raisebox{\dimexpr \baselineskip - \totalheight}{%
    \includegraphics[height=1.75em]{images/profile/rida}
    \includegraphics[height=1.75em]{images/profile/pierre}
    \includegraphics[height=1.75em]{images/profile/jb}
}}

    \begin{figure}
      \centering
        \subfloat[][]{\scalebox{1.0}{\input{tikz/dd_sketch_meshing}}}\hspace{2em}
        \subfloat[][]{\scalebox{1.0}{\input{tikz/dd_sketch_patches}}}
    \end{figure}
\end{frame}

\begin{frame}{Global / local approach \hfill \raisebox{\dimexpr \baselineskip - \totalheight}{%
    \includegraphics[height=1.75em]{images/profile/rida}
    \includegraphics[height=1.75em]{images/profile/pierre}
    \includegraphics[height=1.75em]{images/profile/jb}
}}
\begin{figure}
    \scalebox{1.0}{\input{tikz/dd}}
\end{figure}
\end{frame}

%%
\begin{frame}{Different types of couplings}
    \vspace{1em}
    \begin{columns}
        \begin{column}{0.5\linewidth}
            \begin{mygboxt}{Physical models}
                \myboldr{Strong} vs \mybold{weak} coupling: qualify how much the two models interect with each other.
            \end{mygboxt}
        \end{column}
        % \pause
        \begin{column}{0.5\linewidth}
            \begin{mybboxt}{Numerical models}
                \myboldr{Tight} vs \mybold{loose} coupling: weither or not equilibrium is reached with the models at each timesteps.
            \end{mybboxt}
        \end{column}
    \end{columns}
    \pause
    \begin{myrboxt}{Solvers}
        \myboldr{Single-domain} vs \mybold{multi-domain} approach: weither or not the unkowns of the physical models are solved in a single system.
        \myboldr{Single-domain} $\Rightarrow$ \myboldr{Tight}.
    \end{myrboxt}
    % \vspace{-0.5em}
    Pros and cons of \mybold{multi-domain} approach:
    \vspace{-0.7em}
    \begin{multicols}{2}
        \begin{itemize}[leftmargin=*]
            \item[\color{mygreen}$\boldsymbol +$] Less intrusive
            % \item[\color{mygreen}$\boldsymbol +$] Use of existing codes
            \item[\color{mygreen}$\boldsymbol +$] Flexibility in terms of coupling
            % \item[\color{mygreen}$\boldsymbol +$] More universal approach
            \item[\color{myred}$\boldsymbol -$] Iterative process for tight couplings
            \item[\color{myred}$\boldsymbol -$] Communication protocols
        \end{itemize}
    \end{multicols}
\end{frame}


\begin{frame}{Tight vs loose code coupling}
    % \begin{tabular}{c|c|c}
    %     \rotatebox{90}{Synchronious} & \begin{minipage}{0.4\textwidth}\scalebox{0.8}{\input{tikz/coupling-loose-sync}}\end{minipage} & \begin{minipage}{0.4\textwidth}\scalebox{0.8}{\input{tikz/coupling-loose-sync}}\end{minipage} \\
    %     \rotatebox{90}{Aynchronious} & \begin{minipage}{0.4\textwidth}\scalebox{0.8}{\input{tikz/coupling-loose-sync}}\end{minipage} & \begin{minipage}{0.4\textwidth}\scalebox{0.8}{\input{tikz/coupling-loose-sync}}\end{minipage} \\
    %     & Tight coupling & Loose coupling
    % \end{tabular}
    \begin{columns}
        \begin{column}[]{0.01\linewidth}
            \onslide<9->{
                \centering\small
                \rotatebox{90}{Synchronious}
            }
        \end{column}
        \begin{column}[]{0.495\linewidth}
            \begin{figure}
                \scalebox{0.8}{\input{tikz/coupling-loose-sync}}
                \only<-9>{
                    \caption*{\small \myboldr{Strong} / \mybold{loose} coupling}
                    }
                \end{figure}
            \end{column}
            \begin{column}[]{0.495\linewidth}
                \begin{figure}
                    \scalebox{0.8}{\input{tikz/coupling-tight-sync}}
                    \only<-9>{
                        \caption*{\small \myboldr{Strong} / \myboldr{tight} coupling}
                    }
            \end{figure}
        \end{column}
    \end{columns}
    \begin{columns}
        \begin{column}[]{0.01\linewidth}
            \onslide<10->{
                \centering\small
                \rotatebox{90}{Asynchronious}
            }
        \end{column}
        \begin{column}[]{0.495\linewidth}
            \onslide<10->{
                \begin{figure}
                    \scalebox{0.8}{\input{tikz/coupling-loose-async}}
                    \caption*{\small \myboldr{Strong} / \mybold{loose} coupling}
                \end{figure}
            }
        \end{column}
        \begin{column}[]{0.495\linewidth}
            \onslide<10->{
                \begin{figure}
                    \scalebox{0.8}{\input{tikz/coupling-tight-async}}
                    \caption*{\small \myboldr{Strong} / \myboldr{tight} coupling}
                \end{figure}
            }
        \end{column}
    \end{columns}
\end{frame}
