% PART 1: images
\tikzsetfigurename{hdr_61-}

% APARATUS
\begin{frame}{Tomography \hfill \raisebox{\dimexpr \baselineskip - \totalheight}{%
    \includegraphics[height=1.75em]{images/profile/olga}
    \includegraphics[height=1.75em]{images/profile/eddy}
    \includegraphics[height=1.75em]{images/profile/yann}
}}
\begin{columns}
    \column{\dimexpr\paperwidth}
    \begin{figure}
        \onslide<1->{\subfloat{\includegraphics[height=0.7\paperheight]{images/specimen_in_tomo2}}\hspace{2em}}
        \onslide<2->{\subfloat{\includegraphics[height=0.7\paperheight]{images/sketchApparatusT}}}
        \caption*{Apparatus for {\it in situ} tension test}
    \end{figure}
\end{columns}
\end{frame}

% RECONSTRUCTION
\begin{frame}{Tomography}
    \vspace{-1.5em}
    \begin{figure}
        \onslide<1->{
            \subfloat[Projection $\theta_1$]    {\includegraphics[height=5cm]{images/nagen2-proj-01}}
            \subfloat[Projection $\theta_i$]    {\includegraphics[height=5cm]{images/nagen2-proj-02}}
            \subfloat[Projection $\theta_n$]    {\includegraphics[height=5cm]{images/nagen2-proj-03}}\hspace{1em}
        }
        \onslide<2->{
            \subfloat[Reconstruction]    {\includegraphics[height=5cm]{images/nagen2-reconstruction.png}}
        }
    \end{figure}
    \vspace{-0.5em}
    \onslide<3->{
        \begin{myrboxt}{Limitations}
            \begin{multicols}{2}
                \begin{itemize}
                    \item Tradeoff between field of view and resolution
                    \item Other facilities with more energetic sources (ESRF)
                \end{itemize}
            \end{multicols}
        \end{myrboxt}
    }
\end{frame}

% CONCRETE ZOOM
\begin{frame}{Tomography \hfill \raisebox{\dimexpr \baselineskip - \totalheight}{%
    \includegraphics[height=1.75em]{images/profile/olga}
    \includegraphics[height=1.75em]{images/profile/eddy}
    \includegraphics[height=1.75em]{images/profile/yann}
}}
\scalebox{1.0}{\input{tikz/HSliceZoom}}
\end{frame}

% EXTRACTION MORPHO

\begin{frame}{Extraction of the morphology}
    \scalebox{1.0}{\input{tikz/segmentation_A}}
\end{frame}

\begin{frame}{Extraction of the morphology}
    \begin{myrboxt}{Segmentation of the aggregates}
        \begin{itemize}
            \item Same density between aggregates and mortar $\Rightarrow$ gray levels with same mean
            \item The texture is differente $\Rightarrow$ gray levels with different variance
        \end{itemize}
    \end{myrboxt}
    \pause
    \begin{columns}
        \begin{column}{0.6\linewidth}
            \begin{figure}
                \scalebox{1.0}{\input{tikz/segmentation_histo_solid}}
                \caption*{Histogram of aggregates and mortar matrix}
            \end{figure}
        \end{column}
        \pause
        \begin{column}{0.4\linewidth}
            \begin{mygbox}
                Segmentation based on the {\color{mygreen}\bf variance} of the gray level field
            \end{mygbox}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Extraction of the morphology \hfill \raisebox{\dimexpr \baselineskip - \totalheight}{%
    \includegraphics[height=1.75em]{images/profile/olga}
    \includegraphics[height=1.75em]{images/profile/eddy}
    \includegraphics[height=1.75em]{images/profile/yann}
}}
\centering
\scalebox{1.0}{\input{tikz/segmentation_B}}
\end{frame}
\begin{frame}{Extraction of the morphology \hfill \raisebox{\dimexpr \baselineskip - \totalheight}{%
    \includegraphics[height=1.75em]{images/profile/olga}
    \includegraphics[height=1.75em]{images/profile/eddy}
    \includegraphics[height=1.75em]{images/profile/yann}
}}
\begin{figure}
    \includegraphics[height=0.7\textheight]{images/trinarisation}
    \caption*{Trinarisation of the image}
\end{figure}
\bibperso{0. Stamati, E. Roubin, E. And\`o and Y. Malecot}{Phase segmentation of concrete x-ray tomographic images at meso-scale: Validation with neutron tomography}{2018}
\end{frame}


% TRACTION / COMPRESSION

\begin{frame}{\insitu~tests \hfill \raisebox{\dimexpr \baselineskip - \totalheight}{%
    \includegraphics[height=1.75em]{images/profile/olga}
    \includegraphics[height=1.75em]{images/profile/eddy}
    \includegraphics[height=1.75em]{images/profile/yann}
}}
    \begin{figure}
        \includegraphics[height=0.9\textheight]{images/graph_t01_exp-Scans}
    \end{figure}
\end{frame}

\begin{frame}{\insitu~tests \hfill \raisebox{\dimexpr \baselineskip - \totalheight}{%
    \includegraphics[height=1.75em]{images/profile/olga}
    \includegraphics[height=1.75em]{images/profile/eddy}
    \includegraphics[height=1.75em]{images/profile/yann}
}}
\begin{figure}
    \subfloat[a) beginning $0.5$ N]  {\includegraphics[height=0.68\textheight]{images/Resliceoft01_F0p5__0250}}\hspace{2em}
    \subfloat[b) before peak $250$ N]{\includegraphics[height=0.68\textheight]{images/Resliceoft01_F250__0250}}\hspace{2em}
    \subfloat[c) after peak]         {\includegraphics[height=0.68\textheight]{images/Resliceoft01_Ff__0250}}
    \caption*{Vertical slices for the tension test at different loading steps}
\end{figure}
\end{frame}

\begin{frame}{\insitu~tests \hfill \raisebox{\dimexpr \baselineskip - \totalheight}{%
    \includegraphics[height=1.75em]{images/profile/olga}
    \includegraphics[height=1.75em]{images/profile/eddy}
    \includegraphics[height=1.75em]{images/profile/yann}
}}
\begin{figure}
    \includegraphics[height=0.9\textheight]{images/graph_c02_exp-Scans}
\end{figure}
\end{frame}

\begin{frame}{\insitu~tests \hfill \raisebox{\dimexpr \baselineskip - \totalheight}{%
    \includegraphics[height=1.75em]{images/profile/olga}
    \includegraphics[height=1.75em]{images/profile/eddy}
    \includegraphics[height=1.75em]{images/profile/yann}
}}
\begin{figure}
    \subfloat[a) beginning $10$ N]      {\includegraphics[height=0.68\textheight]{images/Resliceofc02_F10__0250}}\hspace{2em}
    \subfloat[b) before peak $3\,250$ N]{\includegraphics[height=0.68\textheight]{images/Resliceofc02_F3250__0250}}\hspace{2em}
    \subfloat[c) after peak]            {\includegraphics[height=0.68\textheight]{images/Resliceofc02_Ff__0250}}
    \caption*{Vertical slices for the compression test at different loading steps}
\end{figure}
\end{frame}


% DVC

\begin{frame}{The general idea behind DVC}

    \begin{mybboxt}{\mybold{D}igital \mybold{V}olume \mybold{C}orrelation or DVC}
        Doing a DVC between two images $f(\x)$ and $g(\x)$ means finding a transformation $\F$ that minimizes the ``difference'' between $f(\x)$ and $\widetilde g(\x) = g(\F\cdot\x)$
    \end{mybboxt}

    \par Shape of the tranfomation operator:
        \[\F = \left(\begin{array}{cccc} {\color{myblue} \boldsymbol  F_{11}} & {\color{myblue} \boldsymbol  F_{12}} & {\color{myblue} \boldsymbol  F_{13}} & {\color{myred} \boldsymbol t_x} \\ {\color{myblue} \boldsymbol  F_{21}} & {\color{myblue} \boldsymbol  F_{22}} & {\color{myblue} \boldsymbol  F_{23}} & {\color{myred} \boldsymbol t_y} \\ {\color{myblue} \boldsymbol  F_{31}} & {\color{myblue} \boldsymbol  F_{32}} & {\color{myblue} \boldsymbol  F_{33}} & {\color{myred} \boldsymbol t_z} \\ 0 & 0 & 0 & 1 \end{array}\right) \ \ \text{and} \ \ \x = \left(\begin{array}{c} x \\ y \\ z \\ 1 \end{array}\right)\]

    \begin{myrbox}
        \centering
        It's a \mybold{linear} operator. Thus it accounts only for \mybold{linear} transformations.
    \end{myrbox}

\end{frame}

\begin{frame}{The general idea behind DVC}
    \par The process can be made efficient by an \mybold{iteratif process} based on a \mybold{taylor expansion} (for small changes of $\F$: $\delta\F$) of the transformation applied to $g$:
        \[ g(\F^{(n+1)}\cdot\x) = \widetilde g^{(n)}(\x) + {\color{myred}\boldsymbol \nabla \widetilde g^{(n)}(\x)} \cdot \delta\F^{(n+1)} \cdot \x^{(n)} \]
        which involves the {\color{myred}\bf gradient} of the image.

    \begin{mybbox}
        \par A Newton scheme can be used to solve the system:
            \[{\boldsymbol M}^{(n)} \delta\F^{(n+1)} = {\boldsymbol A}^{(n)}\]
            where the matrices
        \begin{itemize}
            \item ${\boldsymbol M}$ contains the gradient of $g$ and
            \item ${\boldsymbol A}$ contains the difference between $f$ and $g$
        \end{itemize}
    \end{mybbox}
    \bibperso{Lucas, B. D. and Kanade, T.}{An iterative image registration technique with an application to stereo vision}{1981}
\end{frame}

\begin{frame}{Registration: one point transformation}
    \scalebox{1.0}{\input{tikz/registration_t01}}
\end{frame}

% global DVC

\begin{frame}{A Finite Element mesh to transform an image}
    The global DVC problem can be expressed as the following functional to minimize:
    \[
        \Phi_\text{c} = \sum_\Omega \| g(\x + \u(\x)) - f(\x) \|_2
        \label{eq:residual}
    \]
    \onslide<2->{
        which, in it's weak form can be solved with a Newton-Raphson method:
        \[
            \boldsymbol{M}_c \delta\d = \boldsymbol{b}
        \]
    }
    where:
    \begin{itemize}
        \item<1->$\u(\x) = \boldsymbol{N}(\x)\d$ is the displacement field supported but standards FE shape functions.
        \item<3->$\delta\d$ is the increment of displacement field unknowns $\d$.
        \item<4->$\boldsymbol{M}_c$ can be seen as a FE assembled stiffness matrix where material properties are replaced by the gradient of the images.
        \item<5->$\boldsymbol{b}$ contains the residual supported by the shape functions.
    \end{itemize}
\end{frame}


\begin{frame}{A Finite Element mesh to transform an image}
    \scalebox{1.0}{\input{tikz/global_snow}}
\end{frame}


\begin{frame}{Mechanical regularization}

    \mybold{Mechanically driven Tikhonov regularization}

    \par \underline{Equilibrium gap method}:
    Minimizing the distance between current solution $\u$ and that which satisfies the \mybold{equation for linear elasticity}.
    \vspace{-1em}
    \begin{columns}
        \begin{column}[]{0.4\linewidth}
            \[\def\arraystretch{1.5}
                \left\{
                \begin{array}{l}
                    \Phi_\text{c}(\d) = \sum_\Omega \|g(\x + \u(\x)) - f(\x) \|_2 \hspace{5em}\\
                    \only<1>{\color{myblue}???\\}
                    \only<2->{\color{myblue}\Phi_\text{m}(\d) = \|\boldsymbol{K}\u - \boldsymbol{f}\|_2 \quad (\text{Neumann})\\}
                    \only<-2>{\color{myred}???}
                    \only<3->{\color{myred}\Phi_{\mathcal{S}_i}(\d) = \int_{\mathcal{S}_i} \| \boldsymbol{\nabla} (\boldsymbol{\sigma} \cdot \boldsymbol{n}) \|_2 d\x  \quad (\text{Dirichlet})}
                \end{array}\right.
            \]
            The regularised problem becomes:
            \[
                \left(\boldsymbol{M}_c + {\color{mygreen}\boldsymbol{M}_\text{reg}} \right) \delta\d = \boldsymbol{b} - {\color{mygreen}\boldsymbol{M}_\text{reg}\d} \hfill
            \]
        \end{column}
        \begin{column}[]{0.6\linewidth}
            \onslide<2->{
                \begin{center}
                    \vspace{-1em}
                    \scalebox{0.75}{\input{tikz/global_mendoza}}
                \end{center}
            }
        \end{column}
    \end{columns}
    \vspace{1em}
    \bibperso{Arturo Mendoza, Jan Neggers, François Hild, Stéphane Roux}{Complete mechanical regularization applied to digital image and volume correlation}{2019}
\end{frame}


\begin{frame}{Multimodal registration \hfill \raisebox{\dimexpr \baselineskip - \totalheight}{%
    \includegraphics[height=1.75em]{images/profile/eddy}
    \includegraphics[height=1.75em]{images/profile/roux}
}}
\begin{figure}
    \onslide<1->{\subfloat[Checkerboard]         {\includegraphics[height=4cm,valign=t]{images/mmr-checkerboard}}}\hspace{1em}
    \onslide<1->{\subfloat[Phase map ($99\%$ coverage)]   {\includegraphics[height=4cm,valign=t]{images/mmr-phase-map}}}\hspace{1em}
    \onslide<1->{\subfloat[Phase identification] {\includegraphics[height=4cm,valign=t]{images/mmr-identification}}}
\end{figure}
After registration, based on the closest Gaussian to ${\color{mygreen} \fxn}(\x)$, \mybold{phases are spatially identified}.\\[1em]
\textbf{Going further:} combined image correlation (measure of the kinematics that map one phase to the next).
\end{frame}
