% PART 2: simulations
\tikzsetfigurename{hdr_62-}

% WEAK DISC

\begin{frame}{Adapted VS non adapted meshes}
    \par {There is two main methods to account for a the heterogeneities in the context of FE methods}
    % \vspace{-0.5em}
    \begin{columns}[T]
        \begin{column}{0.5\linewidth}
            \begin{mybboxt}{Adapted methods}
                \onslide<2->{
                    The first step is to {\bf mesh the interfaces} between the phases (marching cubes) and then {\bf mesh the volumes}.
                    % \begin{itemize}
                    %     \item[\color{mygreen}$\boldsymbol +$] Good representation of the morphology
                    %     \item[\color{myred}$\boldsymbol -$] Need a lot of computing resources
                    %     \item[\color{myred}$\boldsymbol -$] Problem at the interface
                    % \end{itemize}
                    \vspace{-1em}
                    \begin{figure}
                        \subfloat{\includegraphics[width=0.33\textwidth]{images/adapted-1}}
                        \subfloat{\includegraphics[width=0.33\textwidth]{images/adapted-2}}
                        \subfloat{\includegraphics[width=0.33\textwidth]{images/adapted-3}}
                        % \caption*{{\tiny [From Kamel \etal, 2018]}\hfill~}
                        }
                    \end{figure}
                \bibperso{K. Ehab Moustafa Kamel et. al.}{Comparison of advanced discretization techniques for image-based modelling of heterogeneous porous rocks}{2019}\\
                \vspace{-2em}
            \end{mybboxt}
        \end{column}
        \begin{column}{0.5\linewidth}
            \begin{mygboxt}{None adapted methods}
                \onslide<3->{
                    The first step is to start from a {\bf ``homogeneous'' mesh} and then {\bf project the morphology} onto it.
                    \vspace{-1em}
                    \begin{figure}
                        \subfloat{\includegraphics[width=0.8\textwidth]{images/specimen_FEMesh}}
                        % \subfloat{\includegraphics[width=0.8\textwidth]{images/specimen_FEMesh}}
                        % \subfloat{\includegraphics[width=0.3\textwidth]{images/adapted-2}}
                        % \subfloat{\includegraphics[width=0.3\textwidth]{images/adapted-3}}\\[-0.5em]
                        % \caption*{{\tiny [From Kamel \etal, 2018]}\hfill~}
                    \end{figure}
                }

                    % \begin{itemize}
                    %     \item[\color{mygreen}$\boldsymbol +$] Initial mesh independent of the morphology
                    %     \item[\color{mygreen}$\boldsymbol +$] Projection is fast
                    %     \item[\color{myred}$\boldsymbol -$] Some elements are ``cut''
                    % \end{itemize}
            \end{mygboxt}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Projection of morphologies onto FE meshes}
    \scalebox{1.0}{\input{tikz/projection_A}}
\end{frame}


\begin{frame}{Account for the morphology}
    \begin{mybboxt}{\myboldr{Non-adapted} mesh methods \bibpersoshort{Sukumar}{2001}}
        \begin{figure}
            \scalebox{0.7}{\input{tikz/projection_B}}

        \end{figure}
        \vspace{-1cm}
        \onslide<2->{
            \begin{columns}
                \begin{column}{0.4\linewidth}
                    \begin{figure}
                        \subfloat[FE with interface]{\scalebox{1.0}{\input{tikz/fe_weak_handout}}}
                    \end{figure}
                \end{column}
                \begin{column}{0.6\linewidth}
                    \begin{itemize}
                        \item Geometrical information from the projection\\ \hspace*{1em}{\small Subvolumes and orientation}
                        \item Need to accound for the interface
                            \hspace*{1em}{\small Discontinuity in the strain field}
                    \end{itemize}
                    \vspace{-1em}
                \end{column}
            \end{columns}
        }
    \end{mybboxt}
\end{frame}

\begin{frame}{Discontinuity in the strain field (weak)}
    \begin{columns}
        \begin{column}{0.62\linewidth}
            \par {The elements with an interface have a {\bf discontinuity in the strain field} (weak discontinuity)}.\\[2em]

            \onslide<2->{
                It can be handled by a {\bf kinematic enhancement}:
                \[\boldsymbol\varepsilon = \boldsymbol B \boldsymbol d + {\color{myred}\boldsymbol G_\text{w} \left[ \left | \boldsymbol \varepsilon\right | \right ]} \]
                where $\boldsymbol G_\text{w}$ contains an {\bf Heaviside function} at the interface.\\[2em]
            }

            \onslide<3->{
                \begin{mygbox}
                    This enhancement falls into the {\bf Embedded Finite Element Method} (E-FEM) by adding {\color{myred}\bf local unkowns} $\color{myred}\left[ \left | \boldsymbol \varepsilon\right | \right ]$
                    in opposition to global enhancements like X-FEM, G-FEM, \dots.
                \end{mygbox}
            }

        \end{column}
        \begin{column}{0.38\linewidth}
            \begin{figure}
                \subfloat[FE with interface]{\scalebox{1.0}{\input{tikz/fe_weak}}}
            \end{figure}
            \onslide<2->{
                \begin{figure}
                    \subfloat[FE with weak discontinuity]{\scalebox{1.0}{\input{tikz/fe_weak_transformed}}}
                \end{figure}
            }
        \end{column}
    \end{columns}
\end{frame}


\begin{frame}{Adapted VS non adapted meshes \hfill \raisebox{\dimexpr \baselineskip - \totalheight}{%
    \includegraphics[height=1.75em]{images/profile/alex}
}}
\begin{figure}
    \includegraphics[width=0.4\textwidth]{images/sensitivity-weak-reactions}
\end{figure}
\begin{columns}
    \begin{column}{0.35\linewidth}
        \begin{mybboxt}{Adapted methods}
            \onslide<2->{
                Good representation of the morphology
            }
            % \onslide<2->{
                % \begin{itemize}
                %     \item[\color{mygreen}$\boldsymbol +$] Good representation of the morphology
                    % \item[\color{myred}$\boldsymbol -$] Need a lot of computing resources
                    % \item[\color{myred}$\boldsymbol -$] Problem at the interface
                % \end{itemize}
            % }
        \end{mybboxt}
    \end{column}
    \begin{column}{0.35\linewidth}
        \begin{mygboxt}{None adapted methods}
            \onslide<2->{
                Interface within a finite element
            }
            % \onslide<3->{
                % \begin{itemize}
                    % \item[\color{mygreen}$\boldsymbol +$] Initial mesh independent of the morphology
                    % \item[\color{mygreen}$\boldsymbol +$] Projection is fast
                    % \item[\color{myred}$\boldsymbol -$] Some elements are ``cut''
                    % \item[\color{mygreen}$\boldsymbol +$] Representation of the interface within an element
                % \end{itemize}
            % }
        \end{mygboxt}
    \end{column}
\end{columns}
\vspace{1em}
% \bibperso{K. Ehab Moustafa Kamel et. al.}{Comparison of advanced discretization techniques for image-based modelling of heterogeneous porous rocks}{2019}
\bibperso{A. Ortega, E. Roubin, Y. Malecot, L. Daudeville}{An analysis of embedded weak discontinuity approaches for the finite element modelling of heterogeneous materials}{2022}
\end{frame}

% STRONG DISC

\begin{frame}{Discontinuity in the displacement field (strong)}
    \begin{columns}
        \begin{column}{0.62\linewidth}
            \par In order to represent the micro-cracks, a {\bf discontinuity} is potentially added {\bf in the displacement field} (strong discontinuity):
            \[\boldsymbol u = \boldsymbol{\bar{u}} + {\color{myblue} \mathcal{H}_\Gamma \left[ \left | \boldsymbol u\right | \right]} \]

            \onslide<2->{
                It can be handled by a {\bf kinematic enhancement}:
                \[\boldsymbol\varepsilon = \boldsymbol B \boldsymbol d + {\color{myblue}\boldsymbol G_\text{s} \left[ \left | \boldsymbol u\right | \right ]} \]
                where $\boldsymbol G_\text{s}$ contains a {\bf $\delta$ Dirac function} at the interface.\\[2em]
            }

            \onslide<3->{
                \begin{mygbox}
                    As per the weak discontinuities, this enhancement falls into the {\bf Embedded Finite Element Method} (E-FEM) by adding {\color{myblue}\bf local unkowns} $\color{myblue}\left[ \left | \boldsymbol u\right | \right ]$.
                \end{mygbox}
            }

        \end{column}
        \begin{column}{0.38\linewidth}
            \begin{figure}
                \subfloat[FE with interface]{\scalebox{1.0}{\input{tikz/fe_strong}}}
            \end{figure}
            \onslide<2->{
                \begin{figure}
                    \subfloat[FE with strong discontinuity]{\scalebox{1.0}{\input{tikz/fe_strong_transformed}}}
                \end{figure}
            }
        \end{column}
    \end{columns}
\end{frame}

% RANKINE

\begin{frame}{Localisation criterion}
    There is two criterions that drives the local failure mechanism: a {\bf localisation criterion} $\Phi_\text{l}$ and an {\bf opening criterion} $\Phi_\text{o}$

    \onslide<2->{
        \par {\bf Localisation criterion} $\Phi_\text{l}$\\[1em]
        \begin{columns}
            \begin{column}{0.5\linewidth}
                \begin{mybboxt}{With no weak discontinuity}
                    \onslide<3->{
                        The opening criterion is based on the principal stress (tension):
                        \[ \Phi_\text{l} = \sigma_I - \sigma_\text{y} \]
                        When $\Phi_\text{l}>0$, the orientation is set to be the principal direction: $\boldsymbol{\color{mypurple}n} = \boldsymbol{n}_I$
                    }
                \end{mybboxt}
            \end{column}
            \begin{column}{0.5\linewidth}
                \begin{myrboxt}{With weak discontinuities}
                    \onslide<4->{
                        In this case $\boldsymbol{\color{mypurple}n}$ is known from the morphology.
                        The criterion is then based on the projection of the tension vector normal to the interface:
                        \[ \Phi_\text{l} = \boldsymbol{\color{mypurple}n}\cdot\boldsymbol{\sigma}\cdot\boldsymbol{\color{mypurple}n} - \sigma_\text{y} \]
                    }
                \end{myrboxt}
            \end{column}
        \end{columns}
    }
    \onslide<4->{
        In any case, after localisation, the orientation of the interface $\boldsymbol{\color{mypurple}n}$ remains constant.
    }
\end{frame}

\begin{frame}{Opening criterion}
    \par {\bf Opening criterion} $\Phi_\text{o}$\\[1em]
    The opening criterion is based on a quasi-brittle traction-separation law:\\
    \[ \Phi_\text{o} = \boldsymbol{\color{mypurple}n}\cdot\boldsymbol{\sigma}\cdot\boldsymbol{\color{mypurple}n} - \sigma_\text{y} \exp\left({-\frac{\sigma_\text{y}}{\mathcal{G}_\text{f}} {\color{myblue}[u]}}\right) \]

    where $\mathcal{G}_\text{f}$ is a fracture energy and $\color{myblue}[u]$ the norm of $\color{myblue}\boldsymbol{[|u|]}$.
    \pause
    \begin{columns}
        \begin{column}{0.7\linewidth}
            \begin{figure}
                \subfloat[In the volume]{\scalebox{0.5}{\input{tikz/fe_behaviour_vol}}}\hspace{1cm}
                \subfloat[At the interface]{\scalebox{0.5}{\input{tikz/fe_behaviour_int}}}
            \end{figure}
        \end{column}
        \begin{column}{0.4\linewidth}
            Strain with discontinuties
            \[\boldsymbol\varepsilon = \boldsymbol B \boldsymbol d + {\color{myred}\boldsymbol G_\text{w} \left[ \left | \boldsymbol \varepsilon\right | \right ]} + {\color{myblue}\boldsymbol G_\text{s} \left[ \left | \boldsymbol u\right | \right ]} \]
            Elastic stress vs strain relationship
            \[\boldsymbol{\sigma} =  \boldsymbol{C}\left(\boldsymbol B \boldsymbol d + {\color{myred}\boldsymbol G_\text{w} \left[ \left | \boldsymbol \varepsilon\right | \right ]} + {\color{myblue}\boldsymbol G_\text{s} \left[ \left | \boldsymbol u\right | \right ]}\right) \]
        \end{column}
    \end{columns}
\end{frame}
