@inproceedings{stamati:hal-02058185-conferences,
  TITLE = {{Meso-scale mechanical tests and FE modelling of micro-concrete}},
  AUTHOR = {\ul{Stamati}, Olga and \textbf{Roubin}, Emmanuel and Ando, Edward and Malecot, Yann},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-02058185},
  BOOKTITLE = {{International Conference on Computational Plasticity. Fundamentals and Applications}},
  ADDRESS = {Barcelona, Spain},
  YEAR = {2019},
  MONTH = Sep,
  HAL_ID = {hal-02058185},
  HAL_VERSION = {v1},
}

@inproceedings{ortegalaborin:hal-03136397-conferences,
  TITLE = {{The embedded finite element method (E-FEM) for 3-D cracking prediction of concrete in the mesoscale: recent works on triaxial loading}},
  AUTHOR = {\ul{Ortega Laborin}, Alejandro and \ul{Stamati}, Olga and \textbf{Roubin}, Emmanuel and Malecot, Yann},
  URL = {https://hal.archives-ouvertes.fr/hal-03136397},
  BOOKTITLE = {{GeoMech-M2UN workshop on Upscaling for strategic materials}},
  ADDRESS = {Montpellier, France},
  YEAR = {2019},
  MONTH = Sep,
  HAL_ID = {hal-03136397},
  HAL_VERSION = {v1},
}

@inproceedings{ando:hal-02349788-conferences,
  TITLE = {{Combined local and discrete DVC technique for the measurement of kinematic fields in matrix-inclusions materials}},
  AUTHOR = {And{\`o}, Edward and \ul{Stamati}, Olga and \textbf{Roubin}, Emmanuel and B{\'e}suelle, Pierre and Boller, Elodie},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-02349788},
  BOOKTITLE = {{Int. Conf. on Tomography of materials and Structures (ICTMS2019)}},
  ADDRESS = {Cairns, Australia},
  YEAR = {2019},
  MONTH = Jul,
  HAL_ID = {hal-02349788},
  HAL_VERSION = {v1},
}

@inproceedings{roubin:hal-02057978-conferences,
  TITLE = {{FE mesoscopic modelling of a micro-concrete based on x-ray scanmorphologies}},
  AUTHOR = {\textbf{Roubin}, Emmanuel and \ul{Stamati}, Olga and Ando, Edward and Malecot, Yann},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-02057978},
  BOOKTITLE = {{FraMCoS-X : Fracture Mechanics of Concrete and Concrete Structures}},
  ADDRESS = {Bayonne, France},
  YEAR = {2019},
  MONTH = Jun,
  HAL_ID = {hal-02057978},
  HAL_VERSION = {v1},
}

@inproceedings{stamati:hal-02023890-conferences,
  TITLE = {{In-situ x-ray tests for an image-based FE meso-model for cementitious materials}},
  AUTHOR = {\ul{Stamati}, Olga and \textbf{Roubin}, Emmanuel and And{\`o}, Edward and Malecot, Yann},
  URL = {https://hal.archives-ouvertes.fr/hal-02023890},
  BOOKTITLE = {{Micro to MACRO Mathematical Modelling in Soil Mechanics ($\mu$M 2018)}},
  ADDRESS = {Reggio Calabria, Italy},
  YEAR = {2018},
  MONTH = May,
  HAL_ID = {hal-02023890},
  HAL_VERSION = {v1},
}

@inproceedings{caicedo:hal-01958120-conferences,
  TITLE = {{Continuum multi-scale modeling of fracture in cementicious-like materials}},
  AUTHOR = {Caicedo, M. and \textbf{Roubin}, Emmanuel and Oliver, Xavier},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-01958120},
  BOOKTITLE = {{CMN2015}},
  ADDRESS = {Lisboa, Portugal},
  YEAR = {2015},
  MONTH = Jun,
  HAL_ID = {hal-01958120},
  HAL_VERSION = {v1},
}

@inproceedings{roubin:hal-01958113-conferences,
  TITLE = {{On POD based reduction-order modeling in multi-scale material failure simulation}},
  AUTHOR = {\textbf{Roubin}, Emmanuel and Caicedo, Manuel C. and Hernandez, J.A. and Oliver, Xavier X., J. and Huespe, Alfredo A.},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-01958113},
  BOOKTITLE = {{CMN2015}},
  ADDRESS = {Lisboa, Portugal},
  YEAR = {2015},
  MONTH = Jun,
  HAL_ID = {hal-01958113},
  HAL_VERSION = {v1},
}

@inproceedings{oliver:hal-01958128-conferences,
  TITLE = {{Continuum multi-scale modeling of fracture}},
  AUTHOR = {Oliver, Xavier and Caicedo, M. and \textbf{Roubin}, Emmanuel and Huespe, Alfredo A.},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-01958128},
  BOOKTITLE = {{Euromech 559}},
  ADDRESS = {Eindhoven, Netherlands},
  YEAR = {2015},
  MONTH = Feb,
  HAL_ID = {hal-01958128},
  HAL_VERSION = {v1},
}

@inproceedings{roubin:hal-01958145-conferences,
  TITLE = {{Mesoscale finite element modeling of cementitious materials}},
  AUTHOR = {\textbf{Roubin}, Emmanuel and Benkemoun, Nathan and Colliat, Jean-Baptiste},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-01958145},
  BOOKTITLE = {{WCCM 11th}},
  ADDRESS = {Barcelona, Spain},
  YEAR = {2014},
  MONTH = Jun,
  HAL_ID = {hal-01958145},
  HAL_VERSION = {v1},
}

@inproceedings{caicedo:hal-01958140-conferences,
  TITLE = {{Continuum multiscal (FE2) modeling of material failure}},
  AUTHOR = {Caicedo, Manuel C. and Oliver, Xavier and \textbf{Roubin}, Emmanuel and Hernandez, J.A.},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-01958140},
  BOOKTITLE = {{WCCM 11th}},
  ADDRESS = {Barcelona, Spain},
  YEAR = {2014},
  MONTH = Jun,
  HAL_ID = {hal-01958140},
  HAL_VERSION = {v1},
}

@inproceedings{oliver:hal-01958153-conferences,
  TITLE = {{Multi-scale (FE2) analysis of material failure in cement/aggregate-type composite structures}},
  AUTHOR = {Oliver, Xavier and Caicedo, Manuel C. and \textbf{Roubin}, Emmanuel and Hernandez, J.A. and Huespe, Alfredo A.},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-01958153},
  BOOKTITLE = {{Euro-C}},
  ADDRESS = {St. Anton, Austria},
  YEAR = {2014},
  MONTH = Mar,
  HAL_ID = {hal-01958153},
  HAL_VERSION = {v1},
}

@inproceedings{roubin:hal-02023895-conferences,
  TITLE = {{Multi-scale simulation of quasi-brittle heterogeneous materials: application to concrete like materials}},
  AUTHOR = {\textbf{Roubin}, Emmanuel},
  URL = {https://hal.archives-ouvertes.fr/hal-02023895},
  BOOKTITLE = {{31{\`e}mes Rencontres de l'AUGC}},
  ADDRESS = {Cachan, France},
  YEAR = {2013},
  MONTH = May,
  PDF = {https://hal.archives-ouvertes.fr/hal-02023895/file/augc.pdf},
  HAL_ID = {hal-02023895},
  HAL_VERSION = {v1},
}

@inproceedings{roubin:hal-02023915-conferences,
  TITLE = {{Quasi-brittle failure of heterogeneous materials: 3d meso-scale FE models with embedded discontinuities}},
  AUTHOR = {\textbf{Roubin}, Emmanuel and Benkemoun, Nathan and Colliat, Jean-Baptiste},
  URL = {https://hal.archives-ouvertes.fr/hal-02023915},
  BOOKTITLE = {{WCCM - 10th}},
  ADDRESS = {Sao Paulo, Brazil},
  YEAR = {2012},
  MONTH = Jul,
  HAL_ID = {hal-02023915},
  HAL_VERSION = {v1},
}

@inproceedings{bogdan:hal-02024295-conferences,
  TITLE = {{Morphological modeling of cement based materials and hydration process}},
  AUTHOR = {Bogdan, Mateusz and \textbf{Roubin}, Emmanuel and Colliat, Jean-Baptiste and Benboudjema, F. and Stefan, L.},
  URL = {https://hal.archives-ouvertes.fr/hal-02024295},
  BOOKTITLE = {{Microdurability}},
  ADDRESS = {Amsterdam, Netherlands},
  SERIES = {2nd International Conference on Microstructural-related Durability of Cementitious Composites},
  YEAR = {2012},
  MONTH = Apr,
  DOI = {10.13140/2.1.4620.8007},
  PDF = {https://hal.archives-ouvertes.fr/hal-02024295/file/Microdurability_12_Bogdan.pdf},
  HAL_ID = {hal-02024295},
  HAL_VERSION = {v1},
}
