@incollection{stamati:hal-03134968-books,
  TITLE = {{Tensile damage mechanisms of concrete using X-ray in situ experiments and mesoscopic modelling}},
  AUTHOR = {\ul{Stamati}, Olga and \textbf{Roubin}, Emmanuel and And{\`o}, Edward and Malecot, Yann},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-03134968},
  BOOKTITLE = {{Handbook of Damage Mechanics : Nano to Macro Scale for Materials and Structures}},
  YEAR = {2021},
  HAL_ID = {hal-03134968},
  HAL_VERSION = {v1},
  PUBLISHER = {{Springer}},
}

@incollection{hauseux:hal-01962742-books,
  TITLE = {{The embedded finite element method (E-FEM) for multicracking of quasi-brittle materials}},
  AUTHOR = {Hauseux, Paul and \textbf{Roubin}, Emmanuel and Colliat, Jean-Baptiste},
  URL = {https://hal.archives-ouvertes.fr/hal-01962742},
  BOOKTITLE = {{Porous Rock Fracture Mechanics with Application to Hydraulic Fracturing, Drilling and Structural Engineering}},
  PUBLISHER = {{Elsevier}},
  PAGES = {177-196},
  YEAR = {2017},
  HAL_ID = {hal-01962742},
  HAL_VERSION = {v1},
}
