@article{2022:reu:dic-articles,
	author = {Reu, P. L. and Blaysat, B. and And{\'o}, E. and Bhattacharya, K. and Couture, C. and Couty, V. and Deb, D. and Fayad, S. S. and Iadicola, M. A. and Jaminion, S. and Klein, M. and Landauer, A. K. and Lava, P. and Liu, M. and Luan, L. K. and Olufsen, S. N. and R{\'e}thor{\'e}, J and \textbf{Roubin}, E. and Seidl, D. T. and Siebert, T. and \ul{Stamati}, O. and Toussaint, E. and Turner, D. and Vemulapati, C. S. R. and Weikert, T. and Witz, J. F. and Witzel, O. and Yang, J.},
	doi = {10.1007/s11340-021-00806-6},
	issn = {1741-2765},
	journal = {Experimental Mechanics},
	month = {Jan},
	number = {4},
	pages = {639--654},
	publisher = {Springer Science and Business Media LLC},
	title = {DIC Challenge 2.0: Developing Images and Guidelines for Evaluating Accuracy and Resolution of 2D Analyses},
	url = {http://dx.doi.org/10.1007/s11340-021-00806-6},
	volume = {62},
	x-fetchedfrom = {DOI},
	year = {2022}
}



@article{2021:ortegalaborin:general-articles,
	author = {\ul{Ortega Laborin}, Alejandro and \textbf{Roubin}, Emmanuel and Malecot, Yann and Daudeville, Laurent},
	doi = {10.3390/ma14195640},
	issn = {1996-1944},
	journal = {Materials},
	month = sep,
	number = {19},
	pages = {5640},
	publisher = {MDPI AG},
	title = {General Consistency of Strong Discontinuity Kinematics in Embedded Finite Element Method (E-FEM) Formulations},
	volume = {14},
	x-fetchedfrom = {DOI},
	year = {2021}
}

@article{2017:benkemoun:fe-articles,
	author = {Benkemoun, Nathan and \textbf{Roubin}, Emmanuel and Colliat, Jean-Baptiste},
	doi = {10.1016/j.finel.2017.08.003},
	journal = {Finite Elements in Analysis and Design},
	month = {12},
	pages = {},
	title = {FE design for the numerical modelling of failure induced by differential straining in meso-scale concrete: Algorithmic implementation based on operator split method},
	volume = {137},
	year = {2017}
}

@article{2021:stamati:fracturing-articles,
	author = {\ul{Stamati}, O. and \textbf{Roubin}, E. and Andò, E. and Malecot, Y. and Charrier, P.},
	doi = {10.1016/j.cemconres.2021.106578},
	issn = {0008-8846},
	journal = {Cement and Concrete Research},
	month = nov,
	pages = {106578},
	publisher = {Elsevier BV},
	title = {Fracturing process of micro-concrete under uniaxial and triaxial compression: Insights from in-situ X-ray mechanical tests},
	volume = {149},
	x-color = {#cccccc},
	x-fetchedfrom = {DOI},
	year = {2021}
}


@article{SUN2021107752-articles,
title = {FE modeling of concrete with strong discontinuities for 3D shear fractures and comparison with experimental results},
journal = {Engineering Fracture Mechanics},
pages = {107752},
year = {2021},
issn = {0013-7944},
doi = {https://doi.org/10.1016/j.engfracmech.2021.107752},
url = {https://www.sciencedirect.com/science/article/pii/S0013794421001995},
AUTHOR = {\ul{Sun}, Yue and \textbf{Roubin}, Emmanuel and Shao, Jianfu and Colliat, Jean-Baptiste},
keywords = {E-FEM method, Heterogeneous quasi-brittle materials, Frictional sliding fractures, Crack closure mechanism},
abstract = {In this paper, a new Enhanced Finite Element Method (E-FEM) model is proposed to describe 3D shear fractures of quasi-brittle materials such as concrete. Special attention is made to the failure behaviors in cyclic loadings as it is a common phenomenon in practical engineering. Within the framework of the E-FEM, the discontinuities are locally embedded in the finite elements. Here, two kinds of discontinuity enhancements are used in this model: weak discontinuities allow the model to represent heterogeneities in an unstructured mesh explicitly, and strong discontinuities enable the displacement jumps in finite elements to perform cracks and fractures. In this paper, our interest is focused on the shear sliding discontinuity (mode-II). The closure mechanism is also taken into concern, which simulates frictional sliding forward and backward between the lips of cracks. Then the performance of the proposed model is tested and analyzed by comparing it to experimental results. Certain limitations of the simulation are pointed out, and the corresponding solutions are addressed. Finally, the consistencies and differences between the simulation and the experimental results are discussed.}
}

@article{sun:hal-03214880-articles,
  TITLE = {{Strong discontinuity FE analysis for heterogeneous materials: The role of crack closure mechanism}},
  AUTHOR = {\ul{Sun}, Yue and \textbf{Roubin}, Emmanuel and Shao, Jianfu and Colliat, Jean-Baptiste},
  URL = {https://hal.archives-ouvertes.fr/hal-03214880},
  JOURNAL = {{Computers and Structures}},
  PUBLISHER = {{Elsevier}},
  YEAR = {2021},
  MONTH = Apr,
  DOI = {10.1016/j.compstruc.2021.106556},
  HAL_ID = {hal-03214880},
  HAL_VERSION = {v1},
}

@article{stamati:hal-03020460-articles,
  TITLE = {{spam: Software for Practical Analysis of Materials}},
  AUTHOR = {\ul{Stamati}, Olga and And{\`o}, Edward and \textbf{Roubin}, Emmanuel and Cailletaud, R{\'e}mi and Wiebicke, Max and Pinzon, Gustavo and Couture, Cyrille and Hurley, Ryan C and Caulk, Robert and Caillerie, Denis and Matsushima, Takashi and Besuelle, P. and Bertoni, F{\'e}lix and Arnaud, Tom and \ul{Ortega Laborin}, Alejandro and Rorato, Riccardo and \ul{Sun}, Yue and Tengattini, Alessandro and Okubadejo, Olumide and Colliat, Jean-Baptiste and Saadatfar, Mohammad and Garcia, Fernando E and Papazoglou, Christos and Vego, Ilija and Brisard, S{\'e}bastien and Dijkstra, Jelke and Birmpilis, Georgios},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-03020460},
  JOURNAL = {{Journal of Open Source Software}},
  PUBLISHER = {{Open Journals}},
  VOLUME = {5},
  NUMBER = {51},
  PAGES = {2286},
  YEAR = {2020},
  MONTH = Jul,
  DOI = {10.21105/joss.02286},
  PDF = {https://hal.univ-grenoble-alpes.fr/hal-03020460/file/2020%20JOSS%20OS_EA%20et%20al.pdf},
  HAL_ID = {hal-03020460},
  HAL_VERSION = {v1},
}

@article{stavropoulou:hal-02506026-articles,
  TITLE = {{Dynamics of Water Absorption in Callovo-Oxfordian Claystone Revealed With Multimodal X-Ray and Neutron Tomography}},
  AUTHOR = {Stavropoulou, Eleni and And{\`o}, Edward and \textbf{Roubin}, Emmanuel and Lenoir, Nicolas and Tengattini, Alessandro and Briffaut, Matthieu and B{\'e}suelle, Pierre},
  URL = {https://hal.archives-ouvertes.fr/hal-02506026},
  JOURNAL = {{Frontiers in Earth Science}},
  PUBLISHER = {{Frontiers Media}},
  VOLUME = {8},
  PAGES = {6},
  YEAR = {2020},
  DOI = {10.3389/feart.2020.00006},
  KEYWORDS = {callovo-oxfordian claystone ; hydro-mechanics ; digital volume correlation ; multimodal tomography ; timeseries analysis},
  PDF = {https://hal.archives-ouvertes.fr/hal-02506026/file/Stavropoulou%20et%20al.%202020%20Frontiers.pdf},
  HAL_ID = {hal-02506026},
  HAL_VERSION = {v1},
}

@article{roubin:hal-02144613-articles,
  TITLE = {{The colours of concrete as seen by X-rays and neutrons}},
  AUTHOR = {\textbf{Roubin}, Emmanuel and Ando, Edward and Roux, St{\'e}phane},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-02144613},
  JOURNAL = {{Cement and Concrete Composites}},
  PUBLISHER = {{Elsevier}},
  PAGES = {103336},
  YEAR = {2019},
  MONTH = May,
  DOI = {10.1016/j.cemconcomp.2019.103336},
  KEYWORDS = {Concrete microstructure ; X-ray computed tomography ; Neutron tomography ; Digital volume correlation ; Multimodal imaging},
  PDF = {https://hal.univ-grenoble-alpes.fr/hal-02144613/file/the_colours_of_concrete.pdf},
  HAL_ID = {hal-02144613},
  HAL_VERSION = {v1},
}

@article{ando:hal-01992081-articles,
  TITLE = {{A peek into the origin of creep in sand}},
  AUTHOR = {And{\`o}, Edward and Dijkstra, Jelke and \textbf{Roubin}, Emmanuel and Dano, Christophe and Boller, Elodie},
  URL = {https://hal.archives-ouvertes.fr/hal-01992081},
  JOURNAL = {{Granular Matter}},
  PUBLISHER = {{Springer Verlag}},
  VOLUME = {21},
  NUMBER = {1},
  YEAR = {2019},
  MONTH = Feb,
  DOI = {10.1007/s10035-018-0863-5},
  PDF = {https://hal.archives-ouvertes.fr/hal-01992081/file/And%C3%B22019_Article_APeekIntoTheOriginOfCreepInSan.pdf},
  HAL_ID = {hal-01992081},
  HAL_VERSION = {v1},
}

@article{stamati:hal-01920221-articles,
  TITLE = {{Tensile failure of micro-concrete: from mechanical tests to FE meso-model with the help of X-ray tomography}},
  AUTHOR = {\ul{Stamati}, Olga and \textbf{Roubin}, Emmanuel and And{\`o}, Edward and Malecot, Yann},
  URL = {https://hal.archives-ouvertes.fr/hal-01920221},
  JOURNAL = {{Meccanica}},
  PUBLISHER = {{Springer Verlag}},
  YEAR = {2018},
  MONTH = Nov,
  DOI = {10.1007/s11012-018-0917-0},
  HAL_ID = {hal-01920221},
  HAL_VERSION = {v1},
}

@article{stamati:hal-01876110-articles,
  TITLE = {{Phase segmentation of concrete x-ray tomographic images at meso-scale: Validation with neutron tomography}},
  AUTHOR = {\ul{Stamati}, Olga and \textbf{Roubin}, Emmanuel and And{\`o}, Edward and Malecot, Yann},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-01876110},
  JOURNAL = {{Cement and Concrete Composites}},
  PUBLISHER = {{Elsevier}},
  VOLUME = {88},
  PAGES = {8 - 16},
  YEAR = {2018},
  MONTH = Apr,
  DOI = {10.1016/j.cemconcomp.2017.12.011},
  HAL_ID = {hal-01876110},
  HAL_VERSION = {v1},
}

@article{magnier:hal-01450382-articles,
  TITLE = {{Methodology of porosity modeling for friction pad: Consequence on squeal}},
  AUTHOR = {Magnier, Vincent and \textbf{Roubin}, Emmanuel and Colliat, Jean-Baptiste and Dufrenoy, Philippe},
  URL = {https://hal.archives-ouvertes.fr/hal-01450382},
  JOURNAL = {{Tribology International}},
  HAL_LOCAL_REFERENCE = {LaMcube},
  PUBLISHER = {{Elsevier}},
  VOLUME = {109},
  NUMBER = {78-85},
  YEAR = {2017},
  MONTH = May,
  DOI = {10.1016/j.triboint.2016.12.026},
  KEYWORDS = {Heterogeneous material ; Squeal ; Morphological modeling ; Finite Element Analysis},
  PDF = {https://hal.archives-ouvertes.fr/hal-01450382/file/Article_without_highlight_2.pdf},
  HAL_ID = {hal-01450382},
  HAL_VERSION = {v1},
}

@article{oliver:hal-01876150-articles,
  TITLE = {{Reduced order modeling strategies for computational multiscale fracture}},
  AUTHOR = {Oliver, J. and Caicedo, M. and Huespe, E. and Hern{\'a}ndez, J.A. and \textbf{Roubin}, E.},
  URL = {https://hal.archives-ouvertes.fr/hal-01876150},
  JOURNAL = {{Computer Methods in Applied Mechanics and Engineering}},
  PUBLISHER = {{Elsevier}},
  VOLUME = {313},
  PAGES = {560 - 595},
  YEAR = {2017},
  MONTH = Jan,
  DOI = {10.1016/j.cma.2016.09.039},
  HAL_ID = {hal-01876150},
  HAL_VERSION = {v1},
}

@article{hauseux:hal-01345981-articles,
  TITLE = {{FE modelling with strong discontinuities for 3D tensile and shear fractures: Application to underground excavation}},
  AUTHOR = {Hauseux, Paul and \textbf{Roubin}, Emmanuel and Seyedi, D.M. and Colliat, Jean-Baptiste},
  URL = {https://hal.archives-ouvertes.fr/hal-01345981},
  JOURNAL = {{Computer Methods in Applied Mechanics and Engineering}},
  HAL_LOCAL_REFERENCE = {ER4 : Couplages thermo-hydrom{\'e}caniques et chimiques},
  PUBLISHER = {{Elsevier}},
  VOLUME = {309},
  PAGES = {269-287},
  YEAR = {2016},
  MONTH = Sep,
  DOI = {10.1016/j.cma.2016.05.014},
  KEYWORDS = {Underground excavation ; FEM ; Strong discontinuities ; E-FEM ; Shear and tensile fractures},
  HAL_ID = {hal-01345981},
  HAL_VERSION = {v1},
}

@article{roubin:hal-01305745-articles,
  TITLE = {{Critical probability of percolation over bounded region in N-dimensional Euclidean space}},
  AUTHOR = {\textbf{Roubin}, Emmanuel and Colliat, Jean-Baptiste},
  URL = {https://hal.archives-ouvertes.fr/hal-01305745},
  JOURNAL = {{Journal of Statistical Mechanics: Theory and Experiment}},
  HAL_LOCAL_REFERENCE = {ER4 : Couplages thermo-hydrom{\'e}caniques et chimiques},
  PUBLISHER = {{IOP Publishing}},
  VOLUME = {2016},
  PAGES = {033306},
  YEAR = {2016},
  MONTH = Mar,
  DOI = {10.1088/1742-5468/2016/03/033306},
  HAL_ID = {hal-01305745},
  HAL_VERSION = {v1},
}

@article{oliver:hal-01876087-articles,
  TITLE = {{Continuum approach to computational multiscale modeling of propagating fracture}},
  AUTHOR = {Oliver, J. and Caicedo, M. and \textbf{Roubin}, E. and Huespe, A.E. and Hern{\'a}ndez, J.A.},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-01876087},
  JOURNAL = {{Computer Methods in Applied Mechanics and Engineering}},
  PUBLISHER = {{Elsevier}},
  VOLUME = {294},
  PAGES = {384 - 427},
  YEAR = {2015},
  MONTH = Sep,
  DOI = {10.1016/j.cma.2015.05.012},
  HAL_ID = {hal-01876087},
  HAL_VERSION = {v1},
}

@article{benkemoun:hal-01380345-articles,
  TITLE = {{Poroelastic two-phase material modeling: theoretical formulation and embedded finite element method implementation}},
  AUTHOR = {Benkemoun, Nathan and Gelet, Rachel and \textbf{Roubin}, Emmanuel and Colliat, Jean-Baptiste},
  URL = {https://hal.archives-ouvertes.fr/hal-01380345},
  JOURNAL = {{International Journal for Numerical and Analytical Methods in Geomechanics}},
  PUBLISHER = {{Wiley}},
  VOLUME = {39},
  NUMBER = {12},
  PAGES = {1255 - 1275},
  YEAR = {2015},
  MONTH = Aug,
  DOI = {10.1002/nag.2351},
  KEYWORDS = {Static Condensation ; Darcy Law ; Return Mapping ; Operator Split ; Poroelasticity ; E-FEM ; EAS method ; Weak Discontinuity},
  PDF = {https://hal.archives-ouvertes.fr/hal-01380345/file/vserionHAL.pdf},
  HAL_ID = {hal-01380345},
  HAL_VERSION = {v1},
}

@article{roubin:hal-01130430-articles,
  TITLE = {{Meso-scale modeling of concrete: A morphological description based on excursion sets of Random Fields}},
  AUTHOR = {\textbf{Roubin}, Emmanuel and Colliat, Jean-Baptiste and Benkemoun, Nathan},
  URL = {https://hal.archives-ouvertes.fr/hal-01130430},
  JOURNAL = {{Computational Materials Science}},
  HAL_LOCAL_REFERENCE = {ER4 : Couplages thermo-hydrom{\'e}caniques et chimiques},
  PUBLISHER = {{Elsevier}},
  VOLUME = {102},
  PAGES = {183-196},
  YEAR = {2015},
  MONTH = May,
  DOI = {10.1016/j.commatsci.2015.02.039},
  KEYWORDS = {Cementitious material ; Morphological modeling ; Correlated Random Fields ; Excursion sets},
  HAL_ID = {hal-01130430},
  HAL_VERSION = {v1},
}

@article{roubin:hal-01085919-articles,
  TITLE = {{Multi-scale failure of heterogeneous materials: A double kinematics enhancement for Embedded Finite Element Method}},
  AUTHOR = {\textbf{Roubin}, Emmanuel and Vallade, Alexis and Benkemoun, Nathan and Colliat, Jean-Baptiste},
  URL = {https://hal.archives-ouvertes.fr/hal-01085919},
  JOURNAL = {{International Journal of Solids and Structures}},
  PUBLISHER = {{Elsevier}},
  VOLUME = {52},
  PAGES = {180 - 196},
  YEAR = {2015},
  DOI = {10.1016/j.ijsolstr.2014.10.001},
  KEYWORDS = {heterogeneous quasi-brittle material ; strong discontinuity approach ; E-FEM method ; EAS method},
  PDF = {https://hal.archives-ouvertes.fr/hal-01085919/file/IJSS-D-13-01080R2.pdf},
  HAL_ID = {hal-01085919},
  HAL_VERSION = {v1},
}

@article{roubin:hal-01076278-articles,
  TITLE = {{A nonlinear meso--macro approach to modelling delayed ettringite formation and concrete degradation}},
  AUTHOR = {\textbf{Roubin}, Emmanuel and Al Shamaa, Mohamad and Colliat, Jean-Baptiste and Pavoine, A. and Divet, L. and Torrenti, Jean Michel and Nahas, G.},
  URL = {https://hal.archives-ouvertes.fr/hal-01076278},
  JOURNAL = {{Materials and Structures}},
  PUBLISHER = {{Springer Verlag}},
  VOLUME = {47},
  NUMBER = {11},
  PAGES = {1911-1920},
  YEAR = {2014},
  MONTH = Nov,
  DOI = {10.1617/s11527-013-0160-z},
  KEYWORDS = {Concrete         Delayed ettringite formation         Internal sulfate reaction         Enhanced finite element method         Heterogeneous material modeling},
  HAL_ID = {hal-01076278},
  HAL_VERSION = {v1},
}


@article{2014:oliver:continuum-articles,
	author = {Oliver, Javier and Caicedo, M. and \textbf{Roubin}, E. and Huespe, A.E.},
	doi = {10.4028/www.scientific.net/kem.627.349},
	issn = {1662-9795},
	journal = {Key Engineering Materials},
	month = {Sep},
	pages = {349–352},
	publisher = {Trans Tech Publications, Ltd.},
	title = {Continuum Approach to Computational Multi-Scale Modeling of Fracture},
	url = {http://dx.doi.org/10.4028/www.scientific.net/KEM.627.349},
	volume = {627},
	year = {2014}
}
