@article{2021:ortegalaborin:general-top5,
	author = {{Ortega Laborin}, Alejandro Ortega and Roubin, Emmanuel and Malecot, Yann and Daudeville, Laurent},
	doi = {10.3390/ma14195640},
	issn = {1996-1944},
	journal = {Materials},
	month = sep,
	number = {19},
	pages = {5640},
	publisher = {MDPI AG},
	title = {General Consistency of Strong Discontinuity Kinematics in Embedded Finite Element Method (E-FEM) Formulations},
	volume = {14},
	x-fetchedfrom = {DOI},
	year = {2021}
}

@article{2019:roubin:the-top5,
	author = {Roubin, Emmanuel and And{\`o}, Edward and Roux, St{\'e}phane},
	doi = {10.1016/j.cemconcomp.2019.103336},
	issn = {0958-9465},
	journal = {Cement and Concrete Composites},
	month = {Nov},
	pages = {103336},
	publisher = {Elsevier BV},
	title = {The colours of concrete as seen by X-rays and neutrons},
	url = {http://dx.doi.org/10.1016/j.cemconcomp.2019.103336},
	volume = {104},
	x-fetchedfrom = {DOI},
	year = {2019}
}

@article{2018:stamati:tensile-top5,
	author = {Stamati, Olga and Roubin, Emmanuel and And{\`o}, Edward and Malecot, Yann},
	doi = {10.1007/s11012-018-0917-0},
	hal_id = {hal-01920221},
	hal_version = {v1},
	journal = {{Meccanica}},
	month = nov,
	publisher = {{Springer Verlag}},
	title = {Tensile failure of micro-concrete: from mechanical tests to FE meso-model with the help of X-ray tomography},
	url = {https://hal.archives-ouvertes.fr/hal-01920221},
	year = {2018}
}


@article{2017:oliver:reduced-top5,
	author = {Oliver, J. and Caicedo, M. and Huespe, E. and Hern{\'a}ndez, J.A. and Roubin, E.},
	doi = {10.1016/j.cma.2016.09.039},
	hal_id = {hal-01876150},
	hal_version = {v1},
	journal = {{Computer Methods in Applied Mechanics and Engineering}},
	month = jan,
	pages = {560--595},
	publisher = {{Elsevier}},
	title = {Reduced order modeling strategies for computational multiscale fracture},
	url = {https://hal.archives-ouvertes.fr/hal-01876150},
	volume = {313},
	year = {2017}
}

@article{2016:roubin:critical-top5,
	author = {Roubin, Emmanuel and Colliat, Jean-Baptiste},
	doi = {10.1088/1742-5468/2016/03/033306},
	issn = {1742-5468},
	journal = {Journal of Statistical Mechanics: Theory and Experiment},
	month = {Mar},
	number = {3},
	pages = {033306},
	publisher = {IOP Publishing},
	title = {Critical probability of percolation over bounded region in N-dimensional Euclidean space},
	url = {http://dx.doi.org/10.1088/1742-5468/2016/03/033306},
	volume = {2016},
	x-fetchedfrom = {DOI},
	year = {2016}
}
