@phdthesis{roubin:tel-00957377-phd,
  TITLE = {{Meso-scale FE and morphological modeling of heterogeneous media : applications to cementitious materials    ''}},
  AUTHOR = {\textbf{Roubin}, Emmanuel},
  URL = {https://tel.archives-ouvertes.fr/tel-00957377},
  NUMBER = {2013DENS0038},
  SCHOOL = {{{\'E}cole normale sup{\'e}rieure de Cachan - ENS Cachan}},
  YEAR = {2013},
  MONTH = Oct,
  KEYWORDS = {Mesomodele ; Embedded finite element method ; Cimentitious material ; Quasi-fragile ; Mod{\`e}le morphologique ; M{\'e}so-mod{\`e}le ; Mat{\'e}riaux cimentaires ; Mat{\'e}riaux h{\'e}t{\'e}rog{\`e}nes},
  TYPE = {Theses},
  PDF = {https://tel.archives-ouvertes.fr/tel-00957377/file/Roubin2013.pdf},
  HAL_ID = {tel-00957377},
  HAL_VERSION = {v1},
}
