@article{2022:reu:dic-olga,
	author = {Reu, P. L. and Blaysat, B. and And{\'o}, E. and Bhattacharya, K. and Couture, C. and Couty, V. and Deb, D. and Fayad, S. S. and Iadicola, M. A. and Jaminion, S. and Klein, M. and Landauer, A. K. and Lava, P. and Liu, M. and Luan, L. K. and Olufsen, S. N. and R{\'e}thor{\'e}, J and \textbf{Roubin}, E. and Seidl, D. T. and Siebert, T. and \ul{Stamati}, O. and Toussaint, E. and Turner, D. and Vemulapati, C. S. R. and Weikert, T. and Witz, J. F. and Witzel, O. and Yang, J.},
	doi = {10.1007/s11340-021-00806-6},
	issn = {1741-2765},
	journal = {Experimental Mechanics},
	month = {Jan},
	number = {4},
	pages = {639--654},
	publisher = {Springer Science and Business Media LLC},
	title = {DIC Challenge 2.0: Developing Images and Guidelines for Evaluating Accuracy and Resolution of 2D Analyses},
	url = {http://dx.doi.org/10.1007/s11340-021-00806-6},
	volume = {62},
	x-fetchedfrom = {DOI},
	year = {2022}
}

@article{2021:stamati:fracturing-olga,
	author = {\ul{Stamati}, O. and \textbf{Roubin}, E. and Andò, E. and Malecot, Y. and Charrier, P.},
	doi = {10.1016/j.cemconres.2021.106578},
	issn = {0008-8846},
	journal = {Cement and Concrete Research},
	month = nov,
	pages = {106578},
	publisher = {Elsevier BV},
	title = {Fracturing process of micro-concrete under uniaxial and triaxial compression: Insights from in-situ X-ray mechanical tests},
	volume = {149},
	year = {2021}
}

@article{2018:stamati:tensile-olga,
	author = {\ul{Stamati}, Olga and \textbf{Roubin}, Emmanuel and Andò, Edward and Malecot, Yann},
	doi = {10.1007/s11012-018-0917-0},
	hal_id = {hal-01920221},
	hal_version = {v1},
	journal = {{Meccanica}},
	month = nov,
	publisher = {{Springer Verlag}},
	title = {Tensile failure of micro-concrete: from mechanical tests to FE meso-model with the help of X-ray tomography},
	url = {https://hal.archives-ouvertes.fr/hal-01920221},
	year = {2018}
}

@article{2018:stamati:phase-olga,
	author = {\ul{Stamati}, Olga and \textbf{Roubin}, Emmanuel and Andò, Edward and Malecot, Yann},
	doi = {10.1016/j.cemconcomp.2017.12.011},
	hal_id = {hal-01876110},
	hal_version = {v1},
	issn = {0958-9465},
	journal = {{Cement and Concrete Composites}},
	month = apr,
	pages = {8–16},
	publisher = {{Elsevier}},
	title = {Phase segmentation of concrete x-ray tomographic images at meso-scale: Validation with neutron tomography},
	url = {https://www.sciencedirect.com/science/article/pii/S095894651730642X},
	volume = {88},
	year = {2018}
}


@article{stamati:a-olga,
  TITLE = {{Combination of E-FEM modelling and x-ray mechanical tests for the investigation of the fracturing process of micro-concrete under uniaxial and triaxial compression}},
  AUTHOR = {\ul{Stamati}, Olga and Ortega Laborin, Alejandro and \textbf{Roubin}, Emmanuel and And{\`o}, Edward and Malecot, Yann},
  JOURNAL = {{Cement and Concrete Composites}},
  YEAR = {under review},
}


@article{stamati:hal-03020460-olga,
  TITLE = {{spam: Software for Practical Analysis of Materials}},
  AUTHOR = {\ul{Stamati}, Olga and And{\`o}, Edward and \textbf{Roubin}, Emmanuel and Cailletaud, R{\'e}mi and Wiebicke, Max and Pinzon, Gustavo and Couture, Cyrille and Hurley, Ryan C and Caulk, Robert and Caillerie, Denis and Matsushima, Takashi and Besuelle, P. and Bertoni, F{\'e}lix and Arnaud, Tom and Ortega Laborin, Alejandro and Rorato, Riccardo and Sun, Yue and Tengattini, Alessandro and Okubadejo, Olumide and Colliat, Jean-Baptiste and Saadatfar, Mohammad and Garcia, Fernando E and Papazoglou, Christos and Vego, Ilija and Brisard, S{\'e}bastien and Dijkstra, Jelke and Birmpilis, Georgios},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-03020460},
  JOURNAL = {{Journal of Open Source Software}},
  PUBLISHER = {{Open Journals}},
  VOLUME = {5},
  NUMBER = {51},
  PAGES = {2286},
  YEAR = {2020},
  MONTH = Jul,
  DOI = {10.21105/joss.02286},
  PDF = {https://hal.univ-grenoble-alpes.fr/hal-03020460/file/2020%20JOSS%20OS_EA%20et%20al.pdf},
  HAL_ID = {hal-03020460},
  HAL_VERSION = {v1},
}

@incollection{stamati:hal-03134968,
  TITLE = {{Tensile damage mechanisms of concrete using X-ray in situ experiments and mesoscopic modelling}},
  AUTHOR = {\ul{Stamati}, Olga and \textbf{Roubin}, Emmanuel and And{\`o}, Edward and Malecot, Yann},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-03134968},
  BOOKTITLE = {{Handbook of Damage Mechanics : Nano to Macro Scale for Materials and Structures}},
  YEAR = {2021},
  HAL_ID = {hal-03134968},
  HAL_VERSION = {v1},
  PUBLISHER = {{Springer}},
}
