@article{stamati:hal-03020460-spam,
  TITLE = {{spam: Software for Practical Analysis of Materials}},
  AUTHOR = {Stamati, Olga and And{\`o}, Edward and Roubin, Emmanuel and Cailletaud, R{\'e}mi and others},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-03020460},
  JOURNAL = {{Journal of Open Source Software}},
  PUBLISHER = {{Open Journals}},
  YEAR = {2020},
  MONTH = Jul,
  DOI = {10.21105/joss.02286},
  PDF = {https://hal.univ-grenoble-alpes.fr/hal-03020460/file/2020%20JOSS%20OS_EA%20et%20al.pdf},
  HAL_ID = {hal-03020460},
  HAL_VERSION = {v1},
}
