
@article{sun:a-yue,
title = {FE modeling of concrete with strong discontinuities for 3D shear fractures and comparison with experimental results},
journal = {Engineering Fracture Mechanics},
pages = {107752},
year = {2021},
issn = {0013-7944},
doi = {https://doi.org/10.1016/j.engfracmech.2021.107752},
url = {https://www.sciencedirect.com/science/article/pii/S0013794421001995},
AUTHOR = {\ul{Sun}, Yue and \textbf{Roubin}, Emmanuel and Shao, Jianfu and Colliat, Jean-Baptiste},
keywords = {E-FEM method, Heterogeneous quasi-brittle materials, Frictional sliding fractures, Crack closure mechanism},
abstract = {In this paper, a new Enhanced Finite Element Method (E-FEM) model is proposed to describe 3D shear fractures of quasi-brittle materials such as concrete. Special attention is made to the failure behaviors in cyclic loadings as it is a common phenomenon in practical engineering. Within the framework of the E-FEM, the discontinuities are locally embedded in the finite elements. Here, two kinds of discontinuity enhancements are used in this model: weak discontinuities allow the model to represent heterogeneities in an unstructured mesh explicitly, and strong discontinuities enable the displacement jumps in finite elements to perform cracks and fractures. In this paper, our interest is focused on the shear sliding discontinuity (mode-II). The closure mechanism is also taken into concern, which simulates frictional sliding forward and backward between the lips of cracks. Then the performance of the proposed model is tested and analyzed by comparing it to experimental results. Certain limitations of the simulation are pointed out, and the corresponding solutions are addressed. Finally, the consistencies and differences between the simulation and the experimental results are discussed.}
}

@article{sun:hal-03214880-yue,
  TITLE = {{Strong discontinuity FE analysis for heterogeneous materials: The role of crack closure mechanism}},
  AUTHOR = {\ul{Sun}, Yue and \textbf{Roubin}, Emmanuel and Shao, Jianfu and Colliat, Jean-Baptiste},
  URL = {https://hal.archives-ouvertes.fr/hal-03214880},
  JOURNAL = {{Computers and Structures}},
  PUBLISHER = {{Elsevier}},
  YEAR = {2021},
  MONTH = Apr,
  DOI = {10.1016/j.compstruc.2021.106556},
  HAL_ID = {hal-03214880},
  HAL_VERSION = {v1},
}


@article{stamati:hal-03020460-yue,
  TITLE = {{spam: Software for Practical Analysis of Materials}},
  AUTHOR = {Stamati, Olga and And{\`o}, Edward and \textbf{Roubin}, Emmanuel and Cailletaud, R{\'e}mi and Wiebicke, Max and Pinzon, Gustavo and Couture, Cyrille and Hurley, Ryan C and Caulk, Robert and Caillerie, Denis and Matsushima, Takashi and Besuelle, P. and Bertoni, F{\'e}lix and Arnaud, Tom and Ortega Laborin, Alejandro and Rorato, Riccardo and \ul{Sun}, Yue and Tengattini, Alessandro and Okubadejo, Olumide and Colliat, Jean-Baptiste and Saadatfar, Mohammad and Garcia, Fernando E and Papazoglou, Christos and Vego, Ilija and Brisard, S{\'e}bastien and Dijkstra, Jelke and Birmpilis, Georgios},
  URL = {https://hal.univ-grenoble-alpes.fr/hal-03020460},
  JOURNAL = {{Journal of Open Source Software}},
  PUBLISHER = {{Open Journals}},
  VOLUME = {5},
  NUMBER = {51},
  PAGES = {2286},
  YEAR = {2020},
  MONTH = Jul,
  DOI = {10.21105/joss.02286},
  PDF = {https://hal.univ-grenoble-alpes.fr/hal-03020460/file/2020%20JOSS%20OS_EA%20et%20al.pdf},
  HAL_ID = {hal-03020460},
  HAL_VERSION = {v1},
}
