\documentclass[a4paper,twoside,12pt]{report}
% \documentclass[a4paper,twocolumn,oneside]{report}
% \documentclass[a4paper,oneside]{report}
% \documentclass[landscape]{report}

\input{static/packages.tex}
\input{static/style.tex}
\input{static/variables.tex}

\begin{document}

\input{00-cover}


% \frontmatter
\dominitoc

\addtocontents{toc}{\protect\thispagestyle{empty}}

{
  \pagestyle{empty}
  \tableofcontents
  \cleardoublepage
}
% \input{skip-page}

\chapter{Préambule}
\setcounter{page}{1}
\thispagestyle{fancy}
\input{minitoc}
\input{01-introduction}
% \input{skip-page}

\chapter{Bilan des activités de recherche}
\thispagestyle{fancy}
\input{minitoc}
\input{10-rapport}
\input{skip-page}

\chapter{Projets de recherche}
\thispagestyle{fancy}
\input{minitoc}
\input{20-project}
\input{skip-page}

\chapter{Curriculum Vitae}
\thispagestyle{fancy}
\input{minitoc}
\vfill
~
\input{30-cv}
\input{skip-page}

\chapter{Bibliographie}
\section*{~}
\thispagestyle{fancy}
\begin{btSect}[apalike]{bib/main}
  \btPrintCited
\end{btSect}
\input{skip-page}

\end{document}
