\begin{figure}[!ht]
  \centering

  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[height=5cm]{media/efem/im-ref-1}
    \caption{im-title-1.}
    \label{fig:im-ref-1}
  \end{subfigure}
  ~
  \begin{subfigure}[t]{0.45\textwidth}
    \centering
    \includegraphics[height=5cm]{media/efem/im-ref-2}
    \caption{im-title-1.}
    \label{fig:im-ref-2}
  \end{subfigure}

  \caption{im-title.}
  \label{fig:im-ref}
\end{figure}
